ѧ/
[]http://www.shushu5.com/
----------

ȫһ 1 ѧ[]
----------
κεĻֻмȡͳĻɷ֣ܳɳ׳󡣶ԴͳĻ۾ǶйʷۡԴͳĻҪпѧ̬ȣҪ壬ҪԹ塣˶չйͳĻӵսڼսĿģĿΪ˴Ӻ߸׼ȷذմͳĻ;òӶʷǰйͳĻʷƾáɾͻԻͶԱ׶˴źĳ˵ʾͳĻȱھͳĻŵʡҪ˽⴫ͳĻķ輲һϵġڴȫһɶõĺ顣
    ᣬʱӿڡΪ֮Ϊ壬ʾʦҡڳɶʱΪѧ˵ȱ࣬ڿ׸֮ԼΪڰ٣Ӵ˽ԼΪ״̬ÿ飬ţɣ˼ʷᣬ1912꣬ԡ֮׫д˺䶯ʱġѧԺ½дˡЩϵ£а1927귢ġҶʥ֮ɡ1928귢ˡ֮ȶ1936ֵ꣬һ֣ںԼ¹۵뷨ΪģڳɶձϿ١ڴԻרطԺͬἯ顣1936꣬˱˳Ϊ֮ġйѧ֮ơ1938ֽ꣬ǰĶ((JLѧͬΪǺѧѧ֮ݣǳƴΪԭ
    ߵĻ˼оУˡպġ֮˵ɴ˶仯ѭѧ仯֮˵Ϊߣʹѧ֮ˡԡ۾áΡ۹ʹϵѧѭԼΪ˶ע䡰ѧƷע⡱ʵ߲߸ΪصƷ
    ЩʮֳΪ̨塢۵ձĳ顣ǿҵʹкĶԷ⽨κڰ͹ٳ̽¶ıϬ̾ΪֹӽǶأ۵ӱԳһңʹ˲ܲԴͳĻз
    ڴȫռҪĺרͨȫ飬˽ߵ˼ȫòѧֵʷλԣѧԭ(ѧ)ڴԻйѧ֮ơ֮ȶĴ
    ѧߵѹ֮Ϊǳ׵ĺģͲܳΪۡѧΪʱڣһʱڣҢ˴ѧ˵ǿ֮ʢ⣬ννڣ˽Դͯ״̬ʱᳫ£̫šڶʱڣܲ٣ǺյĴܲǺĵĵͣѧ˵ߵġѧ֪ʶٳʼ黫սթʱڣﻹδ֣ѧ˵ߵġѧԿ֮в֮ڵʱڣʹϸعʧߣν޲֮Ҳʧߣν޿֮ҲΪʱǵڶʱĩʱڳ
    ײЦŭ飬̻ͨ⽨ĳЩμҵʵФ񣬳װǵĻƤʱĲܲ١ΪͻеĵʹߵԹпԼһߡܲٺʱڵһۡ޹С塷ĴΪ֪߿ܻسȫĺڣɱݡɱڡɱޡɱʺӣĴҸˣ˸ҡѧ
    ۵¶šسȫƤܲ١ȨԬܣܣɥܡƿޣƭȡʿĺøСܲٺǷ⽨μҵ˫йѧڶϱֵ쾡£õ¯ࡣȨĳ֮ڣ·ܲ٣κڲף̶֮ȱȲܲѷһƤ֮񣬿κ񲻵ף̶֮ȣѷɧڵ٣಻籸ҲʧӢ۱ɫ˸ǧ˭Ҳ˭ָֻ֡ʧ纫ڡ֮ʣƥ֮¡֮ʣ̣䲡Ӳڣƥ֮£ܲ䲡Ƥ񣬶ʤȫĳƤ񡣺Ƥ񣬵Ĳڣ촦ڣƤҷͨϵķڷǧռؾһʮʷһԱ֮ڶѡ
    Ϊѧ򣬵ڲǡǽú̿ǽ񣬿ûںƣú̿ڣɫ˲ԸӽڶǡӲڶͬһ֮𣬶Ͼɫ˾ϸĹ۲ɿ˿ǡΣڶɫ롰ᣬɫ֮硣ڴ˾ͿԹ޲ˡս޲ʤ񲻿ɵҡ⽨μҷΪȨĽơ齨μδضѧܲͨѧ
    ߴ˺ѧۣѧԨԴϽҵǡѧۻҵǡѧָ˼롣ںڵںܣһξٵ˵֮νڣʺ֮ν޺֮ν̣ҲߣˬҲǺҲǹʾӽ񣬿־ڣĪպĪΣףԾӱغҲϲŭֽԲν֮񣬷޹˼ɣν֮!Ҳ֮ҲҲ֮Ҳڣηɣɡóһ񲻺ڣʹҲδֱԡ
    ڡԡԡ¶ƪУͨԷ⽨ٳ١١¼ɵ˷⽨˺ֱͨϵأЩԣһƣéٿνԼա塢֡͡ռһ٣ĿľݣͶӪ곡Ϸ弴ﾪˡȡ裻ӭּ˾ϰķУʵϰԷҪͼ𹫷˽νǿաסŪռ²棬ѵúͿ˾ϥвЦͰռװۡݣ׼Ϊ˲ɸ˵ĿҪֶΣҪã֮к֮ʵװƣţŪǧټб˽ҡֻл٣ܸ߹ٵֻл٣ܹ˳ãƾ㴬⽨⡢ġ룬ձȱε£̰ķĳǺѧгıȻν¶ָͲսٺͶǽõ޷ĵ䷶¶Ƿ⽨μ̨ݺˤ԰ʤܵܡ
    ߽ţٵѧ˵ӦõѧУһ˵ѧɶ仯дר((JCѧΪһʮʷӰȡʷϵ¼ѧɻͼ֪·׷ţһ֮ǳ֮ԶɱһΪĹһСȦס֡ˡʡˡˡι𽥷ŴԶĴȦۣվȦ⿴ȥ÷˵ԣǺᰮףԳ֣ٽ򰮺ѧӰټѧ˵ͨģӴӵӶоѧֻδѧʰˡѧ˵ԭͨģ֮Ϊ֮徲Ϊ֮Ϊ̲֮ҡߣ֮֮ʱνҲηߣ֮֮ʱҲνҲ
    йѧ֮ơĲ֣֮ϵ봨ĻͳĻ֮ںϡҪ˵˼˼ҵĹϵйѧ˼ʷϵĵλµ˵Ϊйѧʱڣһӣڶ壬˶֮ѧдԡκϱѧ̳֮УԪѧ֮չ峯Ǻѧ֮ںϣйѧʱڣйѧӡѧںʱڡΪӵĴڶǿӣĴǳδӡԨԴۣ˵ӰۣӲʱڵĴ
    Ӿؾԣׯйˣߵ·ιñԣī꺫ӣߵ·ӽͳұһ¯һԹ֮ʿܽѧȫ塣ΪѧӰټѧ˵ܸ֮٣߶йͳĻ̰ա߿ӵΪ˼룬˼ӸϽΪΪ˵ΪԻҺþԸӡΪþ¡ΪʹΪ˵ʧ£ʧ¶ʣʧʶ壬ʧ񡣡ʧֽ⣬ߣµġӶ仯ĹеģԵ£Ϊӵĵӣʣ壬񣬺̣Ӷ
    ѧݻ̡
    ڲΪ˼ʵ̽ӡʥǣ壬֮⣬ӲǷ86ǿֻгȥԼ˼ﵽ֪֮磬ܿȻ֮˲ӱ߶ӣֻׯӶԴᣬǡֵĽַ͡͵֮ͬ죬֮ǣרäר䷨ѳ䷨ͨΪһѧ͵ѧ˵ļɡʱڣһų⣬ע׾͡ӡͼںƴ㶦ĩ̺һѳ¶ߡδֲиŬʹ͵Ҷһ𣬳ΪѧδйͳĻȫʢʱڣѧ(滭鷨)ѧﵽ˵Ƿ켫ĳ̶ȡ˱ѧܶáӺ̡աΡ½ɽеĽܳΣ۹ɷʷת䣬ĿԹס
    ߶Ϊģǰ͵̴ѧںΪһģŻ̫֮ԿӺͳǷΪǷǣͳҲɴ˲ĩһѧ֮ųˣ๥½ѧǰȱݾխݲòͬѧ۵뼺ѧ̫ŨŻ֮ǰ溦ѧɵУǡ˴ĻĲ죬Ҳ׿߿ԸΪ㣬棻йΪ㣬ɾѧ˼ɫ֮֮ͻйѧ˼ΪĵطӡȽ䷨ӽ䷨Ϊһ塣ţѧȥصĽȡԲͨķѧ˼ڻͨԴµѧ˼룬ΪıȡҸ߷Ϊ˼˼ͨģ()Ϊ֤ǿйŴûϵͳΪƶȵ˼룬֮Ϊ˼˼ྶͥͬն
    Ϊȫͬ˼άʽáȻ֮˸ȻѧйáȻ֮ƶ˸ֵƶȡ˼ȡ̣ӳԡ˰Ѹˡҡῴǻݵ˴˻ͻgйҡιƽͳһһ֮£Ϊ˼벩ԲԲʵ
    ߴ۴Ȼˡҡֻбֺʵľ룬˲ӵгֵɣܹ𱣻ܹѹȣйʽļҹͬǡǡڷƶȵԳĻ򣬶ڷƶ谭йҪ
    ֮ȶһģѡȡԭ֣˽Ʋ֮֡ƶ֮о֮֮롢ѧ˵֮͡Ϊ(ȻԴ)ͻ(ŮDfEڹ̶ʲ)ǹвƲ˽ǿռݵģýǮģ˵˽вƲҪʹ൱ĴۡߵĻȻξѧһԭʷķչɣҲǶδĿѧԤ⡣ʷչĸ̬УͻɳΪ˽вƲūͷ⽨У˵Ǵ˽вƲΪ˶Լû֧Ȩȫ֧ȨߵķŨĿɫʡ
    ԵıΪΣйѧʷûж޶ƣԶ˵̳Īһǡǵ˹Ϊ˽ģ˽ĽʥŵΪƵģʹƶɵġΪνƣνƶǿ֮ʡΪԵι꺫ԶΪԷι߸ִһˣףι֮ѧԭƶƶʱʹĶƽ⣬һ㡣ɽоΪ˵ƽȶɽ˵ͷһɵһά̫̫רƣŽǧα仯֮ܲж
    ܽʷչĹɺó߽֮Уֱ߽Сʽ״̬ݵķԽķԽʷΨ֤ȫϡΪƣСϲΪһϲһҽϽ󣬹١һǰףȫͬĵѿͨҹʱڡƶʱڣŷغͲƲ䷽ʱ֤ʽչڵͣܶó߶ڶߵһߣȫİ忹ձ۹壬߶Ĺǣͻȫ鹫˵ȫ˽ʹûĹҵ鹫ûĹҵ˽ҵ鹫СJ˽Ϣһ鹫һ˽ó׹鹫ó׹˽ΪֻаѸѧ˵ԵͣܽԲۣԶlJ塢ΨΨ֪֪ѣֻ෴Եѧ˵о֮óۣ۹Ž⣬л෴֮˵˫֮֮йʣʱ֮磬ԶŲߣ˶˵һԲ棬һǸ֮һ룬ǰ˵϶Ϊһ۾Բˡ
    ڴȫص˼άʽдɵ飬еĹ۵ǴģеĹ۵ֵȶġ߲˼Ľ׼ȥ˵ΪѧǺѧμҾǺͽƫȫҶĿ̩ɽ߲һΪĹ۵ȥʷһλμһЩΪӦȫ̷񶨡Դѧߵ۹ȥ⣬̫˽ΣθҲΪΪ߹ʷѧһЩ۵Ҳվסŵģʵļ顣Щȱ㣬ӹɣǶԶǿģой˼ʷרҵԱṩõϡ



ȫһ 2 []
----------
Ҷйʷ©һʮʷĳɰ˥ʷ۶ϣȫ෴ģʥ˵ĵҲϡҺΪ죬ɹˣضرؾʷʥ֮⡣ҪѰؾ󲻵ãżȻʱȻ򣬹˳ɹؾĺڰˡ
    ɴѰȥһʮʷ˥ɰܣĸȷ԰ţǺһڶг֣ѧΪϾѧоھ¾ڴϰ¼Ԫ£ڳɶձ¶ǸʱۣҪ㶥ˣ߻Ȼоδ꣬ѵȰֹͣˡϴӴԺ󣬡ѧ֣ĴΪͨʣҵһط뽲ѧҾԭԭĴͷϸ޲ͷᣬÿÿ̾ϢĳµʧܣǲѧԵʡ˵ĳպգڡѧоúáʱ˲ʶˣ˴һֺܾңǲǷѧĳֻ˴ΪܵǷѧᡣЦߣѧĵʱ򣬾ʵģ䴫ձ飬ҲͿˡ
    ҵһϷ֣ϻᷢӰ죬ԼҲʮֲ죬ۣ˵ĻӭһѧйϵǼоȥ֪ѧԨԴԶ˵ġ֪ԨԴ˵۸ȵġ˵й֮˵й֮˵Ȼ֪ТȻ֪ܡ˵ͷͷǵȷ䲻ơ˵Сĸ׿еĸȻȡԼУĸ׻гԶʱ򣬼ˣȻҲ˵ͷͷǵȷ䲻ơѧһ˻ӭԡѧҲһ˻ӭ
    ӵ˵ӵԶ˵֮Կġ֪֣⡰ѧ֣Ҳ֮ԿģҺоѰЩΡԪ彲ѧ˵ĵ֧봩䣬ͨ˷ǺЩ׿оѧķоѧ֪ѧѧͨġоԣܶ϶Ƕ֮оˮ֮ʣܶ϶Ƕһ
    ӵ˵ӵԶ˵һƫ֮ġѧȻǸƫˣƫĳ̶ȣǡ֪֮˵ȣҪչʧܵģܰġѧһ£Ȼˡ䲻ʵкڣҲʩкڣǵķǲ֪ܲ



ȫһ 3 ѧ[]
----------
ԶʶΪӢۺܣ֮徭ãã֮ӰټңإʷãΪ֮ΪӢۺߣв֮أ³Ѱˡڤѣ޷ʳ꣬һżȻʱȻԻ֮ӣ֮ӣ֮ΪӢۺߣĺڶѡ
    ӢۣƲܲ٣سȫĺڣɱݣɱڣɱޣɱз꣬ɱʺӣȻˣĿŵ˵Ҹˣ˸ҡ֮ڣǴڼˡ£ȻΪһ֮ˡ
    ҪسȫƤܲ٣ȨԬܣߣ£ΪܣƽƿޣˣдάάФܽ飬ʹһתΪƣĽɽǿ޳ġҲһбµӢۡͲܲ٣ɳ˫Ӣ۵ʱһڣһƤһԣҺΣΣԬˣɲԲܲ˵ӢۣΩʹٶ
    ⻹һȨͬˣɾ֮ףȻȡݣѹɱˣ֮ڣ·ܲ٣κڲףͣڵĳ̶ȣҪȲܲѷһ㡣ܲٱȼۣ£Ȼڲة³ƳƤ֮񣬷·κ񲻵ףκĳ̶Ҳѷһ㡣Ǻڲ٣籸ȴǶ߼汸ҲܲһӢۡˣѸ˵ıʩչ㲻ңҲܷ㣬ʱ£ͲֶܲΪ
    ܲ١Ȩˣ˾ϸӳʱ˲˵޹գѧ֮ɣ˹Ѹ¶֮ܲһܹ֮ܽ裬Ƥ֮񣬻Ҷʷ˾ܲ£İУ¹˾ӣԵõʱ¾ͲòͳһⶼǡбйȻ
    ţµһˣ˾ܲûа취ˡϹᣬѡľģղȡԭߴ֮أŻѪɼ֮ţҲǺҵĵ֡
    Ұ£оͰǧŲؾֳһʮʷһԹ֮ڶپٺ֤һ¡
    ɽ֮ۡ߳壬ǧ˽ԷϣΪʲôǣΪЦʧܵԭ򣬺˵֮ʣƥ֮¡仰ˡ֮ʣ̣䲡Ӳڣƥ֮£ܲ䲡Ƥ񡣺֮磬ͬһϯׯѾѽȡˣֻҪľһ̫߻ʵۡƣ̿Թҳƫƫạ̊́ߡ֮ܣɹڽв֪¹˭֣ƫƫ˵뽭ӵܰǧˣɽһ˻ݽ֣ңҺĿ֮ݱ˲ԣĺЩǴشһԻˡԻġ˵棬γã˵ģãҲԼӿ죬˵ңս֮첻ξ̰ɡ
    ıоһ£ʷأʺԻ꣬ͽ˶Ը뺺սۡЦлԻǲЦлִӺ۪ʱʹŮϴţ۪ƼߣΪ֮лԼĸף£ҪһŮТ³Ԫ׷ܹ³ɱţɱԽ񾡹أ롱ӣǺ״̬ǡ֮ʣƥ֮¡μ̫ʷֻͣ˵¡׼գͫӣڶ˵Ƥ񱡣֮ڰףûһἰδʷ
    棬ģȽϱرͬɳ֮ʥ֮һ֣ǡͰУءںַ棬˵ѧҵʦеҵʦˣǵ²洫ÿɿġһ£ã޷ǽƤˡնµۣ˵úסˣһָ㣬¶򣬹ʦ֮ϷǶ۸˽⣬ʷ˵ΪԣԲʡ湫֮Ի湫ҲɼѧʣȫǹغʣʦȻѵãͽҲѰҡʱᣬȫҵʦָ㣬·ѧУУʦѧϰһ㡣ʣʱдѧʵľʹ˿ˡ
    ʼȸߣѧӡֵܡ򸾡ףһһƣְܣɨܹƽȺۣͳһڣһֱİټʮ꣬Ǻڵ𣬺ҵϵͳǺŶϾˡ
    ʱһˣƤĲڣչʧܣΪ˭֪ĺš֮裬ܹܣĳ̶ȣ֮¡ζں֣ǷоΪʱͨĻȻ󲻿ԣƫƫϵʳĶݣðð˵֮ߣ֮ǣʳ֮ʳߣ֮¡ң촦ļ塣ǾȡڽǸ֮ʣɼӲڣ»ҪʧܵģԭҲ֪ģԼҲʧܣҲֺŲá
    ͬʱһˣڣƤҲʧܣҲ֪ģշϵӤϣǧټƣ֮أ֮ڣҲͬ·ƤܲóƽƣŭȥǣҺµˣжĵȥһ£ܶࡣ㶼ԹȥȻȥԼĽɽһ͵С̣˴£ն»Ϊ˽ܣδ
    оѧѧʣӺܼ򵥣ȴССЧôЧ˾ܲѧˣͳһ£ܲһƫҲܳƹµѣۣšҲǸһƫʱƫƫڼȫͬʧܡʱƾһ֮ȡ࣬źһʱ֮ʷҲռһϯ֮أ̸ǵ¼Ҷֵɼѧղˡ
    ˣһУһģڼСӱϿȥ㲻磬ӯ䣬죬ܵĿ죬֪ĺ޵ģĺޱȵģĹ󡢹檡·һ֮س˵ǲ˼顣۸ãν֮ޡ
    ѧ򣬵һǡǽú̿Ƥһֽɷֶ磬ɳ߶ɣͺǽˡĵɫ״ɫ̿ɫɫٽͺú̿ˡ磬ֻΪǽ񣬺ԴڣйƵĿܣú̿ڣɫᣬ˶ԸֻǳĹ
    ڶǡӲڶںѧˣιһ㲻ˣܲٶû취ںѧˣ˹ƣԽǺڣԽ࣬ܲپˣĺӣȻԭĹνڣ͸ܹڶȻͬһԨ֮𣬵¶˼ɫԲܲٵı£һ۾Ϳˡ
    ǡΣڶɫڣϺΪ񲻺ڣ磬ܲ״ﵽֻڹ֮ʥȥѰʣѧʣ˵ҵӹҪ޳ֹѧˣҪ̨οѧǧŲ֮أȻҪɫֹ
    ֮ڽ࣬ʥͣʤ֮гɣһڴˣڣʵܣָܱʾ;ȥѰȻҷԴͷͷǵ



ȫһ 4 ھ[]
----------
Ի֮ν񣬲֮νڡ֮Ƥ֮ӡƪ˹˴ķöҲʱ֮飬ˡʼԺڣɢΪ£ĩдڡ֮ϣ֮˲ġζʵѧҲƶеɣ֮вܾӡ
    ֮νڣʺ֮ν޺֮ν̣ҲߣҲǺҲǹʾӽ񣬿־ڣĪպĪΣףԾӱغҲϲŭֽԲν֮񣬷޹˼ɣν֮ڡҲߣ֮ҲҲߣ֮Ҳºڣηɣɡ
    ҵһ£˲֮ԣ֮ԭףʵڱڶ룬Դ֮ҪԺڹ֮ѧڴˣԵ֮ȥ֮壬䱾Ȼ֮ڡνһƪ֮ҪҲ¸£֮ԣմ֮塣
    Ի֮׶ѡ֮ޣ֪ɣҲܡ֪ɡ֮ФɣҲܡɡ֮󣬲˺
    Ի˽Իڣƭú֮̿УһɫҲ˽ԻڵܲҲ
    Ի֮ˣѣض㣣ɣٹʥ˶󡣡
    Ի񱾣ҲߣΪ֮룿
    ԻУʦɡ߶֮䲻߶֮
    Ի裬Σ
    Իʮ֮أкɣ֮˵Ҳ
    Իʳ֮Υڣαǣǡ
    Ի֮֮ʹҺڣҲѣ
    Ի֮ˣܵǧ֮ڣʳɵá
    Իߣ֮ҲΪ죬ޣں֮ӡ
    ԻѧҲ֮ţ֮࣬ڽ֮Ϊǣ֮Ի֮Ҳ
    Ի޻֮Ҳ֮Ҳһձ֮ʮպ֮δҲ˽ັӣ˶ѧӣѧգ֮ΪҲר־򲻵ҲᷢѧҲʹ˺ڣһר־Ω֮Ϊһ֮һΪеѧ˼ʥ֮֮֮ѧ֮ӣΪʸۣԻҲ
    Իʧ֮ڴˣӱԷҲұزԷӣʧҲӱԷҲұزڣԷӣʧҲԻߣҲӣգúɱޣֺɣ
    Ի֮ӣȻδɼҲƩԶǣƩǸߣԱڣӣʹ˲Ժڣӡ
    ھʹѧ˱ڷУЩ̫ˣҾھ¼˵
    ԻԻĥԻںϴסҸΪԻԽĥԽ񣻲ԻںԽϴԽڡңֶ˵ļ̣ԽĥԽմú̿ԽϴԽڡ˵ƤܱĥͽؼӺˣ˵ģǺڵģŽˣѧˣЩ棬ŲڣϴȥˣڵıȻ֡
    ԻߣҲҹ֮Ҳккڣ֮ͣǺڡǿġһĸ׵ģӱųԷСĸе룬ȥϣ粻ͻᱻãĸŸһãĸײѸԼУͻְĸ׿иȡԼĿССĸ׵Ļг̻߳Աʱ򣬸ǰҪЩ¶ǡѧܣǶ֪ģ⼴ǡ֪ܡˡ֪֡ܡȥͿɽ춯صҵ̫ɱĸ罨ɣɱĵܵԪְѽɺԪĶȫɱԪ󹬣ֱŸװ־ٶȫǰѵСʱĸ׿иƸ硢֪֡ܡġͨˣ֪֡ܡ֪䣬Ω̫ڰˣͳΪǧŵӢۡԻ֮ζҲͬɣ֮ҲͬɣĿ֮ɫҲͬɡģͬȻ֮ͬȻߣҲνҲҲӢ֮ͬȻ
    ׵İǰʲô˶ɼոһͱӦƪĻѧѧ˵ѹȥˡԻţɽ֮ľӣ﷥֮֮ɣţִӶ֮Ҳߣ޺գԴݲߣ̸֮ľҲ֮ڲԴ档ڲԴ棬ΪӢҲӣ˼䲻ΪӢҲΪδкɣ֮Ҳգʹճʧ
    ԻСĸ׿и֪֮ӣܳĸ׿и֮ģڲʤҲΪӢΪܡ֮νߣʧ֮Ҳ֮Ա壬֮νԱ
    һʾߵˣԼʵУزˡһ³۵ˣѾ;Լ֪Ի֮ɣϰӶɣ֪֮Ҳ
    ѧ˵ÿÿˣΩкѧˣߵɽˮؤʱֿڣҲȱ˶ֵ㷹ԻԴͳҼǽԺΪ
    ѧ־˵ߣר־ѧһ꣬Ӧãѧܴ꣬ɡԻѧߣ¶ѿҲгɡ



ȫһ 5 ڴϰ¼[]
----------
ҵ㷢ѧΪʲôÿÿʧܣΪʲôѧı컹ÿÿĿ˵⻰ˡǷңɵǷ켫ǿӷģӵǷ켫ˣա˼ȥѧӣǵѧʣͱȿӵһ㣻ܡ̡졢ȥѧա˼ϣѧֵһ㣻ѧܡ̡졢ŵģһ㣬£ԭǽı̫ˡĿѧȻʱܴǳԽоԽˣֻ֮ˣֻ˶֮˼оȥֵĻеֵ;ǷϵġɼѧǺʤǰˣѧʤҵġѧѧࡣֻܽǡ˶моҵı쵱ȻѧСǣȻʧܣǴЩѧԼֱѧܡһʤһѧȻͲˣ
    ʵѺѧΪʲôһЩҵ飿˵ʣǵĿ׷ӣ˶ٺҵ飿ΪΪǧ֮ʵ˼һѧרιƽ£εĹƽ˼һӹ˵ЩкλĻкλʵʰڣ㲻ȥǣңʦţ֡΢ǧ˻Ҫɣδ󡣡
    ҰѺѧһ˶ˣ˵ѧʣָʾһݾʲô˵ŪһһҪҵЩ£һ˶ΪǴμҡǴԣԺͰ¶



ȫһ 6 []
----------
ԣա塢֡͡־£
    1
    ֮⣬֣һָԣٵˣҪһ·£̣ũ֣ҲѧҲ̣һһ⣬ר١ָʱԣٵҪģżղЧ겻Ч
    2
    ǽõģĴӪ֣˵ҪӪ֪ģǶܲ¡˵ֵĶ壬пױꡣ˵ˣֻ˵һ룬пײ꣬޿֮ΣµĶǣпױ꣬޿ҲҪ롣п֮޿ߣȡӣ¿һס
    3
    ͨν֮ţĴǡñӡĹ֣һǿͷϣϵġͷַͨϷǰֱַ֣־˵֡
    4
    ֡Ϸ̨κˣǻ짵ľٶǾõģ
    5
    ǿŵ˼ǼﶯʡֵĵܾҲ˵䡣֮Ϊεȱ׸ˣ˰ʮ֣Ч˿ֵĹ򣻷ǵֻҪѰҪһ£ͻȻţ̰ѹٶѧ֪֣ǻΪõģƿ֮п֣Թ۵ˣϷǰ˵ĻǰķӭʵǰҪϷˣ䤱߿֮Թ۵ˣ⣬仰Ϸ壬ʵ֮Ļϲǽڽ֮֡ˡ˹أʹɡٵϸᡣҪģÿֵʱҪзִ磬ùˣ߳ŭ񲻾ٵּΥֺο˶ǵ޿κεʱ򣬿ֲá
    6
    ͶִС֣ͣԪƱһһȥͣСͣ紺衢⼰Թ֮ࡣ͵˷֣һǲ֮Ȩߣδ֮Ȩߡ
    ˣַЧǴ˵ĳ٣Ѿ˵ࣨǿֵЧãĳֹϵǹֵЧã˺еžߣǳֵЧãҺܺãֵЧãе㻵ţ粻ãδزңǿֵЧã뵽ͷϺѹѹģ߰ĶһѣֵЧãҲ޻˵ҳĳȱĳٵˣνԲˡΣʵԡ



ȫһ 7 []
----------
ԣաסŪ־ƽ£
    1
    ռն˼һϣʴʡĸ棬ǿտնģаϸ˵뵽أѱϵֶ꣬ͿɻȻ򣻶ǰϣʲô飬ǻҡҲɣҲɣʱУʵв·Ʋѣʹ·ˣԼǣš
    2
    Ǳ۽ڣвЦֱ֮࣬Ӽֱָ֣˾ԣָ˾ѣۼ̫̫ȵȶԡ
    3
    νǹֵķָ֣ϰնԡ֣һǱϣպȻݲɷ̸ϣٲȻоڣiiôšֶԷڵضԣһ˾ֶԷǷڵضԣһϰգʱ֮Ȩ˾˾಻ʱ֮ȨϰգֵĶΪԭǻõأ֮һġ
    4
    ֻҪܴﵽҵĿģңع˼ɣһӦע⣬棬Ҫһ塣
    5
    ǶЦЦùΪ֮аϹӵ壬ϵڮ۾
    6Ū
    ŪǮ֮Ūʡƽǧ˴Ѩǰʮһ֣ΪֶġŪ֮Ƕյģ;ŪŪ֣Ҫע⣬ҪܹڹͨùųɹʱͨԼǮҲͨùɣҲͲÿˡ
    ʮ֣Ҳ־ٴ٣ľ壬ûзӣ־ڹ߿ɰžȥо



ȫһ 8 ¶[]
----------
1
    ˼ҽƣҽɾ£лΪʲôѼͷȡ˵ڿƵ£ȥѰڿƺˡһഫĹ¡
    ڸأ¼ңõַƩʴʣݳĳĳ飬ʵѼ֪£ϰ졣ѼĸǾɣ֪¡ڿƣֻתϷ˰족ǡϷ塱ڿơҰһ飬˵Һ޳ɣǣҪͬĳ޳ɡǾɣĳˡڿơֻ˵ȰĳְˣԺ졣Ȱ족ǾɣԺڿơֻɣѰڿƵģҲɶ⣬侶ѰڿƵģֲͬϸ
    2
    Ĺ©ˣ벹һƬιụ́һ˵̡תʱڹü£Ѻ۾࣬תָ˵ѺۺܳˣҰѹ̹οֳˣǶಹӲɡͷһܾ˵첻㣬ӿ²ˣã벹Դϲɢ
    ֣ׯݹΣʹв壬žٱ֣ǲˡʷǺܶġ˵й䷨طǰѺҽǱ䷨õĲǰ³þǾ߻á
    ǰµĹ۹Ž⣬ϺľͳɹΥļʧܡйĴμң¾ַ˷ȵ˰ˣų̾٣ǲۣ֮ԳţֻéǾǸʱ򣬳ʵԶʤٸȰ뻸˱˵ǹ¶̬ȣ¡һۣԲʼԾգٰѹܰԳΪ²š
    䳼ΧסˣõĲסƾѹ˲ԳΪӹָԭӭضۣողȡͷͷɱ֮ӢҲȱ׽ȥǫŪǰѼͷȡˣȻɱ֮ԹʣΥʡ
    Ϊ࣬һȥַ٩˵ʱޣԴ¡٩Ц˵޷ǡʱˡʱԴ٩żͷרڿơʿͤ飬ɫԻң˸ݣɫٲȻִҪȥʵ˵Ư£ۣڱߣͷδȡ־ٶе٣ʷϳΪᡱ˵ķȥʵУܳΪӶĵһμҡ



ȫһ 9 []
----------
˵һѵĻͷϵʱ򣬲߶һؾڵʩãҪһ£ܰıֳçʧܣ¶˺ڵԭʡ¶çڿ⡣˵ԶӣҲǶҪġⱾѧӦزУɷϡ㣺ʶ𣿡Ҫһֺׯϵ˵˻ˣǽѧģá˵Ӧһʥʦ֮λܹȥǰҵһ춯أһɡÿңҷǳˣ˵ӡ
    һ㣬ǰ˵棬Ҫһ¡ָŵѧԡŽѧѣͬ£ûȤʱӦϡʥĸ֡˽˼ѣͺϡ׼͹ר˸֣ѵͬ־֮Ӧôѧʱأ֮ӵĺڶ֣䲻ڡ־˹ѧߣϸϸᣡ



ȫһ 10 Ҷʥ֮ɣ[]
----------
ԭǿӵͽСʱãǡϿ˵нӣ֮ΪԼ壬ʾŴ֮⡣î꣬ҴӸ˳ɶ飬׾?ͬ·ÿղа;£̸ʱ֣ѰЩʷ˴ۡʱ£ǳ߿絣棬͸¡Ҿѧ˵ȱ㣬ڿӣԼᡣӴ֮ҵ˼룬Ҳ͸ı䣬ÿ˵飬е㻳ɣڿӣδȴ֣˼ģ20ǰѾˡ
    ҼʮʷһǷǶǵߵҵģһѧ˵ɹˣĺڰˣԪ꣬ڳɶֽϷҶҢ˴ܹʮֻɣһƪҶʥ֮ɡƪ֣Ҵǰδ
    ֮аһʮʷһԪѧɨɾѧĹоѧĵı仯Ǹѧߵģӹ¼ϣֽϣϣԼĿϣѧϣйϣѧ˵ϣ˷ӡ֤ƾͨǴһ˵֮仯ѭѧСһ˵ľ֮Ƿö֪ѧһƪߴͽ̡
    Ӧ˵ڵķƶȣЩĵطѧѧоһƪ֮ȶһƪѧҵɼ֮ƻڳɶֽĴӡСǸʱ˵δֻڵѧƳ˵ףҵĸԭδ˵ܰƪ֣ƪѧԿϲͽ̣Ǹмҽһƪƹƽ֮ƻҲ̡
    Ҵӹî꣬һʵϵĵǲԣĵôطţУʮ꣬ǿѰһ𰸣νˣڽʣϣָʾ;ҾԲΪǣָԽϣԽǸм˵ˣ˵ҾҵţĴ֮˵Ҳδɡдͽ̵ģڱֽϷܽɶ񹫱糤βɶĴտ糤תǾ͸ˡ
    ҴǰġѧҶʥ֮ɡֵĵ׸壬Ѳ֪δȥˣҰѴдں棬˼̡֮ƻн裬ƪ֣һƻĿʹԼ˼жƫۣ֮ѰͬĹֲݣÿоһȫ˹ϣǶڹˣֻилģôëáƪֵ㣬ԼҲָ֪Ҳʹá
    лʮһʮڳɶ



ȫһ 11 Ҷʥ֮[]
----------
ʥˣΪɣϸоʥֺĻһƪʥ˵ĺĻԪ걾롶ѧͬʱΪѧδ꣬Ѿ黩Ȼ˵ƻ£ɿģƪ֣ҷˣֻýԽԼ˼롣ڹѧߣѾʥ˹йʥˣĺ;ܹĽóʥ֮Σ׹ʯҪ˼Ḷ́ҵջ֮㣬˵һ¡
    䶥ֵĶҪʥˣϣ࣬ͬʱԲʥˡ£;֣Īһغѧʥ˵ģ֪мǧˣĪһΪʥˣߵģ˵λֹˡʥѧõѧ˵ѧõغôѧҲٳһʥˣѧǺο೯գ飬ƴȥѧ
    ʥˣʥˣǹŽ£ͨƵʥˣҢ˴ܹӡǰһ£ֻпһƽʥˣǿ֮Ǻѧɵʼ棬ֳˡ
    ԭӣشһѧ˵ΪѰˣʵУɾȹ΢ᣬŴӡ룬ͨԣĻȨƵģȨƵ˵Ļ˶ܹӡȨ֮ߣĪ˾Ī翪֮֮Ǹʱ飬ģܹĺ٣´һѧ˵˶˵ţǼ֮ϣĳ֮ŴġǵڻƵۣīڴũݵҲũҽģģڻƵۡټӼַ޲ʼڿ֮䣬ȻҲΥеĸ࣬Ң˴֮⣬³ܹ룬Ǽ֮ˡ
    ӣ취ЩܲУŵȥŵһΪѧ֮档ӣ˰Ѹ˵ѧ˵ͽڣ˵ͽ˵ǵǸʥˡԭʥ˶֣ڹʱ߹ׯӡƪ˵ʥ֮ϣˡˡ˵ƣʥڵĵȣʥֵ˼֪飬޲ͨˣֻҪǴͨˣɺ֮Ϊʥˣ֮ʱһ㣬˶Ƶã֡ʥչãðƣ֡ʥֲŸ߹ӵͽԼʥˣҲΪӵͽ˵ʥˣӵͽ˵ʥˣׯīˣȻҲ˺Ϊʥˡ˺۵ʱ򣬱ټңУѿѡһʥˣӵʥţһᣬӾͳΪ͵ʥˡӼȳΪʥˣҢ˴ܹȻҲΪʥˡйʥˣֻпһƽǿ֮
    ӵѧ˵Ҫй֮˾ҲǲѶΪ֮ɾ֤ϱиʿ򣬰ګګʹڮ⡣ʿĸԼګͶһ䣬һ䡣峯԰һҽѧ־ҶʿˣŸĹ鼺԰֤¿ʹӲп֮ǵѧ˵ܴգӣ־ھַǵѧ˵УܴͲ١ǶӦøлģΪоǵĻǲܲҴġ
    ֮ƽ֮УҲһʥˣ˾֪Ĺ𡣷ˣҵϣΩй˹󣬻ҵʥ˵ţС԰澭飬ǰЩʥ˵ҵ鼮Ҳࡣ
    Ƨ֮żȻһ˵СС󣬽ģ˵ö࣬ߵģ˵صúãģģ˵òڲͬʱڲ࣬ԼҲнˣЩĵһ˵ƷκãκãЩ˵ͳΪĲˡ֮˽Ҽ˳ɼĶͻı󡣴۾ˣԳɫ۾ˣԳɻɫˣһѧ˵Լ۹ȥ۲ˣȻα࣬ǡѧ˵ϡ
    ȨҰʥеĴоһ¡?ëǭףɫīȻĦļ氮ҡ˵ڻ֮նֳִ֮ɽĴ󷨼ҡ˵޼ȻӡʳТ񣬶·ᣬҶ䪡ٲȻߣִܲѵ󡣶κԺģоاԣơ˵Σ΢һĴֳһںâѧҡ˵ȢͿɽŮǸ꾫·ǡիϵĹ˵Ϳɽ층ķַۣ·ǻüķų˵ˮʱǲ֣еμǡϵߣϵĽߵ۹⿴ʼ³𣬼̶˵£նѳ˱֮ҰֱǺѧҪˣ½룬ĪʥˣҲࡣԼ˼ʥ˵ĻҲͿȻˡΪʥǺ˻ɵ˵Ļ벻ͬʥ˵״ֲͬ
    һѧƵغϵģƵսҲϵģɼӴգһ˵ͬġ׷ݵҢ˴ܹ;ǵĪ⣬УΩΩһѧǲõġҶ˵Ĳţ·ϵģµģΪˣǺʵ档ľ֮Ҳ۵İ취ѰټҰˣһˣ˵ǸʥˣƳĻƵۣȻҲʥˣǺƽ֮Уֻһʥˣֻ֮лƵһʥˡӵģ΢ͨʶƵ۵ģҲ΢ͨʶƣ񴾴Ƶ۶ľͲţҢ£˴Ḿ̵£˵£ԳѾܹԵ߱֡ǱѧֱƵҢ˴ֹϵģµģڳһƬˡ׷ȥƵʱģҢ˴ģҪΪصġ
    ӹȻ͵ʥˣǸʥţһᱻׯӶȥǶ飬һӡׯӡӡӣľ飬һࡢʣϵ飬꺫飬һΪˣ߸󣬲źˣżѧӹڣơСΩΣʮ֣Ի֮ڣҲĪô΢ˡѧˣһ¾У֮ţͷУһֻʣۡ룬ʥ˵಻ǡ
    ҵѧ˵Ϊ㣬һ߲Žɰܣܺģ֤ݣģۡٸ˵̫ʷ󱾼͡˵飬޵ơܱ͡˵ơ֣þͿˡҸֱ˵˵֮?飬ı޵¶Ȩơɼ֮壬һȨγʵΪҼ˹Ͱ˲á壬ʮ亦Ҳٱ֮ʧ˵ģ߾;ڲᡣǵ۵ȫ佲Ӧһ˸󣬾˵£˴ˣ˵治Т䱾ģȰΪƣʵĵô
    ʥˣǹּˣʳɣ̤ʥ˵أϴĸ档ʥ˸лˣ˵Ҳ̵ܲĸʥˣĸʥˣܵʥˣ˷ʥΧסˣм?ں?Ϊǣ?Ϊ˼գ֡ĸҲʥˣҲʥˣ?ʥ˴Ӷʥ˵ļֵҲͿˡ
    ԳǸ˱ѰųۺʬṬ飬ʢףڶţ˼졣Ǹʥˣĵطȡͷն̫ϡү³ƹ쳼ھٶǵƷ磬ȻҲΪΩΩһʥˣˡʹĪóԲԲǳͶˣԳ񲻳Ϊ̫߻ʵȻҲΪʥˣǴ̫汾ͣʺ󣬿±ܱҪ߼
    ̫ʵʼ̣֮ӳ̫֮ʵ˾ܲʦ֮죿ߣһڿǰʥ֮һڿӺ󣬵泼֮
    ˼ʥ˲µ£ǧټѣ֤ȷ䣬޴ӿѵʱ򣬾˵ϵ¼ں˸ᡣӿģ˵ʷʣϲѪ£Ͷ϶ѪƯǾ仰ǼٵġǴѣ෽ھЩֿ֪֮ʱѪƯƲ٣ֻʷǾ仰е١
    ӹԻ֮ƣ֮ҲԾӶ֮ԹɡҲ˵Ң˴ܹƣ֮ҲԾԸ֮ԹɡָʧܣָɹȷС
    ̣ʱ򣬽һ˵ʬָ˵֮񡣡˾ͳͷݡͬʱ̣˵ҵѧ˵ʥŴġʣĸʥˣ˳ָҢ˴ܹ˵ʥˡҲ㵱ʬһ㣬ͷݡˣˣʱ򣬾ͰʬΩʥ˵ΣǧδѣҢ˴ܹǧĳݡ
    ˣ˵иںδ˵ڵ¡Ү̵ˣ˵иϵۣϵںδ˵ϡѧˣ˵ʥˣʥںδ˵ڹʱֹֻ󣬲Ŀã֤ʵΩ䲻֤ʵĵԽŴӵ˾ԽǶࡣڴ۵ˣȰΪƣ̿ɼΣʵȷͻס֮ףΪȭʥ֮ףʹܳ֡
    ۰ѿΪʥ˹µۣڿӣΥڶڸĸ⣬һ£ܲپͰɱˡǱ䣬˾ҲͰɱˡܹУȫǲܲ١˾һά֮ȡʿҵ飬Īý֮·һӣùپøֵĵòΪʦԪѧˣǿʥǵĿʥ˵Ĵݲǵۣɵò֧봩䣿ɵòͨ
    йʥˣרἫˣĪ˵Ļ˾Ͳ˵˵˾˵ˣҪӷһѧ˵˵Լֻðѿŵġ֪һͣ˵ѧ˵ǿӵմȻŴӡһѧ˵Ҳֻðѡ֪һ½ͣԸἺ˵˵ӽˣѧ˵ǿӵմ졢˵ѧ˵Զһģӣ紦ڿΧ֮ڣӣǵѧ˵С˷Ѿȥʱˣ˵αѧشĹʥרᵽأôܰѰó
    ˵иЦ۫дʱˣ򡱣дˣдϡ򡱶֣ȥ飬ã˵˵˼Ͷ˵ˡĻΡЧȴԭ鱾⣬Ժ˵۫飬˵֪֣νֻͣѧ˲ף졢Уһⲻ۫˵񵫡֪֣ʮע裬徭⣬Ԫѧ棬ҲӲ۫˵
    ѧϵĺĻϵĺĻһġʥһ̥˫ģǱʥ˲̾ʥ˾Īô磻ʥ˵ѧ˵ҲĪôⱡǾŷָʥˣʥ˾ͳˣʥ˰ŷָҲʥˡǯжʥǯ˼롣αһҪӣΥˣǴ治Ϊݡʥα㷢һۣѧ߶ҪŴӣˣǷʥ޷ΪݡйǧĴݲѹȣⲻ֣ܳ޹ֺңйѧߣǧʥ˵Ĵݲѹȣ˼벻ܶ޹ֺѧΪѧ˵вβŻڰԾ֮øʥ֮ø
    Ҳ˵ӵ˸񲻸ߣҲ˵ӵѧ˵ãֻ˵˿ӣҲ˸Ҳѧ˵ӲĪѹǣҲδֹǱ˵ˣƫҪ̧ӣѹһУʹѧߵ˼벻ҳӵķΧ֮⡣ѧĿϱ̾ˣӦƿ˼ܶоóǰ꣬˰ѿƿˣͬʱؾʹ̾ѧĿϣµۣڶأһεĿӣΥѧ˵Ǵ治Ҫ־ݡȥˣֻ˳ִпӵѧ˵ҲǲΥġ룬ѧ¹Ӧ˹˵ˣĴ֮˵ڼҲˣαȡ̬ȣ
    ƽΪƽȣʥ˶ѧ߲ƽȣѧŰѿӽƽУһμӽȥƽһţѶ˻ӭͥ񣬷Ҵ̣ӡظ߾֮ϣҲ߾ӡ֮ϣ˼ܰоó
    Ҷ˼ѻɣÿ֮飬ڲɣ¶ΪԼù衣ȸѰ¡



ȫһ 12 []
----------
һԹΪС֮飬ҵľУĪңѪսһɡѰ϶һз϶㹥룻ִ跨ܣսңҪˣ鷽
    ڶԹΪѡмһţ˵ŶԿѹ˵ѣд衣ҵŴˣĴӹˣŴˣҵţǰо
    ԹΪͽĹˣѧʶǳĺܶ࣬ѧЩ֮ϣǵģѧһ㡣˵öԵģӼȦ˵òԵģӡٵԣȤģҲ٣ο˵飬ȻУԽ࣬ʶȻԽߣͨ˵Ľѧ೤ˡһˣʶȣҾͰִԪһ㡣ʶϵģְΪУѰ϶ý
    ȻʵĪԼܾһڶδﵽڵ޴ﵽ֮һաƩ·Ȼ·Ѱ·̫ˣޣֻŬǰһأһء



ȫһ 13 ڴԻ[]
----------
ʮ꣬ҽƷ㿯һᣬԻ̸ݼƣ1ѧ2Ҷʥ֮ɣ3ѧ4֮ȶ5֮Ҽʮ꣬Ұѡ֮ҼΪһбԻ֮ȶƣ⣬ҵĸݵأδɽýɽҶ֮ڣҲǿ졣ǰоãΪɽѧ˵֮ϡơϾʯǱ֮ĴʡϯǬ뾩о壬δȥҵ죬Զ˵ġ֮ȶҵϾ˵ɽѧ˵ж֮һ£ۡԭټԻĸй֮Ҽ
    ֮ȶ۶취٣ΪҪߣǰ취ۣ˽ԭɾעذ취ԭƫھ÷棬ټκ⽻ھ֮֮֯֯ھ֮ʽ⽻֮ʽ֮Ȩ壬ΪһᣬͳΪĶˡõʡղͨ龫ϣȫǺϣ취ϣطɽδ˵ǳᣬԲطԭղǷѧˣǻͷתҵĺѧ˲дڴԻ
    ƽҵıģǡ˼֡Ϊ˼;һʮʷ徭ԪѧڲѧһģǽҴһʮʷĺĻҶʥ֮ɡһģǽҴһԪѧĺĻ˼˼룬ǽΨʷϣҵ˼룬˵ǽںʷϡ
    ҵ˼룬ԺʷΪԲܲĹ۲죬Լ۲죬ĸﾭáΡ⽻ȵȣܲİ취֮оߣ֮Уһһоǰй徭ʮʷԪѧġ˹ʿġ¬󡢿³ؽϵ˹𣚣ȵȣһɨˣ辶о徫ϣ;ͬ飬ɴ˿֤ɽѧ˵Ǻġ
    ɽ˵岻ܱ߿ʱƶ߾Ҳ߰취Ҳֻϣڰ취ϣҿЩۡ취ۣҵۣԺʷΪʴӺѧ
    ˴дڴԻǰҾƷ½ĸۺд֮һйѧ֮ơʵ˵ԷҲɢд룬ƷұΪһ¯Լ˼֮һᡣм˵ԽѧΧ֮ΪڴԻߣ˵ǴӺѧ֮ϵ֦ҶǴԺڶ֣ʾҲ
    ⡶ڴԻӶʮһڳɶձÿдһΣÿºϿһᣬߴͽ̸̡֮͡ȶڳɶͼݣ߿ɱȡġвϴһָ޸ġ
    ʮʮʮգڳɶ



ȫһ 14 ¶[]
----------
ɶձʮʮһʮ
    ʮʮһʮգɶ챨ԭдڴԻ롴ѧĻڡ˵ڴԻԼдġѧĻڡǿͳڶдġأΪվڱϹ۵ʲôۣж˭˭ǣ಻Ǻϵ³ҵ£¿ɵб¶꣬ʹߵÿȫͬʱֿʹֵĿܡ޼ˣ֪ǵţҼ޳ɣÿ¿һᣬ԰һئգڳɶձġڴԻҵѼӡˢ֣ռɳ棬
    ͬտ챨ؿͳԭ̶ߡһģƣбȴдͼԭ򣬱ҿϴһǮĪдģ쳣ӡͳȲԳбҴһڴԻ֮ҳΪһᣬγ棬֮ѣ֮Ϊϡ챨ʮһʮͳģ롣ֳɶĴձʮʮӽի¼ںѧ൱¼롣ͳѧĻڡϣͳ̼࣬ڱ·Ա㿯Сֻͳӡб
    ͳڿ챨Ҫܹνܹߣ֮νҲͳдֻ֣ҡھȹ֣׾ߺܶ࣬һһ֪ڡΪͳƣÿıһĿֱҳ֮㣬򵥵֣һյ꣬һĿȻáѧĻڡдһĿÿεһǧ֣ڶδ֮꣬סͳҵĻΪȻ񣿲ϣҲ졣
    ⡶ڴԻдȥաձдóдþãҲһƻ¹ʣиˣͳдȥֻ֣Ҫڱ־Ϸģ޳ɻ򷴶ԣһһ룻ҷߣӭ˼ˣϲˣ֮Ҳϲ˹ҡʹʹĹңҾҵͬ־ȻӭΩ߳ɬ¼ֱӼ֮źδ־¶಻¼
    ƽ£ѰЩооã벻ϣԼ޴֪дָоЩ⣬ֵĿɫʧ·ˡԹ壬ָȥ·ٰЩоסֻҪѰͺˣضҪѰģ֮ȹ£ֻҪʹܹͺˣضҪҳֻͷҵûʧһζԼñһ֣˵ˣԵĴ֮ţҹִ
    ⡶ڴԻǰƽһƷ졶񱨡ġ¼ôġի¼ͬյ¸룬ۺд֮۵⣬ڶ֮⡣ɰ⡰ڴԻֵƪĿ硶իʡԡ֣֮࣬ΪĿ˵ΪĲˡ
    ֣ڱ־ϷһݣɶձתθΡ
    ʮʮһʮա



ȫһ 15 ڴԻһ(1)[]
----------
ɶձʮһʮһ
    ĩ귢ѧּһʮʷеӢۺܣɹؾĺ֣ʷΪ֤Ԫ꣬ҵǳɶձƷϾѧоھ¾ڴϰ¼߻ȻоǼһ룬˵Ȱ棬Ҳֹԭĵ׸壬Ѳ֪ʮ̸꣬ժ¼Сȥֶڱƽӡ̸гΪбϺĳ־ƺҲǹ
    ҵдЦϴӴԺ󣬺ѧ֣ĴһͨʡҲĪÿŲʶѣҽܣ˵Ƿѧĳֺͺѧֺ϶ΪһĲ̺϶Ϊһ̺϶Ϊһ
    һϯϣĳָң˵˾ᣬǺѧȽҸϼ⻰ˣǺѧʦǲǺѧȽҵλãڷеĲᣬеĿӣȻΪʦǽµʮԲµĿʮܣͨˣȻΪȽ
    ѧǧŲ֮أҰν书¡ÿһҽѧѧ˽ֻڿҿҵĽڣ漴ʼ֮ԻڴԻ
    ˲ҵĺڵˣӹҲգⱾǼͨ£εԷ֮˵νߣڿʦ֮Ѱú󣬲ǿʦЩúǶУǵԭúʦʯȥúȻ֣ν֮ˡڱеģֻ徭¼͸Ӧƪġ澭ȵɱˣҰɨ֮ʹڳֳ֮ν
    ţٷҲţٴģԿľ˰ǧֱ֪꣬ţٳŰֳѧʣӹ˶ܹ֮ϰӶ죬ֱŰֳţٿɳΪңᵱȻɳƺѧҡ
    ˵ҹҲֹɱ˴ʩкѧֵ㡣ǿѹȣüޣôᳫѧ˵üޣᳫѧܰѧоˣڷҵ״ƽϢܶ⡣ǰϵļڴ˵ȭ֪ȭңҪϰ꣬ȻŸҳ˽֡ȫ׷ߣҵļŵӺ˽ʵϰʦʦܣд衣ʮ꣬ϰˣų˽֣νԴƵУεвݣԴͼιˡһڴּ⣬һںԻھȹʾӽ֮գҪֿǿ˺ѧôӣˡڴԻԲòҲ
    ֿǿҪ˾кѧ˵ġƩ֮úܺãǰǹţӵ֣ң㣻ǿΪӣ֧֧ͬһ֮ȥνھȹǶѡ
    ھȹ֮ߣԽҲ֮ܣΪ֮⹬ΪǺ־ٱ⣬ǲʹ飬ԸΪΪ檣֣ǰѷ֮زɣǺ־ɴ֪ھȹ֮Ժ񣬼֮Ժڣ£ܿɹǵĲο
    ɽۣ֮ʧ֮ԭ򣬺˵ƥ֮£֮ʡ仰Ͷ϶ˡƥ֮£ܲ䲡ڲ񡣸֮ʣ̣䲡ڲڡҽѧ׻׻ȻԲ񲻺Ϊ䡣ν񲻺ߣνȫڣѺ÷ˣڣڶҲǶȻҪʧܵġ֮սνƥ֮¡֪ܲҰѱһν֮ʡɴ֪䲡ǰѺڶ÷ˡ־ȹߣɲо
    ҹ⻼κ࣬ߵ;֮෴ǿѹ˼󴦣Ȼ֮ƥ֮Ϊ䡭⻼ȣڲҡѾúɽˣϾν־ʿߣֵ׽ȥˣ³־ʿֵҹȻ⻼ȣڲˣ񻶾һáĵˣ̲ڵĵˣ̵ߵ;෴ǸΪϲġԻ֪֪֮֮ӡϣ־ȹߣҷġʷۡϸо
    һصԢһѣһ˵ôڱϽѧթҲѣᳫɵ£ͼȣ㷢Щۣ񲻰ԽŪԽ𣿡˵Ҳ̫ˡǰȫ˼ԴԴ˵̸ֱȻȥ˵˵ֱǿͽѧֱǾȼĵҩӽԺڽµһͽˡ
    ι˵ҲҶѧһʧ56ˣѧܵʧǲСѧ½ɽ54ġ衢Ϫ57ġںڽλãŲ½֮£䣬Ѿк˵ĸ٣Ҫ½Ϊϵܣһһغǲܲ١ʥഫ֮ķҶڽܵʧɼҼʻʵд֣úգ಻Ҳ
    ˼Ψʷۣҷʷۡúʷȥʮʷɰ˥ָƣúʷȥᣬţȼϬٹֱֿ֡úʷ۹ǿȨ˵ʹʧȥϵϣĶȥȴһ˵ѧջĵĶȴһɼ˵˼ʥˣйˣӹ񣬶ûй˵˵ʤ˵ġ룬ÿնʱ򣬿ڴԻһͱĿӣðջ
    ȥһѡǽѧһң˵ҲýѧǸ壬磬ǳл֪Խ˵ԽˣֱѵĿˡ˵Գƿ֮ͽҿֻǿ֮ūϳƿ֮ͽ֮أǽѧˣϹǡؾʦ֮λΪʦʦͽ̸ӣҲ˵ھƣ¸ĸɡƣ¾зΪô¾֮¿ӣ֪ӵѧ˵طڲãֱг֮ΪǿӼūΣŽ񹻵ϳƿ֮ͽߣһ˶ѣԻսˡԻս߷̡ӵ˵ǸôǹеġԻ֮ͽ޵֮ߡְѹ˵üԻ䱰ҲأԻܡԻźԱ֮ҲʣʡԻ໸һ£ڽ͡΢٣䱻ӡӵĻӳͻ𣿿ޡΪԻ˵һԻطԻ꣬С꣬Ϊ¡δ֪ںεأǿ׽ͽԳƣԻԸѧҲӶڿӣūԵģʿɳ֮Ի֮ͽ壬Կ֮ūҲڳ죬壬֪д󣬲Ϊ֮ӣֱǼū֮ūԻ֮ūδ˵գ˴˲ɢ֪˵Ļ˵ūĻ˵ū֮ūѵ˵й׷ײߣӼūΪ֮ҲļūΪ֮Ҳ˺ȣ
    Ҳ֪пѧ˵֪˼ѧ˵ʹѧ˵ֻ֪кѧѡʺѧãԻԵֿǿҸԺڽ֮ʸԻҲҲͬ־ĺͬ־˼ڵֿǿߣͬ־쵳˼ݱߣ쵳ǰҼĲ۾ԻţҲţڰա룬֮飬ҵԣһ˵۽ģĵң㽲йǿϰա
    ιԻﵱǣݣҲģҲغ֪߿Զѧӣܲ١ʮ֮Ѫս֮ʢҲʦܲ١ߣʦ֮֮ĿΪΣʡ˹Ҳ޲ιھԭһ֮
    ѧôʷƶͬǣֱ飬ƶԼͬһڣͼıһ֮˽Ǽ֮Ϊͼı֮ϵĵ¡ԲʷߣԶѧ
    ꣬ɶ񹫱Ѻѧӡɵб˱÷нлϡ֮ԻᷢѧΪĩףȰΪƣΪƻ磬ԵΪνѧνƣν֮Ȼƣ񣬺ιУúΪƣΪˣúΪΪˣƻںҲ˵ǺܶԵģ˵ʷͬһ⡣
    ÷֮ԻԻ壬ߺɱĸ˷߳뾰ˣִԣȻֹ飬ж˷⣬ڶгʹֱാǧŴթһãһһݶνڼ߷죣飬֪˱ȱȽǣӦΪޡΪΪߣ֪֮ཫȻ˼似Ҳ֮䣬òڳ֮һ;֮Ҳǳգѧ֮ӣ˶ִ֪֮˶֮Իϰѧߡ޲ɫȻŭЧΪ磬̲ٹҲ÷˵Ȼ˵ΪԲͨ
    ׯԻ֣ܲһҲԷ⣬غׯߣʼԺӡһҲ˴֮Ϊʥˣاԣ֮Ϊ泼Ի˴֮£νڣҮҮɡ÷ׯӡ֣ںѧһδϧգŷޣΨʶѧسɶƶĸ˽ƣǮ飬Ǯס÷ֻѧһǮףҲȻ÷粻ҲھȹУʧ˽򣡱
    ѧ˼ף÷˵ǧŴթһãһһݶԪ귢ġڴϰ¼˵ԡԺͰ¶ȵȣ֡ң˵úΪơ˴ھȹ֡
    ҵѧʣеãԺ˶ʹѧһ۾ףֱ֮ԻļװѧͬҵЩϷóˣЩͬѧͬѧٳ´Ӵ̫ƽӣѧ֮Ҳ˵ơ֮ʾˡѺѧ˵һеĺ飬ΪӢ¶յģ磬ǿؾÿѧʩ֮ңڰҹĻҩԸһ㣬εˣ˵Ω䲻룬ԽöԽáγ˾Ϊ֮࣬Իй˾ӣ¡ǿй˺ڽŷɥ𣿿Իţƾ֮ҲҹߣӦýһϣװ׸ҹֱѧУУйǡʥʦԽ֮λڽһѧУÿڱϷ壬ʮļƻʮУҪʲôҹʹӦʲôȵʮʾˡǿ˵ʵϼۺҪ淭ĺѧʱҪһΣ˵ΪΪ檡ΪΪ檣ʣǰزɣ˼ǮʦŴĽǿͷǮ֮⣬ԤǮˡǰرߣǲ̽ʿ֮˵գıֱѾʵ̽ȥ棬ǲ֪͡ҹҰ£һоѧǵУҰģʮ󲻿ɱ䣬ѧ֮츣ߣҮ˼֮Ҳ˸̸ߣ֪֮Իңη֮ɡˮų֮ɡߣҷ֮죣
    ģһѧ˵Ի£֣һ˵ãһ˵á򸾾֮£ڴͥ˵ͳΪЦ˵áѣϷʣֻ˵ͽã߲Ϊ֣ʵ֣ʹΪˣ˵áѧ˵νѧˣɲҡѧ˵á
    ˵仰ǡʹ֮ʹ֪֮עţ˵仰ǡӡ¡͡һעšçʯƸȥߵȹʣֵô
    ɶʮʮձ䣬ȫǳ֮ңݷѳѲܼ࣬׽ΰˣ͵ĸʾġɱıʵնննһ˵ĻӭȫŮףἰܼ̲֮ѡԶһƪάݷ֮ԡ˵пרƣ***ָʡҲ˵ǹʱרֶΣⲻ֪ݷѴǰõֶΣҰרƣпרƣݷǽˣֻרƶ˵Դ顣˵˵õġݷ֮£Ǻܺõһ֤ݷ֮£˵ʹ֮ʹ֪֮˵Ľ⡣
    Ҷһúͼıһ֮˽Ǽ֮Ϊúͼı˹֮¡ݷҰרƣĺӣ˷̲ѣԹʣͼıʡ
    ھȹ仰Ҳã˵Ҳ˵ãѧʶ̫ӵˣܶ˵ˡΰѺѧ˵˵õĿѧ
    ˵ֻҪڹ޳ܵҶɡഫΪѲʱΪܶܶգ̨ȥ٣ֱѾȥˣ֪գֱأתȥ٣Ҳ֮ȥ˸ˣĴָ˵÷̨÷̨˵ȡֱȥԼ춥Ľȥ١ڹ˵Ѳˣַ׷תչѲлĸʮŴ檾ͰںĸϥΪŮΪɸ硣˺Ӧ̵ͬܶ£ôͨһɣԻı£һǺ磿Ļˡ£ǳ˳֡ٺϵޡɴ˵£νӣ˲Ω˵ɣΪ̸Թʣڹҹʡ
    ެĴ鳼֪ģϰ£Уڳһۣ״ɱɽ֮࣬Ѹ׿׿˵ǻɱ˵Ȼɱ˵һȥųԹأެɱЩˣȡ⣬ʹԶҪɱȥϾͻ˵ɱЩҵ˼ôެϣų𣿡ΰ졣˵޵ܣ˵˽ܾͨˡ׹ŰӸ˵ȥެ̽ݣ˵ǲصǣҾͳˡӷ£˵˽ͨܣ󾪵ˣˣȻɱˡެ񼫣ɱĪ˽ͨܣν˶ƣĲΪڣȻ˶ı˵ԹʣΪҳʡ
    ܾۡŵȴ๲ʧأѧնգĻϲ˲⡣⣬˵ʦҪδ࣬ԸȥҪȥܿԣԼˡսİȥ˰̡ĻУͼΪȥش󴦷֡˵ȵطֶκӲһ֣ȻǸж֪ʫǳ̸ֿ꣬࣬岻ѣԹʣһ˽Ĺʡ
    졢£ͼı˽֮ΪͼıͳΪ֮¡Ĺ۲죬Ϳɰѵΰ˵ؾѰҲ˵ѾȹĲѰֽ´ңһ˶˵ʰ֣һһˣҪѧӺ֣ѵȫֶѧҲ룬и򵥵ķӣȫڵֿǿ棬Ŀӣڶ֣ȥõЧһ޶Ӻڶֲڱϻ۾ǣҪѧݷѰרƶ˵ơеѧ˵޳ܡǿΣ֮νھȹ



ȫһ 16 ڴԻһ2[]
----------
Ұ⽻ʷо˶꣬ǿؾֳ䷽ʽ֣һԻʽһԻ潼ʽʱ᲻Ӷᣬڽ֮νʽ⽻ʱỶģ潼ĿͣԼЧ潼֮ɽˣν潼ʽ⽻
    ǿԺҴԻ潼֮񣬽֮ڣžľٶǽʽ⽻ٵ潼ʽʽ֮󣬼潼ʽ潼ʽ֮󣬼Խʽѭá潼֮ӣ֮кڡ֮ĺӣ֮кҹֱͨգǳǿַʽĿǰ⽻ؾֳжԸķˡ
    ʣҹԺ߾ȹҴԻھȹԺԺӦ֮ԺԺӦ֮潼װ֮ͷ˿̲ܳܣΰˣȥνԺǿ᲻ѹȣǾķӶԸ飬ã޷ǽƤˡնԻߵ۰սٰ֮ܶӷҲԶԸķӶԸǿνԺڡ
    ȫʿԻȹȹʾȹӺ֣ƩβδѰӺҩڶ֣ѰŲˡҩȲúҩ෴ʤ˺ԺӦ˺ԺӦãҽҩǶѡҼԸ֮ƣҼ֮ƣΪҽȲҩҽúҩԴ˵ȷҽ˱Դ˵ȷҽұ
    ʷǡνԻߣͽ˶Ը뺺սۡЦлԻǲЦл֣ǺΣ蹵ˣ̫ͻ飬ȻˣԴ󣬰ڽǺڶΣҹڶǿЦл֣֮ΥĲԡԻΣھԻڡʣκΣԻԽ֮ڣԸ֮ڡ
    Ԫ꣬ͰѺѧģ׻׻˵Īһоѧʣһֳʯˣ쿪׷ᣬֵ⽻ƣήغὫ˹ӣൺںԡԬ԰Ĺʫƣگ飬ϳνޣʯͱң˾Ҷɷ򡣡ൺںԣ߲ɣ̿׷ͬ־ĺһ¶⡣
    סҳ˵ˣĿⲻϿӿڣĴˣĿⲻſڣйˣĿⲻڡǣǷ޵һңʸڶսԷ˹ٹֽīս˸֮ʢ٣й֮޲Žһ˽գս۰ʤܣֻܶʷٵ¡ӦѰʵ̸峯ʵ۰䷢ġʥ͹ѵһͨÿһĿ⿴ȥˡ
    ҵĺѧôȥʵУʧܣʣġ̸֮͡ȶ飬㿴ĪУ𣺡ĪСʣѧб㿴ĪУ𣺡ĪСֻ˵벻ƤӺڡҾ⻰ȥ˵ĵѧ֣ȥʵУʧܣܱȫ컯ѧúڶ֣һʮʷһԹ֮Ϊʷۡѧһ仯ѭѧСΪںΡá⽻ѧƵȵȣΪ֮Ӧá̸֮ȶ顣߱߶δȥʵУ㵨󡣡
    ѧѧʣѧȭҪѧҪѧ粻ѧؼðѧһ֣ȭʦҲδݹһֶδѧãԶԶϰȭԼͳŵĴˣɵòΪʹ룺ӽ20Ŀνڵˣҵϣ˵Ƿоʧܡ˽ͨʳ䣬Ϊ֪ʫԻȻȣݵñƤںֻǷоʱ˴ָ㣬ʧܡѧľʣȥʵУҿ˵ԽԽʧܡ
    ʣҪβŲʧܣ˵ȰѺʷ֮ۡӦó˽⣬Ӧ£ſʧܡڲ֮ءԻΪʤԴ֮ʤѧǶѡ
    ԻսƲ֮䣬ʤҲڣ֮䣬ʤҲñ棬ѭ֮޶ˡǺкڣк񣬺ѭ֮޶ˡѧ롶ӡʮƪһһ֪ñܹʵкڣԻѧ̫ˣм򵥷ĪУҴԻСҶʵУоʷۺͺҲͿΪӢۣΪʥ͡úڲʿͷΣԷǰƷµоɡ
    ˸֮ǿһԻúͼıһ֮˽Խڣ˸Խۣúͼı֮Խڣ˸ԽСͳɰ֮ǿһԻúͼıһ˽ԽԽʧܣúͼı֮ԽԽɹԹأ˽ΪλΪ֮ģԡúͼıһ֮˽Ʊط֮˽ԽԽ࣬һ֮ǧ֮ɵòʧܣ˼˽Ϊأúͼıǧͼı˽ʹڣȻǧ֮Ȼɹ֮һӣ˵ҵȻ˽˽Сˣúͼı֮˿˽֮棬ˣߺͣѵ˽õСúͼı֮ɹ̵رʧĿ綹ߣˡӵ·˵֮˽ΪУΪΪԽ˸Խۡúͼı֮ҵҵģԾȼˡ̼֮֮֮磬̼֮磬νҲ˭Խ˸ԽС
    ʣˣúͼı˽ȻɹǺε˵⼴νʱӢۣʹӳеˣ֣һͼıڼˣһͼı˽֮ˣȡʤһһͼı֮ˣ֮ȣذɡƣǧָ޲Ϊǧ֮˽ǧֻҪһҪ硶ʷǡνԻߣͽ˶ʱİգϣȥһʧ︸︸ԻݴУ±׷Ǿˮ֮︸֮ϾأᳫھȹúԱ֮˽Ȼ֮Ȼɹ
    ơ±·֪֪ߣڶѡԽԺڱھԻҷǺ֮ҳڹ֮ǰĪҰҲҲڣڽпϲ壬ʣܺܣʣƽйߣȫڷѧ˾ѧ֮Ϊ԰ǲ֮Իʥ֮ҲδйҲйˣ֮˭Ϊգ
    ʫƣյ磬κ˭֪вͣࡣ˶˵óԣĸ֪˵ļѣ˶˵ѧãĸ֪˵ļѣǲѧ˵ֽࡣ
    ѧʣһҪΪרƣҪרŴѧоҴѷ֮ͬодԪѧѧһѧѰóϣֻҽ
    ѻƾ٣ڳɶң˵겻ˣ˵ҪʮǰͰŵģдһȥҲ˵д㿴ϵַţſӣֻˡֱ֣֮񣬻г⡣־˹һ̸ࡣ˵ҽѾ62ˣΪѧʣϧ¡˵ѵҵС͹㵱ҰǽĪ֮ң׫ϣдһʡʦҲͱȡǰھĳĳ򡯣ٶˡ
    ͬ޲˵˵㽲ѧҷ˱ף˵㲻񲻺ڡҸŵҷѧ˽ӱ£ԻϿҸ¿Ծ˵ȳν֮ĳɹٶӡǧţԺν˷˵Ҳ񲻺ڣҹδ£Դ˱Үغ֪꣬ξԸԭ֣ɽ֮ȣȰҲٽѧൺ£ԭ֮Ҳ
    ǰġڴϰ¼Ǽ˵̸˴εĴԻǰѴϰ¼֮Ҵǰ֣˶δȫвɢڵ¸д֮˴εĴԻãݰ֣1ʷۣ23ѧ֮Ӧã4ѧ֤5ѧʷֻдȥδˡ
    ʣˣβд֮αµд˵÷֣һǽ̿壬һ¼塣һרѧʷ¼壬֮֮𾭣̳֮֮¼˾ͱʦ˵߱ʼ֮¾˵д¼оǵѧʣֳ࣬Ϊ̿鷽ʽѧ·רѧʣȻ¼д
    Գƣǻ򣺡ǻǺڡҪҽ֪ӺδֻԵ˵˵ʲô˵ʲô˵¾д̸£̸ʱ̸֣ѧ׷ƽ£ʱд˾Ͳд򳤳дһƪ̶̵д䣬˵˵֮κξܰ˼дó
    úʷȥᣬͳΪ͸壬Ȱ࿴Ϳİ취ҶھáΡ⽻ѧƵȵȣһţţԻνԻ˵Ӽˣ·һɽɽޡľʯȵȣǼġΩ䲻򣬲Ȼ״̬Ȼ򣬼й򣬾ͳΪ԰ʽùȻǺãȻμ˹ǸɽıĿҰеļ⣬úôгʹɽȫ֣־˹ߣ߲֮ɾ֮߸֮ٳɹ԰ҲãɽϲȡľʯһҲãֻ׽ȸЩݣûؼҲáܴģĿɿáٲȻɽڵҩȥҽţȮȥҲδáҷѧطȥɴ֯ҲãʻִҲãκιҵáҽĺʩɣ߼ǳ߼ǳ֮ܵһ壬֮Ϳɶһɡ׽̷ɣ̷ɣڽ̣ҲҪɡ
    д֣ȫȤȤˣ䣬ݼšдֵʱĳ»ĳѧ˵ͷ޴飬նǡ뵱Ȼİ취ϡ㱵дȥȤд뽲ݲͬһּ⣬ƽհ׵أ޴˵ֻý˵ĳĳ˵ʹüһһ㣬ѱ˵żã޵ʿãͶ׫һãҲ޲ɡ
    ׯԢԣһּ⣬ؽҰ游дֻ֮Ұд游ţǷдˣԷʡߣҲҰ游ţԢҲԻ˵ʫ߲ĺǣԴǺ⣬־Ϊ֮ʫǣׯӵǣѧҲǡ
    νܹףسǣȡżףΪ֮֮ٱ䣬֮ȡӡԣսʿˣƽհʴġ죬˵Ҳһ»һȤͷͷǵ;ׯ֮Ԣԣ֮ȡ졣飬ϣеãԼ˼ѾһϵͳȻ˶ע֮飬֮ǿ飬ԳΪ֮Ұ游šݼң˾ѵڬ壬ּ֮ǣ˵֮Ҳδǡŷĵ֮⡣֪ߣʼԶ֮鼯עë˲򣬴̴̲ݡൺڽУŷ޺٣ë˺Ҳ
    оѧߣ벻¼Ȼ¼ǣ࿿סǰ֮ѧųƼʢȻ֮޶֮࣬ѧֻ֮ϰ¼ϪǣȪ֤һϦΪż㡣ҳ˵ޡ֮ʹܹдȥ𡣴ѧ֪֣мʮ˵ʹӵռǿ֮ԣڴ¼һͣ⼸ʮ˵УѧѧִҲԶиѣ˵̸ȤҸ̸̸̸ʼˣ󺧣һ񲻳¼һ³һӣġ´ѧֱʷ򵥵дѧУҪִҸϼҼҡ󹫡İ취д¼ԻڴԻл˽̸ʾ˽֮⡣˵źڽ˵򲻿šȪ֤ɰˡÿ̸һǷĽ˵ظϼԣٲ񡰸º֣͡Ľ֮͡ںѧҲνɶӡ棡һһ֮˭



ȫһ 17 ڴԻ1[]
----------
ɶձʮһʮ
    ʵԻ˵ݰʷۡѧ֮Ӧáѧ֤ѧʷ岿֣㲻доѧʵˣĿɫ𣿣ǹʹǶЩ𣿡˵ҪоרѧʣȻҪרУйʮͶʮʷȥĿɫ𣿶֮ѧߣʹ֮ѰͷģͲزѧʡֻҳԭʹ٣־˹ߣһķڶԱ룬ʹ֮Ϊ̿飬˵ʹˡԷű࣬һؽǼŵӺ˽ӵ񣬲ҵ񡣡
    Ҵǰһ̸ƪĿ1ѧ2Ҷʥ֮ɣ3ѧ4֮Ҽ5֮ȶҰѡ֮ҼΪһбԻ֮ȶҵѸӡġһйѧ֮ơѸ壬δ⼸Ʒҵ˼һϵͳǽںϣÿƪֶдȥԡɢڴԻлдȥһø˵෢̸̸ѧǺܳƵģҰںѧУгӶ߲Ųζ
    ּ⣬֪벻ԣдָָԽϣԽǻӭڽеţ˵ָ֣ڱϷϸϸоΪָöԵģԼ޸˼ǣΪԣҲر磬Ϊī˾ʧоѧʵ̬ȡ˼ˣҵĿϣκ˵ѹ֣ͬʱҲ˼֮Բڵҵ֣ܻر硣ҳĺʷۺͺȱƷҾͰڽ䵱³ƵӡԹʣʡ
    İǰԼֱȥооŽѧңҺмĽˣܵ޴󣬲ɵ֪Ӧ뿪ǵ˵ֱȥоһиѣ֣˵Щ⣬ѧ۵ĺܶ࣬δãѧϵרҲãɼƽʱЩѧ˵оַѧҵּѧϵרʣɾȥʲãԼһãֱܣһżйŽ˵ѧ˵ҵĶȥѧ˵Ķҵѧ˵֮ȥйŽѧңǹŽѧҡ
    йǰĶˣһڼʫƣԻԻԺһڼǴԻ¬ԻЩԻԻ˼Ի˵˼Ϊ˼롣ԼҲͷȥһ£δˣ粵ҵˣһԻԿΪй٣徭ΪɣһԻԴΪй٣ǵƷΪɣУǾԲġʣҪ˭˲أ˵ͿңԼҵΪй٣ǰʵΪɡ˵ᣬ˵տһ²տһֻҲɼ˵ĵȷʵܹжϣ䵽ֵزҪһ˽ĵ
    ţٺͰ˹̹ѧ˵˻ɣ˹δǿŴӣ˲Ŵӡע̫ϸӦƪ˵˲Ŵ飬ֶ񱨡ʥ۾ġ澭˵̣ᵶѧо޿κΣų֮һ;ںڽλãڿѧţٺͰ˹̹粻˻ɣ˹˵ҷĺѧ̫ϾӦƪ͹ʥ۾ľ澭ԼڮԼ
    ˵˼һѧ˵˼񲻳ɷ״̬˵ǲеġֻһֻѧ˵ΥҲһֻ֣оȥȻڣκ˶ܷԵġ紩³Է£˶оõĽǶҪԣҪͬһ¡νͻߣǻġѧ˵ӣкγͻУƾʦҰҵ˵ƾˣͬ˴ī˾Ҫǿ֮˾Ӽ˵νȡգͻǺӡն¼ˣֵγֵϡáԪޡ½ɽ粻ˣ½ɣһԪѧѧңıī˾ȻҪѧѧȻ߽̣䷴ңǸҲֻø֮һ̾
    ׾ھ̸ƽȥ˰ѡѧӡֶͬ⣬˵Ҳǰ˹ɳ¶ŷ˼ױīʵĹ˼ģֻΪʽʷˡ֮˵ġ˿ɸһֻ֪ұī˹ɣⲻ֪ǲѧ˼֮;֮֯ȫǰ˹ɵķʽطڰ˹ߣγһѧ顢½֣һ˶˵Ϊѧɫ԰˹ȡʿһڽ֣Ϊ˹ɫҵĺȫӰ˹гĹ⡣һϣɺѧݰ˹ɣīϴ˹ǶݲҪӡԭһֲģ򲻱طӡ֪ӡҸЩشƽġѧͱѧ
    һרѧʣһר壬ԡ֮롶ͬӡ֮롶֮ͬ롶ӡֲͬΪ˼룬ֽΪ֣רѧ֮ߣ˼˲ͬҲ˲ͬѧרѧʣȻһ塣˵᲻ҪԿ䣬֣κ˶дó˵ҵĺѧκ˶Եʡ
    д֣ҪõдóöֻϵõҪ͹ˡִʱֻед֪ķ֪԰׻ֵ֣֣֣֮֮α֮ʮ꿯ġ̸ʮ꿯ġ֮ȶңʲô壿˵Ǻʽ塣˵ֶʽй佫˺
    ˵ѡѧΪģɰѲܲ١ЩʸΪʣ˲ſö˵ҵĺѧΪģҲܸΪʡҪѧѧʣһй飬оһйʷɣҪѧѧѧӢĵĲɡ
    ƽͱѧмҵİ˹ʽʵΪŷʽʵҲ޹ؽҪֻԭľʧò1ҷѧǰŽһӡ֤õˣž֪Ĳܲ١ȨˣΪ׷ȥپΪʹ߾һͳԭԹͨһʮʷԭԻ֮ʣһɣڶڰߣҲ֮ʣһɣڶڰߣҲԭǾͳָ㣬Сƽͱ⼸ɾȥ˵ԲʧܣԲʧܡ룺һʮʷеԲ񲻺ʧߣҲգ˺ٺˡƽͱδҵıʧˡ2ڴϰ¼УԣдһԻա塢֡͡ע־ԣдһԻաסŪע־ƽַ衣ÿ־ǵϣϣԭ³˳ϦУ?ذ??֣ްӷ֡ϳУɵ磬ȳоţԭһ־ġƽͱд֮ɾȥַ˵ֻ֪ͷܰϷУЧʡƽͱܲҲ
    ˣҰѡѧзӡ˵Ҳ롣ԪĺѧҰڻڴ˴δԻУҪĵطͰԭдֻԻˣٶԭڱƽͱҲɵ汾ʹãǰҲ
    ѧ򡣵һǽú̿˵Ƥֽһ㣬ǰֽɷֶ磬ߣɣͺǽˡ״ɫɫɫٽͺú̿ˡ磬ֻԹأǽ񣬺ըƣʹǽ֮ʮǽԻըƣΪú̿ڣɫᣬ˲Ұʹú֮̿ٹԼīˮԲҰΪ
    ڶӲڶںѧˣι˿ܶˣԲۣ֮ܲĪκΣνӲ֮ˡںѧˣ˹ƣԽǺڣԽǶ࣬ܲپˡĺӣȻºܣţνڵ͸ˡ쵽ڶ֮һȻԨ֮𡣵˼ɫԲı£һ۾Ϳó
    ΣڶɫڣºΪ񲻺ڣֻڹ֮ʥ֮ʣ㽲ѧαؽ˵ѧʣҵӹҪ޳ֹѧˣҪ̨֤οѧǧŲ֮أȻҪɫֹ
    ˡǰ˵һ³ˣڶгˣϳˡԵ˵ʱ˵³ˣʱ˵гˡϳˣʱ˻ͨ˵ҵĻìܣʵʼһģֻҪ֪ˣȻͲìˡҽѧ廨ţԵειԴǧ֦ҶǧٹǴһģ֦Ҷ֮⣬֮ڡվԻɫңңаܼѧѧڷвеã
    Ԫ귢ѧڿҿң֮꣬١ġƻԪۡϵ飬ڽ˵Ϊ䣻ӡһ磬練򲻸ҲӡԾҲȻ֪ѧ֮˵ʢԻڽڷ󣬹ʮ꿯̸ѧش⣬ּ棡΢ǧ˵ʮ꣬ѧʥ֮ѧ˵ʮ꣬˵ʮ꣬ʮ꣬˵һꡣ
    ȰҵĹֻ˵Щָ㣬ҲӦðϧҵһԾ֮ᰮȰ֮˵˵ãڶģδ±֮ȣٻֽ˹Ҳ硣˵Ļϸϸᣬۣ
    и޵ѣѧձʮ꣬ͬڸ˳ѧõϰԪ֪꣬ϻڳɶѧջڻϵңΪ⡣ĳڴ󣬹ʧˣӻδ˽ᣬߺޡ̸ѧϸϸýζҼȻվһģ˵ĳƽ£гаܣɹԭʲôطʧܵԭʲôط˵ûУ˵˵ɣҵĻ׹ã̾˵û֣˾ţɳƶ
    Ҹ߶һؾʹѧ涨Ҫһ£ܳ¶ç֮ʧܣں¶ԭʡ¶Уçһϯء˵Զӣɲ֪㣺ϵ񣿡ųһֺׯϵ˵˻ˣǽѧģá˵ȴһʥʦ֮λǰҵ춯أҪڿг⡣ÿ˵ỵˣҾͷǳ˵ӣ
    һ㣬ǰ˵棬Ҫһ¡ָŵѧԣŽѧѣ£ĪȤʱӦϡʥ֡Ž˼ѣͺϡ׼͹ר֣ѵͬ־֮ڶ䲻ڣڱӦúʲôѧʱأ֮
    ̸УԡԼ¶ģȰԭ¼£
    Ұѡѧ˵ѧʣǶˣãָʾҪžʣ˼ʲô˵١Ǵԣա塢֡͡־£
    1
    ֮⣬֣1ָԣٵˣҪ·£̣ũ֣ҲѧҲ̣ڳɶסһһ⣬ר٣2ָʱԣҪģŲüղЧ겻Ч
    2
    ǽõģǴʡķԣӪ֮꣬˵Ҫӣ˶֪ģܲ¡˵ֵĶ壬пױꡣ˵ˣˣֻ˵һ룬пײ꣬޿֮ΣµĶǣпױ꣬޿ҲҪ롣п֮޿ȡӣ¿һۡ
    3
    ͨ˵Ĵţʡ˵ǡñӡΪһͷϣϡÿַΪͷϷͨϷǰ֣Ϸֱ־ϼͶ˵֡
    4
    Ǹ֡Ϸ̨κǻ짵ľٶǾõģ
    5
    ǿ֮⣬ʡܾҲི䡣֮Ϊεȱ׸ˣ˰ʮ֣Ч˿ֹ䷽ǰѵֵҪѰһ£ͻȻ󺧣ѹٶͳѧ֪֣ǻΪõġƿ֮п֣Թ۵ˣϷǰ˵ĻǰķӭʵϷ֮䤱߿֮Թ۵˼⣬仰Ϸ壬ʵ֮Ļϲǽڽ֮֡ˡ˹أʹɡ֮ϸᡣҪģÿʱҪзִ磬ùȣ߳ŭּ֮󱳣ֺο˶ǵ޿κʱֲá
    6
    ͶִС֣һͣԪһһóͣСͣʹ衢⼰Ϲ֮ࡣ֮жһ֮Ȩߣδ֮Ȩߡ
    ܰһһַЧǴĳ٣Ѿ˵ã֮Чĳֹϵ֮Ч˺еžߣ֮ЧҲܺã֮Члţ粻ãδزң֮Ч˴عУѹѹĻģһѣ֮ЧҲ޻˵ҳĳȱĳˣԲΣʵԡ
    ԣաסŪ־ƽ£
    1
    ն˼ֶ֡һϣʴʣĸ棬ǿտնģаϸ˵ѱϵִӶԯŶԯţͿɻȻ򡣶ϣΰ£ǻҡҲɣҲɡʱУʵвص·Ʋѣʹ·ߣԼǣţֳƽ弰βЦ
    2
    ۽ڣвЦ֮ࡣֱӼֱָ֣˾ԣָ˾ѡ̫̫ۡȶԡ
    3
    νǹֵķָ֣ϰնԡ֣һǱϣպȻݲɷ̸ϣٲȻоڣiiôš˾ùϰñָͨԡȻ಻ɾж巹ڵأȥ֮ȨߣںĳԷڵùǷڵñʱ˾ñϰշù
    4
    ֻҪܴ֮ĿģʹңҲعܣһҪע⣬棬Ҫһ¡
    5
    ЦЦùΪ֮־Ϲ֮⣬ϵڮĿӡ
    6Ū
    ŪǮ֮Ūʡƽǧ˴Ѩǰʮһ֣Ϊֶ衣Ū֮ԣҪͣŪŪҪע⣬ͨùͨͨԼҲͨùǾʮ򣬶ǫ顣
    ʮ֣Ҳ־ٴ٣ྫ壬δӣ־ڹߣɰȥо
    Ұؾ԰¶£
    1
    ഫмҽƣҽɾ£лʺβͷȡ𣺡ڿƵ£ȥѰڿƺˡڸ¼ңַƩʴƣݳĳĳ飬ʵѼ֪£ϰ족ѼǾɣ֪¡ڿơֻơתϷ˰족ǡϷ塱ڿơҰһ¡˵Һ޳ɣǻҪͬĳ޳ɡǾɣĳˡڿơֻ˵ȰĳְˣԺ졣Ȱ족ǾɣԺڿơֻɣѰڿƵģҲɶ⣬侶ѰڿƵġֲͬϸ
    2
    й©벹һƤιụ́һ˵̡ת֮ʣڹü£Ѻ۾ࡣתָѺۺܳˣҰѹ̹οֳˣǶಹӲɡͷһ˵첻㣬²ˡã벹Դϲɢ˵й䷨طǰѺҽ⼴õĲ󴫡֣ׯݹΣʹв壬ñַҲǲʷºܶ࣬ٲʤ١
    󷲰µˣ˵ѭòУѰЩ°졣鼬֣þжȥͷˣڿƻ¡ҹΣǰ³þ䷨òǾá



ȫһ 18 ڴԻ2[]
----------
ǰ¹ϵõ⹫ľͳɹΥ⹫ľʧܡҹμңƹΪһı£ǰõԲת硣˷ȵ˰ˣų̾١ǲۣ֮ԳţֻéǾǸʱ򣬳ʵԶ֮ϣٸȰ뻸˱˵ǰѹ¶̬ȣ¡һۣԲʼԾաٰѹˣܰԳΪ²š
    䳼ΧסˣõĲסƾѹ˲ԳΪӹָԭӭضۣողȡͷͷɱ֮ӢҲȱ׽ȥǫŪǰѼͷȡˣɱ֮ԹʣΥʡ
    Ϊ࣬һȥַ٩ʱޣԴ¡٩ţЦ޷ʱˡʱԴ٩żͷԴڿơʿͤ飬ɫԻ¾ң˸ݣɫٲȻִҪȥʵ˵Ư¡ڱߣͷδȡ˵Ⱦٶе٣ʷϳΪᡱ˵ķȥʵУܳΪӶһμҡ
    ġھ˵УԻĥԻںϴסҸΪԻԽĥԽ񡣲ԻںԽϴԽڡңֶ˵ļ̣ԽĥԽմú̿ԽϴԽڡ˵ģǺڵģŽˣѧˣЩ棬ŲڣϴȥˣڵıȻ֡
    йԱϱ֮ͬͬҲͲͬĻѧڲϱ֮֡磺пϣׯɽȻַͬϷ֮֮ȭϱɣܱ㣬ȵȾǡѧһִѧʣȻҲҪϱɡʺڣԻϷ֮죣֮죣νԸ֮Ҳ˾֮Խ̣ѭϷ֮ҲͶӾ֮ʣѧɺãѧɺã˵κͿ˶ɣͽɣɣͽɡɶʵбɣǿԵģڱɶʵɣҲǿԵģʱܰϱɼبС϶ģɱϵģָ϶ϣأѲ֪ɴΣ㻹ǻ·ɺأɺأʵ޴Ӵ𸴡
    ҵԳƺڽÿÿʧܣѧ±ÿÿĿ˵⻰ˡǷңɵǷ켫ǿӷģӵǷ켫ˣ˼ȥѧӣǵѧʣ;ӵһ㣻ܳȥѧ˼ϣѧֵһ㣻ѧܳŵֵһ㣬һһӷ̣ȷ̣Ҳڷұ̫˵ԭʡΩѧȻʱܴǳԽоԽˣֻ֮ˣֻ˶֮˼оȥֻе;Ϊ򲻼ϡɼѧǺʤǰˣѧʤҵĺѧѧֻ࣬ܽǡ˶моҵı£ȻѧСǣȻʧܡǴЩѧԼֱѧܣһʤһѧȻͲˡ
    ҵȷѧΪʲôδЩҵ£˵ǵĿ׷ӣΪʲôδЩҵ£ΪΪǧ֮ʵ˼һѧרιƽ£εĹƽ˼һӹ˵ЩкλĻкλʵʰڣȥˣͬҽ
    ѧҲƫҪѧ˶ܲ졣ҿɰԭί˵ұǿͽСʱ򣬸ãǡϿ˵нӣ֮ΪԼʾŴӿ֮⡣î궬ĴߵѧÿãҴɶ?ͬ·ÿղа;£̸ʱ֣ѰЩʷۡĸ룬͸¡Ҿ̲֮⣬ڿӣԼᡣ֣˼֮ġҺ32ˡԴӸ󣬶һоʷٳΪѧ֮㡣
    ߵѧãһϽãձϰ˵ѧʣȫԼܿʦ֣ӢΪEduinǡ֮⡣һѧʣУʦ֮ʹѣһѧѧԽڡѧǽʦѧģǵڴͰˮͰֻԽԽٵģѧֻвġѧÿÿʤߣѧǸеĹеԭʡһңʦҿڴ򿪣ѧԼȥȡˡ˵ǡڤϣӡ˵˵ѧ֮ΪЧҲöࡣѧӢģָһ飬Ȼ˵ҷѧкܴӰ졣ҽ£ձ־ʹۣձ˵֣ᣬгʼǾġֺͰ׵ӣ񻹳С
    ѧʱѽϰڵдһϣ顰ҡ֡ͬѧ⣬Ǻ壿˵壬дġҶ֣Լ˵ºĿżңһ꣬Ҳߣһңдй֮Ҳ˶֣ĵ
    ѧʼˮأҾá֮ķӣ·Է˯룬ʵĶԺģҶĹֹ֪ǵ֮ӣãáǷȻ˼̾һѹҲٽԵҴǰ˹ɸˣһϾ٣ѧãϲˣѼ徭ʫļȵȣһ֮סãʧһΣգڳɶѧһׯӡļ˲Щʲô˵ģѧŶҽϣ𣿡ãã󺣵ģԼҲĪе飬ǵڿˡѧУ鱾ϵõƵʶк洦ֻõȶӶоҽˡҴйѰһ·ߡ⻰Ҳͬ̾Ϣ
    ڸߵѧõʱͬͬѧѶͬ˻ᡣи˵£Ҫһ֧˷ǳˣӢۺܣضиؾʷϵ»㼯£ùɷؾããáͳ꣬ҵ˳ѧüලʱУԻලһҹ˯ڼලУżȻ뵽ܲ١ȨˣԻ֮ӣ֮ӣ֮νӢۺߣĺڶѣͨͷͷǵһʮʷһԹ֮һҹҹ£зǳ죬ٲȻ󳹴򣬷֪֮һ
    ҰѺѧˣԼ֪벻ԡͬͬѧУ²ţΪһĳ֮Ϊ¼ҡʷ˳ҾͰѷĵ˵գ˵ᣬ˵ĵһ㲻ҪҸ㣬Щвڿͷ˵ɼ֡㾡㷢ĵͷȥ£һΰڿͷϷˣһ޳ɣֲҲ֮ԣ԰ˣϡһѧһмǼԡ
    ҴǰԴӷ˺ѧĻ䣬ٲ뵱Ӣۺˡַԡԡ¶ЩԪ֡ѣǷӣǰ죬Ϊ죬ԼҲĪʹҲѧͷȥҵӡ֪Ǻѧңѧ
    ѧһ飬Щ˶ˣȻ̾ٳӢۺܡЩ˶ˣȻֶӢۺܡҷѧΪΪֻø޲С
    ҷѧʱ֮ԣá뵽?˵ʳ磬绳һʫϲɾȻӢۺܿԲƪֲܲȻȻдȥӢۺܵϣӴ˾Ͷˣֻ֪ѧã֪һӢۺܵģ۲Ϊ
    ʵ?ɾȥ绳һʫҲδʳ硱ҰѺѧΪ֮棬ҲδΪӢۺܡں֮أۣǶлģĲžߣ˺ɾ֪ͣȻʱɶίĳ֪£ɣصԾ꣬Ԭۣ֮˳ӦԾƼΪ°ܣ˳ﻪɡڱݣα٣Ƽҵ⣬㶫㣬ҹУܣòǳԼ֮ž֮ģĽԶҺѧˣвΪ˵ָ㣬Ԫ꣬ҵɶסͯӽֹձڣлࡢͬסҰѡѧд˵дһ򡣡룺ǽѧˣز󱲺֮Ϊδʥˡ˵ԷȻԷдȥõıţǶ֣ȡϵ£ΩҶ֮⣬õȻıһԻѶѧϾѧоھ¾ڴϰ¼ЦŭƿӡȻ֮ŽĪ⣬գҵ˹ѧžߣˣȰˣúѧոΪбնͬǱ˰֮Ϊ磿Ԫ꣬գȻ֪һ߻Ȼ˵Ҳ֣ͬñţδʥ֮νȻʣ򲩵ڵĻպš
    £ơ꣬ʡƿƳʱУѧѧֳ֮֮Ȩơʡǩ֮ˣ޲׼ʱʡĳˣΪߣԭ˻ʡΪ裬ᡣģʱҵƳǵ˺ôˣԻδʥ֮ҲеӵģǹģҪģԤ㱻˼ģ˵ڸɵġ˸ᡱսͬˣڣǵ˵Щ£ǲҸɵģ£֧ܲ䣿ҽ˵⻰жѣǾٳҾʵ֤Ļ쾭壬ѧ֣ϲڿнҺ񰮶ʸ档
    δѵ֮жֲȻ˵ң˵ĳĳҸɵģĳ˹ᣬɽĳҵ˵޸ɡԽǽͣԽ˵ʥˣɵ£Ҫܹʥ˶ΣʹǴڶΣԻѧ˵áգҲʥ˵Ļպţʥ֮ϣкڶְˡ
    ʥҲҲһһҲׯ˵ʥ˲ֹʥ࣬ׯǿˡ֮ͽԻеԻеҲвأʥҲȣҲҲ֪ʱҲ־Ҳͨ߶ܳɴߣСʥߣʥģ֮ͳΪ˵ڶߣǴթģ֮Ϳɳɴʥ͡Ծ֮˵ֻҪڹ޳ܵ£ҶҪɡ˵Ҫѳ֡ν޳ҲѳҲǺڼõļ֮ͳΪˡ
    Һˡʡѧú͵ʡԱֻ֪Ϊ֣ʲôܵãе֮޳ܡ£жϣе֮ѳ֡ҵ˵˺־򻸵˺־ɳᵳߡ֤֮Ȼ˵Ҷ˿νʥ֮һˡ˵һҽ˶ϣġ
    Ԫ꣬ڳɶձдѧУдһ֣֮ʣһɣڣڰߣҲ֮裬֮֮νӡΪ֮ͨ˵ϲԣκڽʳ֮˽飬óȻԻߣ֮ǣʳ֮ʳߣ֮¡ң촦ļ壬νǾȡգ֮ʣһɣڶڰߣҲҵĸӶһ飬תѺһη֮ĬȻ̾һȥˣźڲ㣬㣬ԭǶ߶Ծ٣ôںһΣϸ˼֪֮Ǻڲˡʢ·ӣĵ£ˣŹˮȲˣˮȱߣһ֣һΣ֢ҩʲ֪ид
    нл࣬ʮ꣬Ĵߵѧͬҵʱθ˳ѧüලƸͬҵϰʮѧڣ˳ѧƸʱнˮơ˵Ǳˣ˼һˣнԾɡ֪ҶϲᷴȻˡҳ˵򲻿ཻཻǮϾҪԿǰ֮һ¸ЦʱСУУѡ´ְΡЦ˵ҽҪ·ˣСУУнˮҺ֧áչ˵ǲ⡣˳һˣҪңҵµʥ˵ʿƺԲ֧ɡںδֻԵ·ˡҳ˵ż̸Ц֮˾η֮ڿ˼һߡҷѧ̸֪ǺѧҪĹҳͬƫں࣬ΪһϽߣֻмһˡճ˵ƤһҺڣʵ˺²ɹ˵ػòֻҪˣɹ㿴֮񣬾ȻѼ֮ڴܣҺڽһӵ޼ƫںֵˣ򲻿Ա
    ഫ˵ľϣһ·ɱˣ˳ŵ·ȥһͰԿ¡Թʱͬ˶̸ҪĿ㾱ϵĵ·ҷѧ֮оΪʵƷùֿ·ķܷЩҪѧ£ڷǺˡ֮ʣ˵ķȥоȤζȶ徭ʮʷܵࡣԻ֮ʾˡϷӣ־ӣЩӣǲܴ˵ġ
    ʹѧ߶߶˵ݡ۾һԲȻһ죬һЦʵڲѧʵûˣֻʦʹѧ˵ԣԣҳȫˣƣвԻƭˣͬҵǰٻҿģȰоѧʹҶУҪʹѧӲ˵ɣʩߣİ˳
    ҰѺѧ󣬷ůһжҶ̹Ȼ֮˶˵ĳ˶㲻Ρ˵ѣȻҵĺѧͨԭѣȻӳԭ򡣡
    ʮ£ϲĴøһԺΪԺƴǣΪԺΪγΪƿƳʱɣΪ¸£Ӧһѧ˵֣˰ҷĺѧҵ˿Ƴһ˶˵ѧȻã㿴ṫȻƳˡõѣȰҲٵǡҾֹͣǡ˵㿴ᣬ˿Ƴ٣ѧͲˡ˵ֻ٣֪߻³ؾġҾͷԡԣÿõѣ;ָڡЩ̫ۣò飬һ˶ͨǴĺͼӵŵģܳЩ˲š
    Ժʱһ°죬ߣҳĳֻʱ׷֮ʡֱ׷Ŷֹ˾ʡѧʱְԱתң£޷޵ĳˣдʺ£˵ĳ˿ɵ֪£ܡΨΨӦ֮˵ˣԸİӡһƵ˵Щ˵𣿡վߣ˵ˣˣ˵ˡ׷ȥһ١˵㲻˵ˣαΪˣ㲻֪ҪЩô¡ҷǶ˵ɣ˳ȥˡѰС£ںѧȴڲ㣬ĵԴ̲Դĳδ̫ݣַΧʲôأҷоͷһҪʲôأڶߣһ֮棬ڵߣδвܺ񣬺񵽼ߣδвܺڡ֮֮ܲڣϭȻùδ֮ܺƳȻٱ֮δܺڡͬн֣ȹΪһӲ
    ƣһӡڶߣǻͨģַǺڣַǺ񡣴ǰиȨ˵ĳǹ֮ˣƽնʮҪãβȥͶ˶ҹȻܺáҺ٣Һ壬񻷡ƽռȼңձҼˣȥضھȻ˴Ӻ׷ӵ׽˼ȥ͡ǺƤΪӵ֤ʣкӱΪƤûУҴУУի鸦һ˵λ̫̫ɺһΪƤ
    ĳһ£ѯ֮ˣδ˵һ˶⣬֪֮ͬദʮ꣬Ҳδᡣҳ˵ĳ˸䰵У಻ɸ˽ºڲԣּ֮ʢ¡վ˵Ӻѧоֿɵóһרˣ䳣ݣרˣ䳣ݡǺרˣԺֶԸĳʱ¹ֻ֮ظֳ죬Ժʮԡ֪˴˵Ⱥ£ضĲʴ˺棬¡ѧõʱҵʦĳУѧ·棬ưˡ£ȻҾġⶼ˺ĵ£Ҫָ֤֪ĳһܾģԲᡣ
    Ѿʮ꣬ƽƷУȻ޴áѺѧ̸޲塣ȥһƪ¡˵¼ձǹ񵳵ʵͽ쵳ˣֻ˵̫˽£ԳƵáƪ¡;£⡶ڴԻдˣĪ˵ʱٰдƪһ˺Ϊδʥˣҿȫһ֡˵úͼıԽ˸ԽС˸֮У󱲹ϵġѺѧ֤࣬ҵĻ֤ҶĹ
    ҷѧõıǶ֣дҲñţҸдΪνͣҴӦҷѧ˵ҷˣ뾭ѵǹڷԺɡ˵ҾͳΪ֮ˡΪҷѧʵУĴһڹ˵죬Ī˵ҾͳΪ֮ˡߣҽںѧ洫ĵӣ²ҵвҪãֻаҵĹƤԶȥȮԣΪ֡ҵĸӺ֮ܶ࣬ߣ̣֮֮һ磬֮һ硣ֽȥ֣Ϊ֡дԭֻóΪˡ
    £֪׵ģ֪ѵģΩкѧر֪ҲѣҲѡ˵֮Ŀھԭܴڣʯɹǣڰҹ¶ʦ֮ѧ̫ˣԡʷǡ˵ΪԣԲʡ湫֮̾Ի湫ҲɼѧʲʦˣҲնԻսʤ档֮ȫ֣ӷ֮Ҳ²洫ÿɿҴһѧʦмǡ˵ԨԴʹ֪ѧʣҪʯ˲ܴڣҪ˲ҽھȹ֮˵˵ҲͨҲ޹Ȼ֮ν֪ѡ
    ֱܹܹТ³Ԫ³֮ڻ˵𣿶̲ŭʹָ㣬¡⣬ΪΪ檣֮˵ۣ֮ǲʹ飬в̣֮ȫ󻺷ȻˣŰѷ֮ءˣµͷʦٳָӶʲܳɹ֮νѡ
    նµġۡȫƪһļУۼۣ֮Էİ취ΪȻƪ֣һȡ˶֣ϸϸж֪Բ˳ƶΪɣϵ·ܽҳСգҽ˵νԵ棬⻼ӣմѣϷΪʯ˺Ըӷ



ȫһ 19 ڴԻ1[]
----------
ɶձʮʮ
    ˶ھѧڴˣԵ֮ȥ֮壬䱾Ȼ֮ڡʵᣬ⻰˵ˡԻǣҲҹ֮ҲɼǱȻġôѺ˵ɱȻ˵գ˵ҵĪ˵ֻǸӴˡ˵֮ͯ޲֪Ҳ䳤Ҳ޲֪ҲԲԣҪʵ顣ͽӵķ˰Сҵ顣ĸױСԷСϣ粻ͻشáӣǲǰףĸһСĸײԼУСͻִĸ׿ȡСӣǲǰףСĸ׻ʳ飬ʳ߽ǰҪӣǲǾֻ֣ҪȫѰóһСĪҵĺѧȫСһȻɼй֮ҵĺѧȻ
    ˵֮ѧߣҲǶ֪ߣ֪ҲСĸ׿иȥᣬĸ׻ʳʳǰǲѧܣǶ֪µĶ壬Ϊ֪ܡӽ˰֪֮ȡĽǮǰСʱȡĸ׿и֪ġ־ʿʵͬ־ż伫ǰСʳʳʱƸ硢֪ġԻߣʧ֮ҲڵΰˣСʱ˿Īʧɼйֵô㣬ȫӵͽɵģҵͽɵġ
    Ԫ귢ѧָܲ١ȨΪģإ겢ĪһѧһȥĴΪħߣһȨȥѺۣһܲ٣αҶһйķ᳢Ի᲻ö֮ӡüܲ˹ӣܲ᲻ö֮ӣüȨ˹ӡ˵йֵô㣬ҵͽɵġ
    ֱǰСĸ׿и֪ġ̫ɱɡԪǰСʳʳʱƸ硢֪ġ⼴ǡھ˵䱾Ȼ֮ڡӽʫƣ⣬иضᡣ?ɩһ֮𱨲ݡҿİӣֵܷ֮ˡͨνɨøɸɾȴǡھ˵ȥ֮塣
    ҵԻ֮ģ˽֮˵ӦøΪ֮˽֮𣿡˵˵էӽھ֮ġ֡ĺԡ֮ķҲ֮ģ֮ҲƽհժˣǺε˵էӽھӶھĹϵԹ۵λͬʱ뾮ӣ״̬ʱĵһ裬˵ɲǼֻֻܹ֮Ͼ˼֮ǲҲ±䣬˲ҲΪʼܹ˼ӣܳ֡оͿɰ࿴ΪҵͷΪ˵ͷԻ֮ģ֮ҲԻ֮ģ֮Ҳӽ壬Ϊ㡣ҽڣΪ㡣裬ӵѧ˵ǵڶ壬ҵѧ˵ǵһ塣
    ɶĳأĳߣƽս֮ѧƷѧ⣬òң˺Ϊʥˣ߰ʮ꣬иСѧУУҲѧУʣջ񣿡𣺡뼯¼ʣ˵էӽھ֮ġֻ˵֮ķҲ֮ģ֮Ҳۣ֮ⰲڣ˳˼ʣӽھĵһͷ裬ſڴĬȻҲĬȻұȻ˵һӲԡ衱ԡΪʣֻʵ֮飬Ҷú٣ֻǼδ֪֣Էӷ񣿡˵ĪСҲʣ̸ȥˡ
    ӡϣᰮ£ӽ뾮£˵֤ݡѧ˵Ǵ֤ƲġҶ֤ݣɣÿ̸ѧͰƽϲɣɹŽ˵˵Լ˵ҲɡҽѧԲ˵ӵ˵Ҳ˵ĪɡԵ˵֪֮ģִӺδأּоȥ
    йңƣԶ񣬸޶ƶ죬Ʒ˵ͬʱ棬δһǡ֮μңԶδоҽҩԶδоҽ˽ҩԣϲβμҲ˽ԣι֮׷ߣʵμҴʩʧ¡ʩ֮ʧߣʵɶǷ˾ܵĹ۲졣
    йѧߣǷܵĹ۲죬ѧߣ۲ԸǷܡڵֻ֪꣬˵˶Сʧ´ͨⶼǶǷо಻ͨѧ˵ѧ˵Ȳͨѧ˵Ĵʩһͨڵòң
    ǰڱ־ϣ˵й̣ǳ˵Ķⲻ֪ѧ˵ǳ˵ĶǱīݲܴѧ˵֮ͣʣ֪Ҫ˵Ҫάƽǰѧ˵һ岻ɡҪѧ˵ǰԳоɡǰоˣϵʩϵľٶʺͨԣƽά֡
    Űо̸ͬ˵ѧ飬䲻ģҲ޷Щ뱾˵̫ˣ˵ЦǰиѧԱӲĳУУ˵ѧУ߲㡣У˵ϺȥˡһģԼͿֱоһ걾ʱض飬ϦˣҵƷҿѧ飬񲻵ڵϺ𣿡޴ǿɴ
    ԪġѧԭһϷ֣Ϸһ˵Ļӭѧ֣ĴһͨʡΪ˵˻ӭضйϵо꣬һ˵ƺ԰ˣѧһģ롶̸ڡ˵δغΪоѧҲۡ
    оѧоú͸óĽۣʣѧȴδо͸ԵóĽۣ˹ڦôأΪоо⣬Թۣ࿴úҼжΪȷоѧоˣоҲˣ֪ͲҼµжϾͲƽ֮һˣƣʶ®ɽĿֻԵڴɽСʹķŵƽԵòࡣţоѧӦһ;оѧоѧ֮ʱҼоˣǲԻΪ֮һϢϢͨϵĹҲ¡Ĺж£˾޶ˡŵĹʡ֮Уŵ磬оŵ磬벻ѧǾͿѧԿ֮
    ꣬ҼҾһأרֹѧϵĹȥоѧⶼȻ͡һԻ仯ѭѧСӹ¼ϣֽϣϣԼĿϣѧϣйϣѧ˵ϣ˷ӡ֤ƾͨһѧ˵٣ɣǸĸﾭεȵȣҲһĹѭеţƣˡҪνߣɣν˾ҲνߣννȻҽҲıһ˵ѡ
    ѧǺܲģǸѧģ̸ѧʣ˵仯ѭѧС˵ˮ֮ѭѧСݿѧ۹⿴ˮ֮ʺ󣬿ɹоߺ֮ܶ࣬һС̸̸ֻ֡úССһ֣Ҳ֪Ͳ̸
    ΪѧϵĹӦõѧأ֪ѧඨһּ˵ּ˵Ӹ飬ͨ˵ͳΪˡԿеģϢϣ꣬ڵ֮ɾ˽⡣ٶǰ˸ţ٣˵ɳʯһţΪ򡣡˿ţ˵Ǽٶģ˵飬Ǻϵģļ˵ͳ˶Ӵһ˶֪֮Ҫ˹̹ۣţ֮˵֮˵̫е򷢳ĹߣҲҪ֮ʣֱ߽֮ߣͱ״˵ʵز飬֤ҲΪӴһ֪֮ߣҲҪҪѧϵţ޷Ѱ˹̹˵֮˵ҲһܰѶĿ?֮Ϊһġ֮ɣ֮ơ룬ţٵͰ˹̹ۣͿõѧ棬һб仯Ϳѧȥˡ
    ͨƵģһٳȥߵǣ϶ɵġһǰעĿ֮һĿ͸ȥǸ᣻ҽĿһգܹ״ǴϽסˡ˵Ļܹ䣬ǰ˵ĻϽסˡַʽѶĿȾ򻷾һһϽΪһţͳΪһġ֮ɣ֮ȫơ
    һ˶˵Լһģϳٴ˵˵ĪģͨνģǼٵģӰӡԲԻһʼֵߵĴΪ࣬ԵӰΪࡣ˼ʹĪӰ֮գӰһ㣬һȥӰ档˼֮ӰߣһӰסԭʡ÷ҵĻƾҲ֤֮֮Ƶġ
    ˵ӰڰʶУΪӣȥӶУΪһ㡣֪ӶУڵ֪ӰڰʶУΪסԹӶȥӰڰʶҲȥ
    ֪ʶһһԴ֪һ侭·ߣ۶˵ܹԿʶ֮ݣȫ湺שľʯиʶԴˣĿģԴĿ˳ȥӶģԴӶ˳ȥһһ·˳ǵļˡ˵ܹУ̰ޣӰ⼴Ƿ˵ұĿ
    ֮ɣԴʶ֮ɣԴӣٽһƾδǰٽһƾĸδǰֻν״߾ͻһˡɼе򣬶ɼ⣬ӣʶˡɴ֪֮֮ƣͨѧĹɿѧ
    ŵ飬ֻ֮кá֡õĶ֮ʹĶ֮ʹԶŵͬ˵ģ֪顢ߣ֪ϲɣԪֻ֪ߡŵͬƣãܹͬԣֺ֪áɼŵҲ֪飬ǵһġҪ磬Ȼһ磬Ҫ磬ȻƿҪ磬Ȼһ磬Ҫ磬ȻҲƿСʳʳʱ򣬼ˣһ㣬ԳͬƵڴŵŮమǲ˵ġоѧɵŵѧо
    ˵ӳΡȻŵӦ˵Բڣñ鷨硣˵зޡȻŵк˵𣬲ֱѧ˵𡱡֮ʣѧȥԣ



ȫһ 20 ڴԻ2[]
----------
ͼ
    ӽƣ˵֮ͯ޲֪ף䳤Ҳ޲֪֡ҽѧ˵Сĸ׿иȡԼССĸ׻ʳʳ߽˵Ǽ෴𣿾Եϸ۲죬֪СһжΪλ󣬶ǴӱȽġĸ뼺ȽϣСʽĸ׿иȡԼСĸǻҡ鲸ҵˣĸȽϣĸҸӽʸĸסʱ糯ϦһˣʱˣøҸӽȻ硣ɴ֮ߵ磬ͰˣߵʡͰʡˣߵͰˡһ֮ɣǣԽԽƣɷţġǰͼһȦңڶȦףȦ֣ȦˣȦǱʡˣȦǱˣȦˡͼĵ;Ĵųһ㡣ʯԽĵطмԽ࣬ɼ˵ǴӼͼо֪˵Сĸ׿и˵ᰮףԭһ£Ϊ㣬˵ѧͿɹͨΪһ
    ͼǷȷǿ跨֤ĺµʱԼŶ˳ȥ棬ɽˮĵطо÷ǳ죬ɽˮֶĵطоȻ֣ôԵأΪɽˮҲұһ壬ãо죬಻ãоͲ졣һطʯʯ֮ϣ仨Ʈ㣬к仨ݣʯôԵʣΪʯ֮֮ͬԶ仨顣仨֮һ֮Ȯת֮£ͻѱ仨֮ȮȥˡôԵʣΪֲȮͬǶȻͬġαϹ;мһֻȮסһˣͣ˳һȮѽѷ֣ǿǰ˵æȮæΪȮ࣬ͬ࣬Ժ˵ĸ飬Ȼͬǻһž˵ĳˣΪĳ£˷ͻʤδ֣Ҿͺ˹ģϣʤȻͬ࣬ΪнĹϵ֪ƫҵ˷ȥˡҰУϥ̸ģڶʱ򣬶ȻӵзĵһͷǷԼڶͷŹ˼ˡǰѸʵͷĹɣ֪ÿһΪĵ㣬ǲ׷ѰޣƵͷǸֳ֣ˡǿɵһۣ壬ͬʱҵǰƽϣ밲ţȻԶ֮֡ǣԽԶԽɷղţĶɡǰͼͼһȦңڶȦѣȦˣȦȮȦǻȦʯųһ㡣ǻͼȥ˼ͼľ磬ƾһ磬˻֮ͼͼ죬֪ͼǺģͼҲǺġͼǴĵ󣬼ų񣬼˵仯ѧ
    ӽƣ֤ݣһ֤ǣ֮ͯ޲֪ף䳤Ҳ޲֪֡ǰѻͼ֤ǷԴΪ֮ģѧͨڶ֤ǣէӽھ֮ġϸϸǷԴΪ֮ģѧͨ˵£
    Ǿ˼Լηı֡ǹ̸ĵʱ򣬶ǰһһѰĵ׷ɱһˣһԾжҪ¡󣬼衣Ϊ˶ηԣ·ɱһ㣬лԻ衣һӣòɱңɱˣʱͻηͷŴ󣬻Ϊ׷ˣԺһͬģȻ裬Ȼ˳򣬲ŵġɴ˿֪ǴģĪ裬Ͳ˵֣ԷԴ֡
    ͼ
    ӽ뾮ʱ򣬹һԻңԻӣԻǰΪͼһȦңڶȦӣȦǾ֮ͬ࣬ӶھĹϵҵȻӱͬ飬ܶԾͬ顣˵һȦңеڶȦӡΪžӽ뾮ǲҵ£ҲͽԼ뾮ҲΪҪ£ġӽ뾮ҲΪҪ£ϲġĪңĪӣĪ裬ĪǼ׵ġķŴΣķŴΣӿܷŴΪģͽ˰ٷŴ䵽ĺǶԵģֻ˵һ䣺ġᡣԣֽߣȥֲ裬֪еڶ***ӣ֪еһȦ֮ҡѧ˵ͨ䲡һ㡣
    ǰѼͼζͿɽҵִͼǲŴҶף֣ˣʡˣˣˣ·⣬ԽԽӿд󣬾Ϊ˵˵ϣԼ֮ϣףԼ֮ס˹ģˡƶԱĺȰ˰***Ŵ㡣ϲʫʫ˵飬˼ͼǲСʯȮˣѣң·ڣԽԽСӿд󣬾ֹΪԶ˵˵Ӿ߶Т˥ףö˥ѣ»ӯ˥ھ˵ľ?Ȼֱ۽Ȼ˴ʦȻȻΣ˰***СˡϰǷΧ˵ΪƲõ˼ͼǴĵ󣬼ͼͼ󡣴ѧ˵㲻˵˵˵㲻˾Ǹ˵һ棬ǰѼҶͼһ֮ͬͿȻˡ鱾һ˵ĿͬˡҶȦͿɰѺѧĻѰ
    ֪Ǵ˵ġҽĺѧǴԶ˵ġ˵ֶʥˡ˵£ڷǺˡ˵ԻἫ෴أΪͬһ£˵֣֮Ҳ˵Զ֮֮֡иңȥãղǸˣȥ˴ܽѱ콫˫׽ȥˡˣ쳣ģȥ̽˵ѶԷˣҾͺܻϲжԷ˹ҾͺơǶ񣿼ȥӣһ˵Ƶı֣Թأ޹ϵԸʤԸܣְ֮ģǴв֪¶ġͷ˵ĻνʩڣǴӴͷģν룬ҲǴӴͷģ˴ͷȥӣһ˵Զı֣ԹأˣݵҲˣ㲻ǷֱֻԸʤԸѰܣ˽֮ģǴв֪¶ġͷƽĸ硣ձռݶʡǴӴͷģī÷ɻըǣҲǴӴͷģ˴ͷƷȥԿ˵߶еȴּ෴ôԵأҪҵִֻͼһȻˡͼһȦңڶȦѣȦˣԸѵʤǵڶȦڶȦǴСأѰֱ֣Ƚϣ滭СȦȽϣ˵ڶȦǸȦѰֱ֣Ƚϣ滭ȦȽϣ˵ڶȦǸСȦΪڶȦǵһȦŴɣ·ַųȥʶ϶֮ơΪڶȦɵȦСɣ·ַ£ʶ϶֮ԶʵڶȦʼֻô󣬲δı䡣һȦܶǴСһְ֮ģܶǶ񡣻һȦ֮滭һȦдС֮ԡѶ£˻򲻷ˣƶ֮ԡ
    ԸʤԸѰ֮һȻ֮ͨԣܶǶֻӦþˡమ֮£Ҳ֮£ֽ֮ϻһȦ֮󣬿滭һСȦҲ滭һȦӼ˻һȦͶ϶һŹſ㣬滭һϴ֮ȦӼ˻һȦͶ϶һŹ£㣬滭һС֮Ȧ˵ɣ˵ȦһСȦŴɡƣȻٷŴ滭һ֮Ȧ˵ȦһȦСɡƣȻС滭һС֮ȦЩ˵ν֮



ȫһ 21 ڴԻ3[]
----------
ҷѧ󣬼о꣬һ仯ѭѧСҶͼ֪ӵ˵ӵԶ˵еʡͬʱãԪ꽲ĺѧ֪ҲеʡôǹأĵŰ棬ֻ˵棬˵֮ν硣սʿ˵õĴַʱ֮ͬ˵ʢʱȾеϰвΪޡǺǵѧҿ˵滰
    ġ˵Ҳˣһִ֣һʡͼѧ㣣˵ܹŶǧ꣬¡˵Ϳɺ϶Ϊһˡ˵ϲͳΪӵ˵˵޲ơδӺη濼죬˵ǶԵġ
    Ա޶Ҳ˵ǣΪƣΪӳвȡ˵Ϊ˵˰棬ȡۣͳΪԶ˵Ϊһ˵Բ档Ϊֻռ֮һ룬˵๥
    ֮˵֮Զ˵֮Կ֪ĺѧ֮Կ˵Ȼ֪ТȻ֪㩡ֽ֪ͷͷǵ˵Сĸ׿иȻȡԼСĸ׻ʳʳǰȻҰѺڶҲͷͷǵ˺ΪҺθҵѧ磬ֻȡԵȵλðˡڿ⣬ҽֻδʥ˺㡢
    ҵĺѧ֪жԵȵļֵһ˵Ƴ磬һ˵أΪԹһֹĺĻֺĻֻ˴ҴҴˣҪƲáһֹÿ˽ѧֻӣߴ󶼽ζ˵ƽҲ룬Īóʣм룬Ϊôóأǰֹ֧ԭʡҳĽҴΥ˹ȻΪ᲻ɡ
    ϺԻֹأ䣺˶Ǯ֪һˣ䣿𣺡ʮˡ˵òֻʮˣ಻ʮˡˣһܻϲ֮ν˶ߵѼУһӣǮԪ˵ӣֵͨԪúãҲҪԪǻ򡣡һҲϲ֮νǮǵϰԣȻȻľֹ˵ߣ˵価ǺˣǺˣҲǺˡ˵⻰ˣôܻӭԶ˵ߵ˵価ǻˣǻˣҲǻˡ˵⻰ˣôų⣿ӱ˿ģΪԶ񣬰⣬ֹƲáǺɵˣУ⡣
    ӡСȻҲһ仰˵嶨ﰸҲԶﰸԹأԶ˵˵˵ԻǺˣҲǺˣ檸ҲԶ˵ԻǻˣҲǻˣ־ʿҲ檸־ʿ٣Ϊţ֮ҲաغڣҲ
    ˽άйѧʷ˵ĩԶ˵֮߶࣬һ̻֮ߣһǧŰ꣬԰Ȼ֮ͬͬԶ˵ߣŽֻϡơ԰Ǿѧʦһֻоľѧ˵¶ƪ˵йԶ֮飬Ӷ⣬ĪˡΪţʸֱ˵ˣ޽С
    £ǻ伲ҽˣԸԶߣµĴ߲ܣ߲ܡеⲻԣŸԶӢۺܲŸڽѧʱҪںһʥʹ˼ҽźڽÿ괺ҲԳ⡣
    ˵˵δ̫ƫ˵ȻΩƫҽúòâƣƬƫҽýԴ˵ҩҲҩ֮ƫߣĪݲθʲݣĴ󲡣ݲθʲҽԼӶ˵£ȫһֲʹĴײǵʹʹش룬ռɡҽѧˣ˵ۣʹ졣ΪľʵĲ֮֮žʹĺȫ峩ʣžÿ졣
    ˶ˡڴԻ˵α˵Щ˵ҷ˵˻Ź˵ʵ֮˵˵ôⲿڴԻ˼֮Ϊ˻֮Ϊ
    Ҳ֪ȥУкԩ壬ƫƫһڵңҽҵĺڣƫƫһҵѧ˵෴ǳͻġ룺ԩ˽ⲻ˽ᡣӽͺˡԵ͵ķӣںţΪΪ֮ͷϷһѧͷϷһ徭ͷϹһʥʦ֮λͷϹһʥʦ֮λӴԺҵͽǿӵͽӵͽҵͽѧ˵ͻˡǧ˳һƪϴһ˵ʽںںڣī飬֮ףľʣԶӡ
    伲ҽǲ֮ͨͳҽ繫һ£ҽͻȻ˵Υ˹ҽҵᣬˣҩˡ󽲺ѧа·ˣʩõ롣Ӷ󣬶ǧ꣬ĪҽҲ
    ã϶ЩԪѧѧһ飬ô飿˵ô飿ഫĳһߣȫ˽˾֮ˮȫ˽Կ񡣶һˣһ֮ȫ˶˵˿񲡣׽֮֮ʩƣ˲ʤֻ࣬ԼȪ֮ȫ˶裬ǹУӴһˡҽ輲ֻ֮֮ö飬Լơ
    ǻȻģ·һǣӶŹ룬ҴŹ룬ȥ֮е࣬˴˶һԸ˵޲ƣΪȷ֪֮˵Ƶģ޶֮壬ж֮ʴ˵Ӻ죿Ԫ귢ѧԶ˵˵꣬Ҵһ仯ѭѧС˵Ǹӵ˵ԻˮҲˮ֮仯ѭѧߵģԡˮҲ֣֮ǡ仯ѭѧС
    ҵ˵޲ơ˵޶֮塣һԣһ壬ܻΪһ̸˵ġ仯Ǿ֮ǣ浽ϡ˵ҵĻΪƾ뿴ĻԻͳ飬ԣҲ飬ҲһԴҲ֪֮Ϊã֪֮Ϊӡ弴ԣԼµĶ塣˵˵Ǹӵ˵ѵԩ
    ֮ԻˮҲʶǲǾ֮ˮܷ֮ӳѧ˵ˮҲ֣֮ǡ仯ѭѧСƺǴ丽ᡣ
    ԻԣҲ飬Ҳ֮ߣΪ岻ɼֻ֮ΪԲɼֻ֮Ի֮ͯ޲֪ҲԻէӽھ֮ġǾ֮ҲǾ֮ɴ֪νߣǾ֮ơԶ϶֮ơ˵ĸ飬Ƿƶ޶ӵĻͻᷢ⣬֮Իж֮֮ҲҲѧӸ˵ӸԲ
    ˵룬ҴԶ˵룬ͬ޶ֹͬ˽ѧָ£ѭֿȥͿԿ֮£ѭźѧоȥͿԿ֮ࡣִźڶ֣ͬҴ̴̲ݣѰ£νµһˡҵĺѧ˵˶



ȫһ 22 ڴԻģ1[]
----------
ɶձʮʮһʮ
    ǰɶĳܱ༭˵ĳϯ˵һƪҶʥ֮ɡѿӵ̫ˣҵһʹ֮񣬼Ȼţƪ֣ڿӵӣĪˣдۣԭʮ׾̸ڣĳ̸ֻδ޴űʡؽұˣ򵹺ڽߣԭ£
    ʥˣΪɣϸоʥֺĻһƪʥ֮ĻԪ꣬ѧͬʱΪѧδ꣬Ѿ黩ȻƪָҷˣֻýԽԼ˼롣ڹѧߣѾʥ˹йʥˣĺ;ܹĽóʥ֮Σ׹ʯҪ˼̣֮ѵջ֮˵һ¡׸粻֪δֻѴд
    䶥ֵĶҪʥˣϣ࣬ͬʱԲʥˣ£;֣Īһغѧʥ˵ģ֪мǧˣĪһΪʥˣߵĲ˵λֹˡʥѧõѧ˵ѧõغôѧҲóһʥˡѧǺο೯գ飬ȥѧ
    ʥˣʥˣǹŽ¡ͨƵʥˣҢ˴ܹӡǰһ£ֻпһƽʥˣǿ֮Ǻѧɵʼ棬ֳˡ
    ԭӣشһѧ˵ΪѰˣʵУɾȹ΢ᣬŴӡ룬ͨԣĽȨƵģȨƵ˵Ļ˶ӣȨ֮ߣĪ˾Ī翪֮֮Ǹʱ飬ģܹĺ٣´һѧ˵ˣ˵ţǼ֮ϣĳ֮ŴġǵڻƵۣīڴũݵҲũҽģģڻƵۡټӼַ޲ʼڿ֮䣬ȻҲΥеĸ࣬Ң˴֮⣬³ܹ룬Ǽ֮ˡӣÿ˶취ЩܲУŵȥŵһΪѧ֮档
    ӣ˰Ѹ˵ѧ˵ͽڣ˵ͽ˵ǵǸʥˡԭʥ˶֣ڹʱ߹ׯӡƪ˵ʥ֮ϣˡˡ˵ƣʥڵĵȣʥֵ壬ǡ֪飬޲ͨˣֻҪǴͨˣɺ֮Ϊʥˣ֮ʱһ㣬˶Ƶã֡ʥչãðƣʥֲŸ߹ӵͽԼʥˡҲΪӵͽ˵ʥˣӵͽ˵ʥˣׯīˣȻҲ˺Ϊʥˡ˺۵ʱ򣬱ټңаѿѡһʥˣʥţһᣬӾͳΪ͵ʥˡӼȳΪʥˣҢ˴ܹȻҲΪʥˡйʥˣֻпһƽĶǿ֮
    ӵѧ˵Ҫй֮˾ҲǲѶΪ֮ɾ֤ϱиʿ򣬰ګګʹڮ⡣ʿĸԼګͶһ䣬һ䡣峯԰һҽѧ־ҶʿˣŸĹ鼺԰֤¿ʹӲп֮ǵѧ˵ܴգӣ־ھַǵѧ˵УܴͲ١ǶӦøлģΪоǵĻǲܲҴ
    ֮ƽ֮УҲһʥˣ˾֪Ĺ𡣷ˣҵϣΩй˹󣬻ҵʥ˵ţС԰澭飬ǰЩʥ˵ҵ鼮Ҳࡣ
    Ƨ֮żȻһ˵СС󣬽ģ˵ö࣬ߵģ˵صúãģģ˵òڲͬʱģڲ࣬ԼҲнˣЩĵһ˵ƷκãκáЩ˵ͳΪĲˡ֮˽Ҽ˳ɼͻı󣬴ɫ۾ˣԳɫ۾ˣԳɻɫӣһѧ˵Լ۹ȥ۲ˣȻıǡѧ˵ϡ
    ȨҰʥеĴоһ¡ţëǭףɫīȻĦļ氮ҡ˵ڻ֮նֳִ֮ɽĴ󷨼ҡ˵޼ȻӡʳТ񣬶·ᣬҶ䪡ٲȻųߣִܲѵ󡣶κԺģоاԣơ˵Σ΢һĴֳһںâѧҡ˵ȢͿɽŮǸ꾫·ǡիϵĹ˵Ϳɽ층ķַۣ·ǻüķų˵ˮʱǲ֣еμǡϵߣϵĽߵ۹⿴ʼ³𣬼̶˵£նѳ˱֮ҰֱǺѧҪˣ½룬ĪʥˣҲࡣԼ˼ʥ˵ĻҲͿȻˡΪʥǺ˻ɵ˵Ļ벻ͬʥ˵״ֲͬ
    һѧƵغϵģƵսҲϵģɼӴգһ˵ͬġ׷ݵҢ˴ܹ;ǵĪ⣬УΩΩһѧǲõġҶ˵Ĳţ·ϵģµģΪˣǺʵ档ľ֮Ҳ۵İ취ѰټҰˣһˣ˵ǸʥˣƳĻƵۣȻҲʥˣǺƽ֮Уֻһʥˣֻ֮лƵһʥˡӵģ΢ͨʶƵ۵ģҲǡ΢ͨʶƣ񴾴Ƶ۶ľͲˣҢ£˴Ḿ̵£˵£ԳѾܹԵɱ֡ǱѧֱƵҢ˴ֹϵģµģڳΪһƬˡ׷ȥƵʱģҢ˴ģҪΪصġ
    ӹȻ͵ʥˣǸʥţһᱻׯӶȥǶ飬һӡׯӡӡӣľ飬һࡢʣϵ꺫飬һΪˣ߸󣬲źˣżѧӹڣơСΩΣʮ֣Ի֮ڣҲĪô΢ˡѧˣһ¾У֮ţͷУһֻʣۡʥ˵࣬ǣ߰ż̫ʣΩʣһδ
    ҵѧ˵Ϊ㣬һ߲Žɰܣܺģ֤ݣģۡٸ˵̫ʷ󱾼͡˵飬޵ơܱ͡˵ơ֣þͿˡҸֱ˵˵֮?飬ı޵¶Ȩơɼ֮壬һȨγʵΪҼ˹Ͱ˲á壬ʮ亦Ҳٱ֮ʧ˵ģ߾;ڲᡣǵ۵ȫ佲Ӧһ˸󣬾˵£˴ˣ˵治Т䱾ģȰΪƣʵĵô
    ʥˣǹּˣʳɣ̤ʥ˵أϴĸ棬ʥ˸лˣ˵Ҳ̵ܲĸʥˣĸʥˣܵʥˣ˷ʥΧסˣм?ں?Ϊǣ?Ϊ˼գ֡ĸʥˣʥˣֶҲʥˡ?ʥ˴Ӷʥ˵ļֵҲͿˡ
    ԳǸ˱ѰųۺʬԹ飬ʢףڶţ˼졣Ǹʥˣĵطȡͷն̫ϣү³ƹ쳼ھٶƷУ磬ȻҲΪΩΩһʥˣˡʹĪóԲԲǳͶˣԳ񲻳Ϊ̫߻ʵȻҲΪʥˣǴ̫汾ʺ󣬿±ȡܱ͡Ҫ߼
    ̫ʵʼ̣֮ӳ̫֮ʵ˾ףܲʦ֮죿ߣһڿǰʥ֮һڿӺ󣬵泼֮
    ˼ʥ˲µ£ǧټѣ֤ȷ䣬޴ӿѵʱ򣬾˵ϵ¼ں˸ᡣӿġ˵ʷʣϲѪ£Ͷ϶ѪƯǾ仰ǼٵġǴѣ෽ھЩֿ֪֮ʱѪƯ費٣ֻ¡ʷʡǾ仰е١
    ӹԻ֮ƣ֮ҲԾӶ֮ԹɡҲ˵Ң˴ܹ֮ƣ֮ҲԾԸ֮ԹɡָʧܣָɹȷС
    ̣ʱ򣬽һ˵ʬָ˵֮񡣡˾ͳͷݡͬʱʥ̣˵ҵѧ˵ʥŴġʣĸʥˣ˳ָҢ˴ܹ˵ʥˡҲʬһ㣬ͷݡˣˣʱ򣬾ͰʬΩʥ˵ΣǧδѣҢ˴ܹǧĳݡ
    ˣ˵иʡںδ˵ڵ¡Ү̵ˣ˵иϵۣʡϵںδ˵ϡѧˣ˵ʥˣʡʥںδ˵ڹʱֹֻ󣬲Ŀã֤ʵΩ䲻֤ʵĵԽŴӵ˾ԽǶࡣڴ۵ˣȰΪƣ̿ɼΣʵȷͻס֮ףΪȭˣʥ֮ףʹܳ֡
    ۰ѿΪʥ˹µۣڿӣΥڶڸĸһ£ܲپͰɱˡǱ䣬˾ҲɱˡܹУȫǲܲ١˾һά֮ȡʿҵ飬Īý֮·һӣùپøֵĵòΪʦԪѧˣǿʥǵĿϣʥ˵ĴݲУǵۣɵò֧봩䣿ɵòͨ



ȫһ 23 ڴԻģ2[]
----------
йʥˣרἫˣĪ˵Ļ˾Ͳ˵˵˾˵ˣҪӷһѧ˵˵Լģֻðѿŵĸ֪һͣ˵ѧ˵ǿӵմȻŴӡһѧ˵ҲֻðѸ֪һ½ͣԸἺ˵˵ӽˣѧ˵ǿӵմ˵ѧ˵Զһģӣ紦ڿΧ֮ڡӣǵѧ˵С˷Ѿȥʱˣ˵αѧشĹʥרᵽأôܰоó
    ˵иЦ۫дʱˣ򡣡дˣдϾ֣ȥ飬ã˵˵˼Դ˵֮ĻΡЧȴԭ鱾⡣Ժ˵۫飬˵֪νֻͣѧ˲ףУһⲻѡ۫˵񵫸֪֣¡ʮע衷徭⡷ԪѧۣҲӲѡ۫˵
    ѧϵĺĻϵĺĻһġʥһ̥˫ģǱʥ˲̾ʥ˾Īô硣ʥ˵ѧ˵ҲĪôⱡǾŷָʥˡʥ˾ͳˡʥ˰ŷָҲʥˡǯжʥǯ˼롣αһҪӣΥˣǴ治Ϊݡʥα㷢һۣѧ߶ҪŴӣˣǷʥ޷ΪݡйǧĴݲѹȣⲻ֣ܳ޹ֺҡйѧߣǧʥ˵Ĵݲѹȣ˼벻ܶ޹ֺѧΪѧ˵вβŻڰԾ֮øʥ֮ø
    Ҳ˵ӵ˸񲻸ߣҲ˵ӵѧ˵ãֻ˵˿ӣҲ˸Ҳѧ˵ӲĪѹǣҲδֹǱ˵ˣƫҪ̧ӣѹһУʹѧߵ˼벻ҳӷΧ֮⡣ѧĿϣ̾ˣӦƿ˼ܶоóǰʱ˰ѿƿˣͬʱ˾ʹ̾ѧĿϣµۣڴˣһεĿӣִʥ˵Υǵѧ˵Ǵ治Ҫ־ݡȥˣֻ˳ִʥ˵ѧ˵ҲǲΥġ룬ѧ¹Ӧ˵ˣĴ֮˵Ҳˣαȡ̬ȣ
    ƽΪƽȣʥ˶ѧ߲ƽȣѧŰѿӽƽУһμӽȥƽһţѴ˻ӭͥ񣬷̣ӡ˸߾֮ϣҲ߾ӡ֮ϣ˼ܰоó
    Ҷʥ˼ѻɣÿ֮飬ڲɡ¶ΪԼù衣ȸ¼£
    һԹΪУ֮飬ҵľУĪңѪսһɡѰ϶һз϶㹥룻ִ跨ܣսңҪˣ鷽
    ڶԹΪѣмһţ˵ŶԿѹ˵ѣд衣ҵŴˣĴӹˣŴˣҵţǰо
    ԹΪͽĹˣѧʶǳĺܶࡣѧЩ֮ϣǵģѧһ㡣˵öԵģӼȦ˵òԵģӡٵԣȤҲ٣ο˵飬ȻСԽ࣬ʶȻԽߣͨ˵Ľѧ೤ˡһˣʶȣҾͰִԪһ㡣ʶϵģְΪУѰ϶ý
    ȻʵĪԼܾһڶδﵽڵ޴ﵽ֮һաƩ·Ȼ·Ѱ·̫ˣޣֻŬǰһһء
    ϾǡҶʥ֮ɡԭġԭδ˼룬ʮ롶̸ڡΪ˼룬Żᷢѧͬѧҵ˼ϣƻѧԺ֣ҵĽ蹤ѧһģȫ˼ĵ㡣
    ꣬Ҷһ仯ѭѧСֻͼԺһۣ֮Ϊ㡣˵ѧ˵֮ΪϵõʽģҾ˵ԣϲģҾ˵ԡԼһѳӣԶҲ֪Ҽҿӣõѳӣܲ
    Ծͼͼоīļҵѧ˵ӽ֮ŴǺܺȻģԡ׶ϣԼ֮ϡһ໰ǴӵڶȦ˵ߣڵһȦ֮ңԡΪңǰĵѰˣȴרڵһȦ֮ùڶ¸Ȧ֮ۡīĦ࣬˵һȦ֮ңš޲ȡǲִȦСȦͳһ֮Ȧ¡СȦͲܴȦī˴ȦͲСȦҶ֪ȻǴȦСȦġˣѲ󿴼ˣ˵ǲŴ˵ǲСͲһƫˡȡӵ֣Ϊĵ㣬һ֮ȻˡƣԶΪңīӼ氮ֻáΪ֮ġһͿɽļѧ˵Ϊһ
    ԡէӽھ֮ġԼη֪֮֮ԣԼηͻ֮ȻΪ֮ĺǶԵģֻ˵һ䣺Ǵδѡͬʱ뾮״̬ۣᣬΪ֮һȴ֮ϻ֡һԪѧǾ֣֮װٳˡ
    ֣֮֮֡ΪΪˡ֪ģʳԶ˵֪ģʳ˵ǿ˵ӵѧ˵Ϊ㣻ӵѧ˵Ϊ㣬Ʃӣǵһڣǵڶڡӵѧ˵˰Ǵӵڶ֦Ҷӵѧ˵ŰļƲãڵһھ֦Ҷ𳤣ڶڡҶΪƣмأ϶δⲻԡҽͺھֱ̫֮֮ɱɡԪǳ䱾Ȼ֮ڡ⼴ڵһڣ֦Ҷ𳤡
    ϰ¼˵ӴԴͷ˵Ӵ˵˵Ƿףòۣ֮ϣԴͷҲΩ֮ȷԴͷ֮Դ֮Դ֣δߵˡ
    ӵѧ˵䲻Ϊ㣬Ϊ֮ԣǿ˵ģ֣װ˵ġ˵û֮ͬ˵ɫ֪֮ͬԼһңͬʱֹ˼֮ңⱾѧ˵⴦κΪ໰Ƕʱԣ˰Ѻûɫ֮ѳνΣ΢һߣ˿ׯߣȥԮڣѰɿߡ
    ˵ϣԼ֮ϣףԼ֮ס˵׳䳤ƽֵ֣Ĵʡӽѧ֣彲ѧȥ֡ӵĻ飻Ļ顣˵˶Сʧ´󡣡ȥ֡?˵ﵱʥӺΪ̾ͣҲȥ֡ԭӽ뾮£δܳоԼѾУ廹ӡȡ¼ġʷܼ֮ɼ
    ӵѧ˵֣Ը˵һӣδ߱Ҳ˵Ϊ֮Ϊᡣ˵ӳݽ棬Ӿܳ𡣡ѧ˵ȥ֣ò˵ﵱʥ
    崴ȥ֮˵֣ǺܺãΩ֣˵塣ڰΪ뾡ȥΣףϰģ⼴ǲĹǡȥˡȥ裬˼ΪԴȥˣԹأΪ֮ŴΡΪ֮ŴΣԲҲԲļޣԲΰУޣУϣĿýη׹ˮУĮȻκ֮ܣʮҹף丸ѧܾԳϳ֮ѧԻ֮ͬ˶߾֮䱻ӧڶ֮ҲϣܵĽηκĲ£ȻҪ֮ͬˣĮģδΥϼҷȥˣͻڲ̣ɱ˲գ۵Ķˣ̸̳Ц֤
    оŽ֮ѧ˵Ҫо֮۲죬ΪĹ۲죬ѧ˵šѧ˵ĳѰˣѧ˵֮ʧ
    Сĸ׷ϵ1һСһĸףһˣͬһСԺĸ׸װʱ򣬿˵Сף2һСһĸףͬһСԺĸᡣʱ򣬿˵Сף3һСһĸףͬһͻ磺һĸ׳ˣСĪóԣĸ׷ڿУСȡԼСʱ򣬶ϲ˵Сס
    ӿǰ˵֣ʴ˵ӿǰ֣ʴԶ˵ȴͬʱ֪ԭһģ֮Ե˵ָ֣֮ӵ˵˵ֻһҪӣҪʵ޶˰ԷֶΪԽþ΢Խ塣
    Ӵ˵Ϊ˶ΪƵԣŰ֮Դ¡ӴԶ˵Ϊ˶Ϊԣ跨ƲãʹΪࡣƩˮ˵ˮ£宣ʹ֮ȥϲʱʫ֮־֮˵Ҳ˵ˮ磬̣ƯûϲԼֹ֮֮˵ҲԻˮҲˮ̶߲á֮˵֪ҵѧ˵ͬʱá
    նۡΪң»˹Ϊ죬ʵ֡Ϊ֮Զ񣬵Ʋ֮˺ǣΪ֮Ʋ֮ƲǸĶΪ֮ѧֹ̾ж˹뺫ͬţͬԶ֣֪֮ѧΪ˹ԭһ¡˵Ҫ˵ȿ֮۲졣ն²ȫʱ£۹ˣ׿ƪ֣δ˵л
    ѧǽģСĸֻǰ֣ʳ˵֮󣬿֣ʳԶ˵ڸ󣬿øСĸ׿и󣬹ʳ˵֣Ǵӡǡϡ֮Ҳ仰ġߺΣĸ׿иҲǿȥҲͬʱʶעӣ˵֮ӽΪܡԭǳ֮⣬һ֣˵ԲʣСԻĸ׿иԻΪ֮Ҳ֮Ϊ֮ҲͬʱϧܹͨΪһС׾Ϊĸ׿иΪһ֮ʷΪ˲ܲ˵Ҳ



ȫһ 24 ڴԻģ3[]
----------
֮Լϸ˼֮е㲻ףҲСĸ׿иȥ˵ͬʱ뾮ʱֻгһ֮ģν֮ģȻôأҪ˵֣ʱνְָΪĸ׿иͬʱ뾮ֻҲ֮⣬֣ͿɰѶ߹ͨΪһˡ֯˹شֱʡұգʵˣΪУЩⲻ֪Щʣƽն׫ġǰ˹Űǵֱʿó
    ּαСΩΣΩ΢ĶԵĶӹ¾ԻĪΣǲģĪԣ޲޵ġ˵Сʱ򣬾ǿҲĸ׿иͬʱ뾮ǿҲֻԹʣǲĹʡΪ˱ԣµزŻ飬ǰŲȥԻĪΣǲġ֮޴ģϼˡǶԵģ˵Ѿѧ˵Χȥˡְʫ֤ΩΣʮ֣׫αߣȡ֮ԻӷΧΪװװǰκֻҪĹ۲죬õӼõҲõʲ֪֮ϡһһ⣬ϼӵͳоĵӰϣԹ֮޷Ż֮ѡ
    ϸ֮⣬Сĸ׿иģ׾ǵģԣ֮˽֮Щ廨ŵʣֵͷۻȰߣԪѧѧҶͼСĸ׿иҲ׾ҲһԹ֮һɨգ񲻴죡
    Цߣӹ¾ԻʹĳΪһ֮ÿɡ߶ͶԣΪΪ͡ߣΪʥΪ֮ģߣûɫ֮ģߣְʹΨ֮Ҳϸ֮⣬˵ΪʥΪͣļѻɫԷֻ롰Ůң֮סľͰѻɫ׳˷ԻĳΪһ֮ÿɡ֮ܶ˵بУֲԸĨɷʵʴѧ˵ڷͨˡڴԻ֮ԲòҲýգ費Ҳ
    ͬһҲͬһ֮ǻշҲǻ壬Ȼ֮ͬȥ֮˵˺ϰ¼˵ʱɫû˽һ׷ѰҪȥ𣬷ʼΪ졣è֮һۿţһţһȶȥնɹݣ㣬Ѳأɷ·ʵùɨ塣˵·ǣ˻շӣͽԺ󿴼һ֮𣬶Ͼ֣ʼΪ졣ϰ¼أһʣھʱɫûȸһѰɨ壬ɫԻҽ˵ķӣȥ˲дˣʮ꣬໹õš粻ãҷ𣬲ҪҵķлټԻ£֪˼ߣΪ˵߽꣬Ȼ˼ǺкˣƽսѧѣڿҿҵĽ˵δһʣᶯʼδָֺԳ˵⻰ˣ֪˼أΪ֪ܰжߺ϶Ϊһܰߺ϶ΪһܰѸ֪⡢ġ߿һ£ܰһѧ˵ȱ㣬һʣҪͶˡ֣أǰȥδ˼˵˼˵һ֮𣬼Ȼշ֮£ôأ֮ǰѺû֮ȥ˾ͲԷ񲻶𣿰Ѻɫ֮ȥͲŮ֮£𣿡ʷε޻ɴֻ÷ȻɫȥļĹѧ˵֮зģط
    һΣǴ׾֮ȶ¡ƶ֮о¼ģҵѧΪԲͨһƬΪġϪ¼ءȪ֤ǡǮɽν޶֮壬ж֪֪֪֮ΪȥǸʦŶϪν޶֮ģ⼴޶֮⣬֪޶֪֮Ｔ޶֮ʱȪϣ֮ԻУϪ֣ҾŲͽ֮ףʺ񡣴Ǵزأԣ˵ƣ÷йʱݸء鶼棬ԻһδҷԴ򡣽÷йʱƽ飬;СϪ˵ǰһƬֱ꣬Žʾɴ֪֮ʣȻɫǿ֮סϰ¼ǣ̷ˡ
    Ǯº鼫µ㣬Ϫƻܣº˵ʱʱڷҲνҲϪ˵һҲνҲԻõº鹤򣬵º͸бֹּ֮ȡಡ˶֮˵ҲϪ¼ĵ̳죬;ͬ飬ҲֻҪоóף˴ͬġ
    ĵ˵ӵ˵ӵԶ˵϶Ϊһ۾Բˡ˵ϣΪ޲֮˵ʣӵѧ˵ѧ˵ϣ˵ԻĽĸ֪ɫĽٰԻӾ߶Т˥סʶ֮˵һԻТĽĸʮĽߣ˴֮ӡ˵50ˣĽĸֻ˴һˡԵ࣬ѵ֮˵
    ˵Զ˵ȿɺ϶Ϊһ֪֮֮ѧɺ϶ΪһʣôɺΪһ˵ԻТĽĸھԻɫĽٰԻʮĽĸߣڴ˴֮ӣھԻ˰Ľٰߣ֮ӡǲѧܣǶ֪ģɫҲǲѧܣǶ֪ġ֪ķܰѺᰮ׵³ĽĸͬʱͿɰ׳ɫ³Ľٰ˵ѧĩ֮ףڵУ֪ķѺѧ³ԭʡ
    ֮⣬ᰮף֮׳ɫ֮˽˵˵Ǵ丽ᡣʵᰮףǰҲʳҲµأĸֻĸĸ֤ĸĽٰĽӣԭһģ޷ΪҶѡΪΪȻ󣬲˵ƣҲ˵Ƕ񣬹ʸ޲֮˵ΪԻʳɫҲᰮߣʳҲ׳ĽٰĽߣɫҲʳɫΪ裬ߣ֮ҲʸԻ֮νԡ
    ӹ۲ԣ֮ãֵأǸ֮ԻˮҲԻҲ?ҲΪ壬Ϊ?ţǺܶԵġ޶ҲǿΪƣΪƩ̶֮ˮƽʱˮˣáӶһڣԹĶۣһڣƯᣬɱǴӶںˡƩһľͷΪԴˣҲΪյװʳǰΪյˡ˵ɺһ֮
    ظ壺ԻҲԻˮҲԻ֮νԣԻʳɫҲԻ޲ҲԭһġעʳɫԻ֮ű˵ʤԽ֮֮˵ʼδ䣬δ֮Ҳע£Ϊ壬شɣ˵ǡעԻвƣ֮ơ䱾ƣʡ֣֮Ա˵
    ע֮νԡԻˮ֮ʳɫ޲֮˵ݺ壬ⶴ֮䱾ⲻ֪壬ԭһ˵£νݺ壬ⶴ֮νԡֽ֣֮ΪģѧϵġԣΪ㣬ǶСʳɫҲ֮˵С޲ơ֮˵ˮΪ˵Ϊ巴Ϊһ˵뿪ۣԲС˶Сʧ´һֻȻϳ֮νԡһΪѧ˵ڣ಻νʶ
    ԣ͵֮˵ڡ顷ѰáΩΣΩ΢ΩΩһִСΪ͢ʮĴνһǧİ֮󣬵ò֮ѧžþ峯ְʫľα飬αϵӣõ֮ϵ˵ھѧУѶ˵ʮѧ˵ĳ㣬ϾеҺѧԭأŵңӣ֧봩䡣Իвƣ֮ơ䱾ƣʡ֮ҪʵҪػӣνݺ壬ⶴҲӸӶۣ׼ףԨ
    Ӳ֪ˣϪ˵ǿ֮ͽҿף˵֮Իԣ˵ǿŵմѧ˵΢죬Բ֡ƣ񲻼Ȼߣδ֮ҲƣԹŮ޿Уʳɫۣ֮ͬġ۽ּ֮ͬҪϼҷ֮֮꣬꣬ƽձѣ֤ԻҲġĵ΢֪֮֮֮롣еͳֺبأ̻ӣڮΪˣԼ֮ѧ˵ȥۣи˶ѳνڣгѳνҡ֪ΪͬΪͽҲ
    ˵Ľĸ֪ɫĽٰĽӣĽȫǴҪġʳҲĽʳ֮ĸ׳ɫҲĽɫٰ֮ӣ߹ҲΪԳĽҪĿҲ༴νĿ꣬Ŀһֻ֪֮ԵǲܵġĿڹɱޣԷָ֮ӿʳ֮Ŀڸĸ޿ʫԳޣԱƽ֮ʬĿɫ幫ãϱ׹Ը檡Ϊ˵ԣԶ⣬磬쵼֮ߣֻȷĿ꣬˵ĿˡҹڵĴ󻼣ǿѹȣʵǿΪĿָָ꣬ǿеǿʹȫ֮߼һ㡣ǺҲҲҲҲʫҲҲ幫ҲҲ׹ҲһһĿȹ֮ǶѡȫˣߣߣֱǿߣͦȻ壬֮Ի塱Ҫ㡣˼ʼ
    ҵԳƺڽȻͨ˵㲻ģȰ㿴ѧ뱾ҲĹªţôϳƽ˵ʣǵĿ׷ӣΩ뱾δʣδʥʦȥλˣڽƣǱȡʣϣܣΩѧҿ˵һδҿӢ֣һҲϲãôʥˣߣȷй֡һϲãй˵˵һ֪֮ªţڽȻΪһʥˣôӣͬΪıڻ򣬽ѧǣ̲ϾͬñҲ
    ǰ˹ѧУҵƽ֪ߣ˹ɶѡ˵ϧ㲻ѧ˵Ͽѧɡ˵ڽ˹ɣôͬҽѧˣĿѧҲ˹ɣһȫϰ˹巨ҰѴĵġԴۡ˹ʿġԭϵ˹ġ⡷˹֮֮ÿ棬֣Իͨ
    ֮ͨ˹ɿνӾӣԼӣνѧ֮ͨ˰ٱй֮˹ɡȫ׷ţǼͨġΪĺ˹ʿ²ͨŻһδսڶδսΪϵ˹²ͨҹȥإ꣬ŻķѣŻ֯ȫʣⲿҲͨǲҲͨҪôͨ˵ֻкѧͨͨ
    գֻ˹ɶѧҲҶ˿ѧ½ڳյغʥҲ˹ʿʥҲϵ˹ʥҲīᣬϣգһʥҲôдڴԻأҪȫ̫ƽ⡶ڴԻΪɣѹ֮ġ˹ʿϵ˹𣚣֮īᡢϣأһһǹУϡϡϣ֮ԡ
    йİ˹оˣظͷһҲѧң˵ѧ˵оˣҪʬǳɽѪˮɺӡҰйʥ˵Ļ˵ˣʥˡ



ȫһ 25 ڴԻģ4[]
----------
֮ԳΪڽߣȫڲ϶飬Ω뱾ϲйҲѣҵƢô飬ץžͿȰˣֻ׼ҳĩβ𿴣мҷҳ֪дˡΪȤζļ䣬Ҿϸϸķ׽һ뵽طȥˡôѧǳϷС˵Ŀжһ֮һ
    Ϊ֣һΪȻ飬Ϊйе飬ΪŽ顣ұԵһ֡ڶں϶֮ڵ֣̲֮ѻ֮ӡ֤ѡڵߣǡй֮飬㹩֮ö࣬ƣ־񣬶뱾Ϊ
    Ҷؾǡۻ֣ʱۻйĻԣܲ꣬˵ʣۻ⡶ڴԻУʱϸ΢˵ýζ˵˵֣Щϸ΢£һĿۡҴʱƳһ֮ϸϸ档ʱýӴĻȶĵȤζϸ΢£Ҳ롶ڴԻ
    ˣ򲻿ϿĶ飬ȻҵѧŽñߣĪʮսս޲ʤڽֻжʮսʤȻѧ֪ˡŽμңΪһҲֻ۴ԡԨʫУһһö鲻ˡ֮Īƽۣ֮һͿءĪ짣ç£ֵŭԹעѡƣų¾Ͳͨʳһ㣬ʳƼޡʳԶ˲˲Ҳ֡Խö࣬ԽޣŽνҲʯ鲻·вߡ鲻֮Ԫ޶鲻Ԫ½֮
    ǽģǰĶͷ˶Թ۴ķӡνԹ۴ߣ˽Ҳ򲢴δ˽⡣ٽڽ⣬Ԩö鲻⣬򲢴δ˽⡣ٽڽ⣬Ҳö顣ٽһ鲻һֲʶɽ⡣غ޻ܣ˹Ҳ˭ӡ֤
    дڴԻŵʲãͶ׫һáʣαɣ˵Ӧֵʣ˾ֵʳ֣֮Ҷ׫һԲ컯֮˵ʣԭ֮ˣ˺Ѱ˵˵֮֮֮ߣĪ֮£ҹǰĿǺõʣдڴԻʱΪУȲʣҪã
    ˵˼ȥӲӷΧ˵񵫿ӣҷѧδӳԶ˵ķΧ˵仯ѭѧУδӳӡˮҲķΧһйѧ֮ơδӳҼ󹫵ķΧ⻹һλ˵ʮӲķΧ
    ǰκֻҪܹϸĹ۲죬óĽͬ˼ҳ֣ΪģһеĿǶΪԵļ˵˵ԼѾΪǶԵˣ˵Ҿͱ˵ӳ˷ΧǣǶԹ죬ǶԼ죬Ϊᣬν֮ᡣҲҲҲҲҲȵҲһ¯ұ֮Żһһĺ֮νᡣ
    ߣ֮νҲҼΪ֮ҼΪ֮ǰ֮Ϊǣ֮ΪǣԽ֮Ϊػǰ֮ң֮ңΪǰ֮֮裬ԻūԲν֮ᡣ
    Իʿŵڶ֮ʿŵʿŵЦЦΪ£ܳͽҲԴͽҲһѧ֣ƿڴ֮ԻʿŵΪ
    ǰͬĳ̸˼ӵĻĳǽѧģôӵѧ˵ˣ˵ǰӳΣũḷ́ũ׽סӹȥ˵ѻ˵ˣϰ˻ؼӣȥ仰˵ũϲ˻룺Уӹǵһ˵ģ뷥³ӹȥ˵ӹһȴ³Խ˵ˣκũΡԭӹʶ̫ߣ˵Ļũʶ֮ȣһ˵롣ԻӦ׹öߣ׹Ϊ˵ӦöߣΪ˵㵱˵п֮ԣֿ˵һ˶˵յˣԶϡȻ䲻ţʿԵӵ򣬶ʱʱũ
    һͬĳ̸ĳ֮Ի̸ͬЩд롶ڴԻ˵ģ⡶ڴԻԤģʣкι£Ұд롶ڴԻǽд֣¶
    ҵĺУ廨ŵˣЩֵһ㡣׫оʳһƪ⣬¼֮£
    иʮѧƾ٣Ҫҵд롶ڴԻһ뻹ǵãڳɶٻ̶࿪һùۡ߼ͣ߻չ˹ҵݣ顶ͨҲô£˵ʮԺ󣬼ʸ־д飬дʮһͨд¾ϳעѡ̨ǡųͼһִͨдһͨԸʾ˵ʹˡǰ顢Ϫ֪£ѯ֮ܺãΪһڹٳŬһҵѯ֪ΪʦʳԻͽҲڸ֪Žһˣض֮ʦرרʤ˶ߺѧרѧʦдʮͨȵȣһ֮׫һʳףǲʢҵ
    ԣΪȻ˵ڳɶʡһŮʦѧУ⿽ʦ֡޹桢±㡯ʮŽѧʹʮΪһֽ̿顣󣬿ϾУκΣ˵̫ˣαһơΪƣÿոʱдһΣó֮óϾֳٰ࣬粻ϾеױҲȲдϲѰдвܣ֮μԣдȥ
    ٵѧɳƼѧԨԴ游ɽεͣΪƸǾ߲ѡųŮң̲֣Ƹ֮ĸҲԻƳ⿷ұΪһ¯ĩٻαƷΣְ»أ֮ζںϱ֮ζ֮⿣νӡд˾գԼ˲ӣ֮󣬲ϧգ
    й֮ҳЦʮ֮ͽмһʮп⣬֮䣬۹£ͽĩ⣬⣬νӡ׫ʳ׼λݺˣд˹£ʳǧǰʳˣ˾֮˹̱ʩ֮ƽڽʼɲҲ˹գ
    ƽշˮ䲻֮ͣȳǡպУо˲ҲͽɰԻо٣ɲڿӣΪʮʮգᣬڳɶ
    ĳĳ¿һƪ˵һרŽѧģ䲻뱾УĳֱǿɡȻţԴлִɣûֻáҶֻ֪һὲѧⲻ֪һɢġȵ£Ĺ־״ȼܹȪᵸĹ֮ӡģҵֺϷ϶֮ضꡣ粻ţлΪ֤Ի
    л֣Ѯ죬׫ƣ֪֮֮ԣԾȥʮ֮ʧԸС֮ӣΪ֮ǣ˶֣֮?治ӡͬ磬ǰ֮ʧΩܾ֮֮ӣҲ׫Ϊס
    Ԫ£ڳɶϷѧʱž壬Ĵң˵ôѧڱϵأɶһӣѲܼݷѣɶ֪µŭգ¬䡢µȣͬҳ֣ҽһԺЩһ˵ɣҲǹڷԺɡ˵棡ǾȿѵĴΪӣҺӵǡԬ֮ӡˡڶң˵ҹл˵ϸǸ˵õšİеūգӵĻ𣿺õãֻѾˡٱԣҸ䣺߲ɣ̿׷֪ŵƣ֯࣬ԬǹС˼£֪֮ʱ뼰Ĵӵѧ˵ʱɫȻ΢Ц״ͬĳԩ֮Իĳ˵ˣ֮£㻹СԼʱѣ֪֮ʵϵΥѧ˵¡
    ͬѧ׾£ѧձΪƤʱˣĩȥСʱͳ飬δְʫƣһЦƮȻȥ˪͸Ǻ١ķģѲСɽɫãĪɮʱ·ǳϺĳƣȥᣬѧٽЩ÷񲲡ձһƿ˼˵һˣԽУ²ʡ쿴Ūأʱʱ꾹ѧ˵ҽֲҩΩշҩʹڮҽҲգ
    塢£ϵֺѣ˷ҵѧ˵ˡ֪ӵѧ˵õţȻʮꡣѭ·ȥٻʮҲǺܿܵġҷѧʮ꣬˽ӱ£ңྪ춯صҵƫƫͬҽѧļѣ塢¶⣬ξߡ㡢лࡢž󵤣ããȺƺ˵ʶˣݾӺϣȻţ÷ǹŶҮȻԿģ˸٣֮Ըɾ춯صҵ֮١Զǧðף״ģΪ죬ΪᵳȰֶ֮״ЦҲʮԪ£׫
    죬ŻֶֻϺ˵ģǳˣ˵˵ңҪٻʮ꣬ǸʱǶ˾ʮˣ»ҲӮòűѣϭĲͷѣҵѧ˵ֱ١һȳԺɫ衢裬Ч򱶣
    ꣬ԬʧܺڳɶһˣݶΪ¡ݾšҵ־ɫ˵ǲǽѧǸĳ˵ǵģô֪˵ڱ˵룺ڱһоеãΪ֮ҡ°꣬аʡڶУһţ֯Σ˵Ϊѣƣ??Գ۱֮ˣҶˣʧ棡ӣ֪УκΣκΣãű뾩־ϣΪŵ߽䡣
    һ򱻴ڱǹУ˶ʮһꡣӵĻպţġԹ壬һ£ǷģǷģγ˺֮Ϊ񲡱һնͣƺԻ˺Ϊ񲣬Ƿ񲣿֮հЦԻڡǲǷӣһ˵ڡˣΣӣлΣӣԹʣԻڣȥʮʷڡ



ȫһ 26 ڴԻ壨1[]
----------
ɶձʮһ¶
    ȥԪԪϣһƪ֣ԻԪԤԡҵԤԣǡйˣձذܡ˸֣Ǵҵĺʷ۳ȻĽδڶְˡ껪Ԫܱ༭ƪ֡˵ˣǿϲɣҵĿǡꡱ֡ĬȻԶʮ껪Ԫ֣Īúڽ֣ԭΪإ꣬йĺ꣬Ҳ1936꣬Ϊȫĺꡣţҿʵ֤֮
    ˵ɷ൱ųꡣԪ귢ѧѶʮ꣬ųĹİٷ֮һǧţԺʮ꣬Ҹ˷棬Ҳ˵Ǻ꣬ӦÿףġҵͽһҮռİ취Ժڼ꣬ʹѧͬݣÿʮ꣬ףһΣԽԺٿپʮŴΣǾˡд˴ߺԻл꣡ѧ꣡
    ȥʱżëԼͬȥ˵Һαȥأ飬ĪжѧԳǴ԰еѣ˴죬ɶǶüμζ԰еķ羰ǿˣڴ԰棬һ׵ʯʨӣȴδӭҲȥ˵Ҳʯʨӿڴ԰ѶδʯʨӣҲȥر㺶¡
    ѧ֣ԻǻˣҼ֮Ի塣Ҫ˵ͬǻˣҪ˵ãͬʥˡѧ֮ʥˣǻˣͺѧ֮ʥˣǻˡΪߣ˼ǻˣԹʣʡ
    ˽ߣȥ˽֮˵Ϊ嵳죬๥϶֮Ҳ֪˽ȥĪУ彲ƣΪ嵳Ŀ֮Խƣ嵳ǺˣΩն£⣬һˡֶ֪ʥˣһΪֵᵳǺˣΩ͢ǻˣӦɱġ峯Ļʵۣ͢裬ΪļƻʵУϲأҶɱگĺˣżӸż͢ɱģǱˣΪҳʿ⶷ȡغ嵳غֵҲ֪ӣպοһ֣⶷һ˾ãȰоѧоѧʵʵоѧоѧЩ¡
    ͼ
    ȥ˽˽Ǹôǰоɡ˽ֵ壬˵ģ֮͡ԭģǡ飬Իν֮˽˽ν֮***˽ֹ̣׭̣һȦȦ֣Ӱ˴̣ǰһΪ˼ʰ߱Ҳ˽ν֮˵***ˣν֮ʹֻ֪ңӣǻһȦӱ˵˽ǰ***ȥӻһȦȦ֮⣬Ҫ˵˽ǰȦȥֻһȦȦ֮⣬Ҫ˵˽ǰѵȦȥ˻һȦȦ⣬˵˽ǰȦȥ˻һȦȦ⣬Ҫ˵˽ֻðѱȦˣ໭һȦſν֮ν֮ʹ϶ֲ󶼻˵һ˵ΪôҪɱǣδ̫˽ˣľ޵ΪôҪǣҲδ˽ɳʯľΪôҪȡҵϣľδ˽ɳʯʵĵΪôǣҲδ˽̫Ϊôǣδ˽ֿ̫ʵǣ㣬Ϊô£ʱʱߣһǣңҲδ˽ٷ˵̫µ˵˽ǣ򣬵Ҳ֪δȥˡɳʯ˵˽ҲǣˣɳʯҷɶɢҲ
    ǴۣͼͿɵüҪ£
    1Ѱ֡ͨνǻ˷ΧģΧν֮Χˣν֮˽
    2֮˽ͨ˽ֳ֮ˣͻ࣬硣޹ȥ˽֮˵֮ͨ
    3ƶ⣬ͼ˵ų񡣡˽֣ͼͼϡһԭ򣺡仯ѭѧС
    ͼ֮ң·һʯΧǴų֮СɷӽĲ֮ǺܺȻġīӽ氮ֻһĴȦŰ޲ȣСȦ֮ΪӲ⡣
    ī־ھˣĦ¡Ϊңһë£ϡͨ˿īӵƷ˺֮ϣԻīعع塣Ϊī֮ϣȥΪǺӵ׿ҷϸо
    £˼ͨްϵѧ˵Ǵ˵š˵ˣˡѧ˵ƽ˵û֮ͬɫ֮ͬǱ˼ԭۡȻԲͽˣҲΪԡڿӴҡɡ֮ʣ˵ӳݽ棬Ӿܳ𡱵Ϳɰ澫񿴳˵ţΪƽͨīĦ£ȥ֣Ϊ֮ΪȻΪ
    ΪңѰĵ㣬Ϊѧ˵߳ī֮ϡѧ˵ģǡ֮󣬴Ϊ֮Ϊӡ֪Լһңͬʱ֪Ҳһңȥַѧ˵ǾˣȻΪ⣬ôأΪҵѧ˵˼ֻˣʧȥ֮ΪִӶˣרҼ֮ռˡѧ˵Ϊ⡣
    Ϊ֮Դұͼͼи֮ѧ˵;ڸ٣ˡġ֪֪кһͼ͡ͼ֮ΪһʯǾ˵֪˵ָ֪֪֮ͬʰ֮Ķԣһָ֪֮Ƿ֮Ķԣ֮ʹ֮ʹԶ߱˵ġѧ˵ӸΪԲͨν֪Ҹ˵о޷ǰѧԭӦõϰˡ
    ֪кһ˵֪е⣬֪Ĺ֪֮ʼ֪֮ɡѧһ˵ˡ˲ȥ룬зһߣֱ䵽˷档ɼߵǰһֱǰ֪˲أǴ֮㣬ߵǰǴߵյ㣬һֱϣԻ֪кһһѲ·߻Ի֪е⡱ˣŴȥԻ֪Ĺ򡣡ߺΪһ£Ѳѧʡ˼桢ߺΪһ£Ѹ³ƽߺΪһ£õʽһֱϣ˵յ㡣
    ͡ѧ¡úɫ䣬˵ɫ֪úɫСֻɫʱԺˣǼȥáŶ֪СֻŶʱԶˣźһȥ񡣡˵ôŵӦ֮һ˵ˡͬƣǴŵĶб֪ͬҲ֮֮Ҳڽ飬֪ŵһԣһͬԣƣжͬԺ󣬲ȥ֪֮֮жߣֱֲǡ˵֪С
    ѧߣÿԾΪˮΪôŵ˵ΪȷСٽһ˵֮飬֮ŵͬһԴԲͨͿһԹ֮ѧ˵ŵͬȻƣȻ˵˼Ȼ֪ТȻ֪ܡ˵Сĸ׿иȻȡԼУĸ׻гԸǰȻĽ֪ҲѧҲͳΪһһˡ
    ʤ棬ʤ١Ŀǰ֮ʤģС֮˵ʤ֮˿ԡһ㣬ע⡣ִ֮ʰĶڲǣִ֮ʰԵӰڲǣС֮ʼĶȡԼУ֮ʼ֮£ǣԼϡǿ棬֪ȻһڲǣҲҲСҲҲҪãеģδʱǣ֮ǲܳȥġȥ˽֮˵ȥܰõֻó˽Ϊģ˸˽ʹܹ棬Ȼ̫ƽ˱֮ѧԲòԲòоҲ
    ˸˽˵˽㡣Ҳǹ㡣ѧ˵ǻڴѧġ˵֮󣬴Ϊ󡱣ǡ˽˵ͬʱָֿ˷˽֮˽Ըż˵֮Ϊѧ˵Ǿˣʩֽ֮ΪˣӦرоѧˣͬʱӦоѧ˵֮ѧΪˣȻɽ֤Զ۸˲˵ϳ˷̸̸ѧ˵
    һʯʯ֮֮䱻֮Ѳ֪ƵηȥˣӾ֮⣬ֻܿڵƶֻ˵˵һʯǾ֮֮߱Źһᣬ̫֮֯һ㡣˵֪຦ǳ֮˽֪మҲ֮˽˵֪˽սƽⲻ֪ԣũҵҵҲһ˽ڰйĵ˹Ҳ˳壬֪֮˺ѧΪǧžѧҲ
    ڶ֣Ǵһ˽ģ˵ǺãҲ˵ǻǸͬѧлϡѧ˵ģȻƣιУúΪΪˣúΪΪˡҷѧطʩɡɻ𳵣ʻ÷ǧʻ÷ͻȥھȹĿںţϣ˾ʻ𳵣ǿȥҪǰճ¿ҲҪڽϺֱײˡ
    ʲǿѧҹϵĶɡ֮飬һʣҲӺζҲӺζȥѽ𣿼ٶ֮飬֮ŵ磬ͬ⣬ͿɽˡҲ֮ʣΪ֮ëѪͬʱ֮ŵ磬Ϊ֮飻ҲëѪ˻Ϊνʲͬʱ˻Ϊŵ磬νĽͣν̫顱νΪΪǣԻȻν䲻߶֮ҽ޾Ҳ˵Ͳǵÿ̸ˡʣǷڣǿ˵ڸ˵ĿһΪ黯Ϊŵ磬ν֮Ȼд棬ŵд棬ν֮д棬޲ɡ֮Ҳŵߵ֮Ҳŵ磬ͬһԴұͼڴֹ۲ģΪѧĻʵʵǷˣҲֻ֪ԼΪд֮νᡣ
    佲ѧʱ飬һһԺ֮˵ǲ𣬲ޱ߼ʣʼߴģ˵Ĳڣ⣬м䡣Ϊ֮飬֮ŵ磬ͬ˵̫մŵ죿˵Բڣܱ鷨˵зޡƴŵк죿ѧ򣬿ڵһԻӯ½ҲΪѧ֮εƣνҪǻ֪ǻӺָڷҮעãСѧмԻǻӶΪĲרڷ磬ҲҪͻƸ߶֮˵ɼٶ֮ڣһ֮޴ǹ˵ġȫ֮֮Իģ֮֮Իŵ磬ԭǶһһġооŵ磬;⣬й֮ͨһաܼͨͨԶ֮Զ֮˷ߵ磬ҲܼԶ֮Զ֮⼴߹֮ͨ
    ǰʵķӼԷԭӣԭٷõӡһǿѧҵ֤˵ġǵ壬ʼ϶ɣҲǵӼ϶ɡıһı仯ӲŵѧĹɣӲѧĹɡ



ȫһ 27 ڴԻ壨2[]
----------
пԣΪ֮飬·֮仯ѧ֧䡣ʵֻ˵֮ϸߵߣӲѧĴԭ¶ȱҩƷ״ʾҪı䡣ȣоͷ¶ȵĹϵ˾ƣҲı䣬ǲһҩƷ˻ѧáӴ˵ȵط۲죬к𣿹ѧеѧɣõѧϡ
    ˵֪кһǡ˼Ϊһָ֪˼֣ΪˡΪ˵Ϊ˼֧䣬Թ۲˵Ϊɿ֪ԤΪ˵У⡣˵ĴĿ˵ģ棬ڱʩ塣ⶼһͷһֱ߽еĹĿżˡʱһͷδʵУôԵأһͷǰסˣȥ֮;¼һ
    ˵ġ֪кһضҪߵǰУֻҪ˿˵ͷˡ˵ɫ֪úɫ֪ͨѧ֪顢ߣ⡰úɫ飬ν֮أΪһ߼עɫȥˣѾ֮ʼֿ֡˵ġ֪кһ˵ǡ֪һ
    ʯһ㡣ѧ֪дΪڲңϼԲôʯһ£ڲӣϱ˳ҹˣмֻڲңǿ衣ֻҪڲ˳˵ͬһϣ˵ʣڲӣβ˳˵ֻоѧдġڴԻĴʯ
    ҹˣֻҪܹΪһ͵ŷʮձѹȣ޿䣬ԮӢԮ޿䣬ˣЭȰձˣ˵ġʣܻ˵ѺѧΪʹһ˽ھ弰ѧʹ÷ȻͰõˡ
    ҷѧһδ÷ˣǿú֣ҡβ伫Թú֣ż伫°йֵ㡣ŷãԹú֣òκܣκξʶ㣻ǿú֣ƻ۹ߣ伫һ㲻òһܣһоʣ岻ɡȻ˷ǿܰ쵽ַڵڲ˳ߣֱǿ⼴˵ھȹ
    ңΣ˵νţձ֮ǣǵ֮ŷǿլլʯ֮ʨ˻˵ţ
    ڶδսüޣӢԿձģձԿģεģҵĺѧ֮δдġڴԻڶ棬Сںʣ⽻ŽڹٽԺڽڹĹҪհܷʱձôˮ⽻ľ⽻Ȱҵĺ⽻ͬҵĺڵһ£
    ѧѧڽ顣Ωйڽ飬ҿǿ飬֮Уǿྺҹսʱһġǿ˵ڵǴսķŴΣյĴսǵƷ
    ս˲ʿ࣬оߣܿɹǵĲοǸʱ򣬹ƷߣһǴʱ١ġߡڶսʱءԿǿءߡԴӹٶ¡ġߣΪ֮ףĳưԣҲϮߣǿ޴Ҳ⡰ġšߣֵǵоսʱسԿǿء֮飬ĴԼɹ˲ҳʮ꣬ߣֵоҹΣ봺սƣŰѹ١صںΪһΪڹ⽻ߡٵߣȫɹģصߣʼɹնʧܡɹ֮㰲ڣʧ֮㰲ڣǿϸϸۡ
    ʱʧͳԦ๥ĳ˼룬СһġѺˣҪʶԭձ򡢸ռݶʡռƽһġǸʱһѰų·ȻһڼңԻ٣һҳġģӵģȫСҵһ˵Ļӭİ취ǾźСĹ򣬷ɽԾ࣬Ծϡһֺߣĸơʱζۣǵһǿ幫֮󣬹ڴҡλ֮֮ս³ս˥ο롣ۣ֮ѳȫɹ֮սҹСУ֮СδҲʱȻʸ񡣵֮ܺڡߣһǣӵȫȻС壬ȫǿ򡣡ڴоҹһ±֮͸ʹºѧ˳ˣһСˡǸ߼ŵĹһԿƣҹһ뻸쵼ȫ类ѹ壬ǿܶ
    սֱ䣬Ժκأ۲Ѿֽϻ֮֣ܶ˵ˡسڴʱΪĵ֮˴ʱĶָá߹֮Уǿ??в֮ƣǵڶڼأͦԿعһǿһֺߣ˵ǡܺߵıΡڴоǿɰնӢϿΪһǿأȫС忴Ȼ֯һСˡǿ
    ĪصķСˣǾ׶̹ɵĹ򣬴ġ꣬оӣѧ̫ǵ֮顣еα顣Ǽ֪ǵ֮飬Ϳɽӵġ¾˵ӡһ飬кܾĺԭսʱڴ֡󻣬ڴƽȣǴӵһɳġ֮飬顤־ңԹٵ⽻ԺڶΪݡ˷ѧһоһ仯ѭѧС֮飬;ôѧͣҽйѧʱһ˵ʱ̸⽻̸أֻ˵մڵߣѧ˵ϣѧϡ
    Ի֮Ź죣֮߾߲֮֮֮ǹ鵽һƽϡѧƽ⣬ȶˮƽ˲ƽؿ˵һƽۣɽѧ˵ϡ˵ÿáΪڣΪţ󡱺͡ƶ۹ܹڴһ໰˲ƽ֮ɽ˵йˣϵ˶磬λڡֳء֮£Իֳء۵һģ޷ƽѡصĶԸعķӣǡعһȡְ취ϵõ³ؽ𡰻֮˵ǿͱ󣬺ϵõġǿȨ֮˵߶ΪݡѰζԺκߣȡݵķǿعѧϵĺʽӣߣԱ봧ġ꣬оóһоԼŲɵ˵˵֮ӡȻһ˵У֮ĻսߡԻ֮ʱ֮֮ڣ֮ı֮ȨԾ֮ߡԻ͢˵֮֮ڣĪ֮ܿ룺սʱ򣬰ټѧʱպڵߣܹ£Ī
    λڼҶµ⽻ߡʽ䲻ͬһģǺԹǿǺߣȻ֮߳ɹ֮չʧܣԼչɢԭأٺأҪи졣ƳŽڶ֮ܣйǡߣĪø졣мӣսΣһ絣Эλ˴ڶԵȵλͳϽȱġصԼȻģˣĪҵģֻ޲»ɩΪŷ߶飬ӡԽĸɩ־ãŬ뵱ˣӣܳɹܴԼǾɹġ
    صߣȷѧо˷֮ʺҲֻ˶ǧ꣬δ˸ѧ˵ʮ棬мȱһڴԻ֪ΪΪķӡ˵ۣİѺڱֳȴһ壬ѧ˵ͳΪа˵оǺܿϧġúʷ۵۹⿴ȥˣѧʶ࣬ʵв㣬ƽ¼ɷؿӴ̹ԼΪһأѧ֮ɹԼԺΪһأʵ֮ʧܡǰһأǵΪʦһأΪ䡣
    ǰѴս⽻оˣоκ⽻ߡУκǿ⡢¡УͬĴ룬Ƕ⣬κԹһǿմڵķӡʷƣԱȹܡ֡ʶһ£ƹ룬Աȹ٣˵ȥΩƽһƣ֮ԱȣǺεͺֵоˡ֮սߡ룬Ǻ֮ΪϽͳ˧໸˧֮Թһ룬ײߵԹ̣֮ʤ֮Ҳڱףϰս֮ؾ¶ͼ֮źԳκԹ֮¡Уȵ˵ܲӵ֮ڣЮ˳ϲ档ţ֣ϸԽȨȻ󱱷κȫһ֮ԣˣٺϳκ֮Űơ⣬˵ȨƲܲڳڣٶҲһ˼ԱҲڹپַǿ֮ͬԡɴ֪ⷥκţ١Ųߡ
    ֮ĩʧȥͳԦȺ۲봺սơʱʿ´ƣ϶ܲǿ֮ܰϣдʱĹٺսʱ˲ų֡ǿй١ı£ܹȺۣκν
    Աȹ֡ˡʷԣֻǡԱȹ㡱һ䣬ʿ۸ɾȥˣȵ˲®ʱԬܡԬȣһһ𣬽ʣһȨ¡жߣǶ⣬κߣͬʿϸϸ۹ģȥ
    ǿߣشġоģǿͬʿ۳ģм京оĵ˳ƿΪ֮ţⲻ֪売Ľңƽģǳڽ̿飬һǡӡι֮ʦ꺫д꺫Խ̺֮鲻ҽʱ̸ڶǡսߡ⽻ߣʦءսߡأ˵ԻűԻΪڣΪţ󡣡潻۶أţȻɫ۰̫ϢԻزء־أ˵Ȩף潵ܣȨȻԻ᲻ܾȫ֮أʮ֮ڣˣǶչ֮Ĳԣպһ
    ǿߣͳȫִӴۿߣֻпһ˽⣬ֻ³һ˽⡣³ݣϣ۹֮Զ󣬼ݿ֮֮֮褣ɡ½ѷųӢܣֻǰСִȫ˽⡣Ȩ൱˽⣬ϲ壬òʱϣʱѣָ֮ϡ˽ߣĪܲ١ȨѾݽʵˣд֮ʶˡʵϣдպڵľ£ܲǧżۣ˶ҪľսӵҲͿ֪ˡ
    оɵһԻ֮ߣǣ˳֯Сˣǿ
    ǳСˡ֮飬߱ػȻ󺧣ΪǿĴ֯Сˣ񲻴ǿ֮ŭȡǣһеġʱ֮Ҳǡ֪֮ӣͳƿ֮˵ɣعεĹ㡣Ȱ㻹أεĺôĻأһһΪʷڣȡսϸһǶĻǿȥСһ㣿ǵĻȻΪСƣȥδӣԶ
    ˵ˣǴۣ˵渶ȰأҲǴۣҲ˵渶ͬǾۣ˵෴Ծܶأ֮㣺˵ǾʹԶ֮ǾС߽֮ĿǳֻǰԹ褡ɡ½ѷſ֮ʿвΪǰС󣬺οӹ֮֮ԣһ˵롣ɺյʵ֤֮˵֪֮ǶԵġ֮ߣ´ŭǿ֯Сˣǡ;Ը˼֮˼֮
    ͬѧΪǣصУ׶̹ɣġ꣬һ޵Ŀ๦ѧ쳬֮ϣ˵ĻȷӶԻ֮أǧ߾ţ뼯һһˣ޵гգ˵ȻڡӼܡ˳Ϊ檸֮δ˵ءϸоܡǽأٲ檸·˳Ϊ֮ǿأν䲻֮ɷ
    ֮ѧ˵ڶԡǶӴĹ³֮ʣѦ֮ʣ´򲻵ɡ֮ʣԾȻֽϡ
    ֮ǿϢɥȨ
    ֻҪܹоóĽ˴ͬģԹ١ġߣԿӵġǺϵģءԿһǿߣӵѧ˵ҲǺϵģ˾ͨҲ˵֮صǶԵġҽѧؾΪΪԻӦʦ֮С塣һ˱زǽѧģһĻŵǸĿ˵˿Ҳ֮Ҳ˾¹֮Ҳ߱ػȻܡ
    ɷΪڣΪţΪ飬Ϊȫҹ֮ڹһ¶ɵãΩǿհ֮üޡԴУ֮ڹǿϢǿ֮׸˶ΪС֮ǿΪԵ֮֮壬٣϶ϲҲ



ȫһ 28 ڴԻ壨3[]
----------
ȻѷϾĪжѧ뱾Ȼú֪Ծ֮ţΪǿΪ󴵴ֵþ𾪣˼Ǳˡ¶֮Ҳѹ֮ѺۣõóģƴͷձȫȨҪ£ˡ¶֮ҲѷѸԻԾ֮ţԲܹ᳹ߣҲҲλΣӢ֮޳ɺΡҽ˵ֻ֮ɶȡͷߣҽҲڿҽԹۺΣ棬ѷڽ֮ʥգ
    й˹ԻʥˣʥˣͬͬҲ˷֪Ⱦ֮ʥҲѷʵвУ˼ãν֮ʥˣɵѡ
    ҵɣѷǸϽ齳һӣԻᶮòҶ෽죬֪վһλʦ˹ıңѷԽѷ֮ͳࡣѷĸԱƼġսҲɽҲǴ˹šרų̨Ϸѷǳ֮ܰˡѷŴ˹Ļ֮ӷǼȳΪʥˣͺѷΪʥˣҲǹ
    һ˶Ϊͻᣬѷѧʧܣⲻ֪ѷ֮ʧܣѷ֮ɹڶʮ˽ͳʣǰʮλͳǵü˻ʢ١ֿ϶ˣ⣬Ҫѷˡʷ޶ôˣ޷òˣʹѧڴǰʮλͳм䣬ޣѷ֣ܺպ˶Ŀ֪֮ôգǧŲ֮ʢҵҰţֻҪŪúģĶŪúںڵģϹ̨棬ǿҷӡ
    ͻᣬڼһãĶǣ·һȺǫ̃̄Ͻϼվ̨£ǵȭúǫ̃̄ȻȻ̨˷ĮȻѷԾ֮ţС֮ӭΪӢϲ֪Ծ֣ԻǿҪձƽȡѷƿԣԾδ֪ƽȡ֣Իŷ˵ҪҹᳫСˡѷġԾձġƽȡһ¯ұ֮񲻸ԻǵҪ
    ձվѹ߷ģѷŵġԾձŵġƽȡͷ˵˵ʵеľģѾֵþ𾪣ǿţҹվڱѹ߷棬ѭ·ȥͷ˵ʵϾȻպܴЧ
    Ʃ֮սҪ̽һ£ñԹһ£֪ĳ顢ĳʵȰʵˣȻ͹½ѷȵۣõӡȵӪ߰½ѷȹһӪ˵ʵ֪ˣ֮֮ݻ֮ȵȫܡѷԾ𶯣С̽һ£ձƽȡͰѷгˣǿԹһ¡ǼλڼңԼҵ㾡鱩¶Ǿȥǵĵ۹壬Ȼһٶ֮
    ȵ֮ʧܣӪ߰ս̫ڿˡ½ѷʿÿ˳һéһӪһӪͬʱȵβˣȫܡǿֳ̫·ȵӪ߰һ㡣ǾԼС壬ͬʱ½ѷӪǻǿβˣǵĵ۹壬ȻܡӢԿ䣺̫֮أӢĹ졣ǰѡᡱ֯ˣ˵̫֮أӢ˶ðȵս潾ˣΪ½ѷǸ꣬֪½ѷܹ踺أǺڽ֮㣬Ȼ𣬳䲻⣬λϺڴһͿءǿѾеҹۣ潾ˡҹ裬ò踺أѾʮ֣Ȼѧ½ѷȻ𣬷һ
    νС壬λɢϡҲǣʷ֤֮֮ĩ¿ؿһɽȺӦˡôأΪ˻Ѿã˶ƵзߣΪͬĺߣԳ֮δȥɽɽȻ֮жһ¡ǿѹС壬ŰΣأй֮޲ǿǾ߱˵ġҹһ棬һ統ȻŷӦ
    Ȩλڼңɾ֮ףҵ۹עھϣϣȨϣ෴ͼ磨Aɾ˾ѣ룬ɱ֮߰Ӫգȵ۶ܣ׵۳ǣ˲֮𡣺ǲ֥⣬Լͬ뷥κĿһ䣬䣬ͼ磨Bǳ֮ͺá仯ѭѧСAͼߣǺķ򣬱˴ǳͻģBͼߣݵķǺķʽ˴˲ͻ
    ҹңԭɹ˵Ŀעڹ֮ĳһ㣬˴˵ߣ˺ķ򣬵ȻͻӦʦ
    Ŀ꣬ʹ߳ݵķ򣬹ڳͻʣôĿꣿԻ֯С֮ţȫһȥֹƩ֮ǿΪ⣬ˣ֧֧֧ͬһֻȥ˷֮ͬߣÿ֧ǲͻġǰҲҲͳΪһһˡȰ־ȹоҵĺѧɡ
    ѧѧ֪дֻڲңϼԲôʯһ£ڲӣϱ˳ҹˣмֻڲң˵衣ֻҪڲ˳ˣ˵ͬһϣ˵ʣ˵ͬһأ˵ҷĺѧһʯ͵һ£ȫӣ˳ԴƵУεвݣԴͼιˣֻҪѺѧоˣηձηǿ
    ձĺڼңԷڵҵ˵²֮κ֮˵κΪĿ꣬ͺáй˳ձձϣֿնţնΪĿ꣬ⷥκһôڽ˵Ҫձأ˵⻰ν֮ͨݱȨģȨȡþݣԭڶԵȵλ˵ϷκĻձռݶʡƽ򣬴ǽΪָ֮ͬ˾һǰ״ݹ黹Ȩ˵϶ԶĻձ֮ǣ֮ŷǿլլ֮ʨ֮ȥˣ˵ǰ֮˵լլ֮ʨ



ȫһ 29 ڴԻ1[]
----------
ɶձʮ
    ǰ˹ѧУҵйİ˹ɣν֮ٹ֮ʮֻ꣬˵ҵԱҵ˹ؾһԻϮűԻ֡һ⣬ѰһƪƵģԸĻ֣־дȥԻϮűСˣǳϮ١غλĹű˵ӣ˵ӲҶӣκӻҪЩԹأϵӣֻĶԵãӳԲãΩжӣӶԵԡ˵νҲ˵ڿԾȹ˵Ͽӣҵѧ˵ʵãǿԵԵġ
    ϮԣΪ֮ɣ˹һѪϷȫȲɣ»άڶһһͿأձݣһͿءţĿԹ
    ϮűҪøιʦ꺫⽻ʦأݺӰ֮ѧ˷˵ǰ֮ţ˵֮š˹ǳϮűʥ֡
    дֵˣÿϲдʽ֮ģⲻ֪ӦдѪ֣˹ʽ֮Ҳ򲻿ɽдԾ֣ѷƽ֣ձ־һ߸ʽһ£ӢްЩҰˣ̨Щ񣬱濴ȥ֣ʵǳдѷдձ
    ʡδ·ǰÿ·Ƴģ̇εġġӵģһ㣬̹ĵطȻȥһխ·ͱ˴˴ߵòԣҹߵòԡаγߵòԣ޷·խ˵Ĺϵҹ֯Ȩ棬кֱյȨʩչ˵Ҳԣ˵㲻ԡʵǲҲ̨λޣݲˣխ·һ㡣޹ֺȫ־ʿ־ʿֲݡ
    ⽻֮ǵһ·ߣܰֵļˡôǿ·أ֯С˵ţ·Ӿͼˣ̨ͼˣˣݵ¡ڹˡѧңֱС˶ڹڵģڳҰһ磬ɵֹ˵Ŀ꣬С֮һ㣬ߣͻԺСֿ̹Ĵ·ߣֻ̨һС֣ȡȨȹĹҲɱֳҰڳҲ볳ֵˡ
    ǻʵۣҹˣ뵱ӢĻʵۣҶ԰Ծӣϣһձ򵹣ǿ򵹣򰢶ɡҲӣߣ֮Ҳал𩣬ǧزһұ˶ؽǣҹ֮ԱΣߣȫ԰Ծ¡ֻճһ䡶ʦԻ²ԷƱǺηԼ͵һԼ͵һȵۡڽðԼ͵дġڴԻҵġ¡жԡϣҶһţ˾ƪ¡жԡͬʱֻΪȵۣȵۣƪ¡жԡѡ񡣼ڵġСˡѡˣȵۣ׶ʥݣⷥκĹַӣȥѷްЩҰ̨塢ϡЩΪһǿ
    ҹܶͦȻߣֱǿ֮ɵѡʣߺܶԻ˼ܶܺҹ˲ܺߣ˲֮ܶʡΪūūߣʹѣУУ
    ҰļҰ£ѳ֣ūνߣūԿνҲձڶǣѳ֣йūνߣūԿ֮νҲ޶еֿҪֿձֿǿֲĶԣūԡдⲿڴԻǧ򻰣޷ǽ˼ѡʺڹ⽻Ƕ⽻ڹߣǺߡѧĺڼңƽյıֱǿʹ֮νھȹ
    νԻΪ壬ΪС塣ҽŵԻΪڣΪСڡʴСڣηֱǽ๥СڡȨᾣݣСڡҪٺصķӣڡձռݶʡռƽСڡŷǿӶֳأСڡ˶ȫС壬ձǿڡԻС̲Եд󡣡ǵĴڳɹձǿСڣȻʧܡ
    ҹֻҪСΪ⽻ߣһƬȫܶԱһȥֹȫĿ⣬ע⣬˷ͬĺߣ𣬲ҵֿձǿҲʹ´ȻԣˣսҲɣսҲɡϧˣ޲˹ڵ£֮ϸϸȶ
    һ̸Сˣǿ߱ɵǿСεеùⲻ֪սķʽֻ࣬ռСһ֡սֻ֮֮иìʸǹǾʽսٽзɻըձ֮ȡʤģīڰȡʤġٽΪѧսж˹ȵȣǵڶսһηġٽΪսӢƲãսʣս֮ϣսĪãҴУٽΪսʱ˵ñ֮ΪϣΪ£սΪϣսΪ¡⼴սսѧ˵ҹ硣սʱ˵ʱ˺͡ս֮˵Ҳƣڹ֮֮ĸӣӵܣ丸ĸδܼҲ޵¡ս֮˵ҲǴӱϿȥ˵ǼظĹֻ𣿶֪սѧ˵һδ֮˼
    ǿΣսʱսΪҹѧʱ˲ʿࡣһѧѧ˵ӦģǾоʵʵĽʱ֣ͽп̸ǵѧ˵ܿɹǽ֮οԱһ˶ۣʱսңӵѧ˵Ӧ˶ʮƪ̸Ǿѧ¼ϵġսʱңӵѧ˵Ѿͨʶӵѧ˵Ӧ˶սԭ˵ʹ̢ͦس̫֮ˣһ˶˽⣬Ϊ£֪δ꣬ҸͶǿƵӵ˵Ȼʵ֣Ǻ
    ȫѣʶ߶ΪǵͬǲܰġսʱҲʣ¶ӶԻһҲΪͳһǲܰġȻúַͳһأֽˣͳһӵѧ˵ǡǡ෴ʣһ֮Իɱһ֮ͳһߣɱͳһӵѧ˵ǼظĹֻ𣿺ʼʲͳһˣأؿԼ£ӡɱȥص¶ˡӵѧ˵־Ȼʵ֣񲻸𣿳ؽʮ°ϣعң²ֶ֮пᣬ񲻵īڰֱȻͳһΣչʧܣںôأΪıƽǾкѧģսѧӦߵսʰɱʷϵʵܿɹǵо
    ʼʺͳ𣬴һɱͳһ治ɱˣһͳһɱߣ෴Ȼͳһ֮ܣôأΪ˽㲻ңҪɱ㣬ɱֿͳһ˽̰ӵңҿı·Ҳͳһ˵ģɱһ֮ȫǴۣҵĺѧǽͨģѧ˵ܹЧ
    սܲʱ򣬸СͶ·֪Ȼһңһִ룬ѭȥΩһ·ң񲻵ڸĸӵı·ѵСӵ˵ڹ֮֮ĸӵܣ丸ĸδܼҲǻԭġ˵ѧϵģΪӵѧ˵ǵ»ˣ֣δѧ˵ļֵ˵Ҳ磬ֻͬҵļŵӺ˽оо
    ʼʡɱ񣬺짶֮ԣػʡΪΪִܣɹйȻɴ֪ɱߣвߡձǿžѹֳأߵػʡ;սڼȫС壬Ͷ·ǳôʱᳫСˣ˵Ωһ·νԾҲƽҲɨ۹ҲΩ·ʵ֡ǿߣսǵһδսһֻԽǵʹġǳ۵С廹вӭǻСͬ飬֯Ժİ취ͺܶܶ࣬⽻棬ͽԣˡ
    սʤǿսٰܣߣоԣǲ⼴ǳɰܵĹؼǺڽʥˣʥѵӦϸϸоձŷǿžΪ֯СˣþսսΪǡҲǷȥãֻרоúսķ֮΢Դ򵹵۹ˡ
    ʣ涷ǣõôأǴܶأȺôԣȰѹԶ֮ؾ뺫šԽˣΪԽΪΪŽǣһʽɣ֣ʹšԽˣ蹵ͺ׷֮𻹻ܣ֮ƣԱ֮ػԽԶ֮ػ麫ţ֮ʦ£Űɱ֪νߣϮùܺڡպڵĹǣһˡ



ȫһ 30 ڴԻ2[]
----------
Ǵʷоóһֹй֮ʣΩһķǾǿǵһμң١ˣһıʿƽˣֻһ·ѳʷϵĶȻַͬӣгаܣԭأǿټо
    ǰ棬ٳʵ1پԷң֣ǳ˹ġ2֮Է룬ǳ˹ġ3Թأ֮Ϊʧ˵ġ4֮Թǳ˹ġ5֮ߣȨʱֲ֧κ󣬺˱ŲȥΪ˾Ҳʧ˵ġǾʵɰ֮ԭֿɵóһֹˣһΪɣΪЭߣɹڶԵȶλͳߣʧܡ֮ưԣΪɣΪЭ֮룬ΪɣĹΪЭ֮ΪɣΪЭԽܳɹˣͳˣҲͳԾΪҹ֯ᣬҹȻɣȻɹ
    ڹʵΣ봺սƣǾӦðѴʱܺڵķսʱպڵķںΪһ֮ٵߣģȽҳܵģһӵӣȫȻĹ򣬷ң֣ơصߣǺһǿءǿɰȫС壬սʱ֮ӢǿϿΪһǿأùٵķӣȫӵйȫСϣ֯һ˻᣻ִ֯ɹ֮ģ֮죬ǿһ½ǳɫ۹壬Ȼ
    ʣйڲĻɢȫܼ˵νߣ˼뼯Уȫ˵һϣضҪкʽ磺Сˡ֮ţ˵ְ취ǶԵģ˵ԣЩ֣ڱ־ۣһΪԣ˵һΪԣҲΪԣǾʵиȥˣӵȻӵȫУȻȫСҪͳһȫͳһȫ˼롣νͳһ˼ߣǿȫ֮˼ĳһ·ʹ˼ѧϡϳоҹΪĳһ·ߣν֮˼ͳһ
    ҵὲѧС壬ǿѵǿܽѧһС˵ǲǵģ֤Թȥʷϣǲܳɹġ
    սʱˣܾɡ֮ʧܣԭǿԸС壬ǡܾ֮סԻͷСǿͳѰ죬νͷ֮ߡǳ֯СˣҹȻ죬νͷ֮ߡǿǿͻì̫֮࣬ϲһ£ҪϣϲġС壬ͬ˴֮䣬Ѱ˿ͻ֮㣬һϣһ̡ܼ
    ǰδսǿֳȨսʳԣΩ治ܵãʹࡣֳغģսؿѵֳ֮һ˻ǿǵġձкѧƴ˵㣬Ծһۣ֮ȻˣӲԵڶδսвǿʧɫӢֳظµø˹ֻҹݣƾձΪΪ¹ƴ˵㣬˻˺ٺԼӢҲ֮Ρīƴ˵㣬ѹȰǣӢҲ֮ΡΩһ֮޷Եڶδսвѣ޷ʵѧѡ
    ǿѧƣڶսǶϲܱġս˭ʤ˭СǹġӦӦúôսδ֮ʣϼС֯ã˻ǿһвսǿɣСڱλСɣʹǿڱλװ׸ǿ㲻СҪǾͰѵڶδսС壬ĸ̸أ³лĪеڶй̸ǿӲأСΪܲҪ
    ǰ£˵ҲҲͬһºˡСλǡͬսԳٳδߣǿڲδ׼ã׸ȷˣԼȫС壬Ȼ׼ˣսһС޷֮ˡ
    ȫѻΪսߣһΪѹߣһΪѹߣɽ壬Ѷ϶ڶսǱѹ߶ѹսʮǧ˶ԶǧսΡձ˿ڣȥ̨塢⣬ȫԼǧҲɽ֮Ϊ֮ӦɽẒ̌ѹ֮ʮǧˣɫ۹ǧս˳Ӧ֮ơǿ𲢣ȫ类ѹͬʱµĺûᣬƽϰĺڱ£óʹԴСڡȻڶδսǿǿսС壬ǣУν֮ΥɽѵΥ
    ҽѧ뻹ǵáһƤ֮񣬺ǽ֮ڣú̿ڶӲڶΣڶɫձҹʱýʽֶᣬʱ潼ʽ̸ƣ֮֮ģ߾㱸νǽú̿˵ģӲҲ˵ģΩкڶĹȴδμܲĺӣ͸ºţ֪Ϊۣÿɰձͬڡ繫УЫһ㣬κ˿򣡴򣡡ձ˵ĺѧԽúãʧԽԹʣڶʡֻúѧ³˷ϳ˷ͬѧ˽֣Ȼʤ֣ȻһͿء
    ֯Сˣǿɫ۹壬õĺ־ȻַǴѷԾֳϮȫ綼ӭ֮νڶ߱ѷ壬Ǻƽ֮Ǵ֮ͬĺڵ˸ɵʵ壬еν֮𣿡Ŷ̾ԻȻգȻգνΣڶɫ
    ҵС壬ǿʣһձҹԸˣθȥǿձѹҹŷǿƽͬҹǣȥձ㷴ҪС壬ȥǿ⽻Ƿ⽻໰ǰ˵ԣٹ˵Ҳԣ˵Ƿӡ˵˵ǽղ˵ǰдһƪսҹӦߵ;˵ġĴʡݣԭӡʿ֤ǰ˵ڸ˵ٹ꣬Ҳ˵˵Ƿ⽻㲻ѧԭʡҽѧоͲǰС֯ˣӦò֮ùִĳĳ˵Ųţһȥѣ벹Ҳ𣡡˵֮²£áǿǣһ£ʹѺһ㣻ٲǣһ¡ձǿҪʩ׸С壬ǵ֣ǾһȥѺ޳ȫ类ѹ࣬һ뱩ʮǧѹߣǧѹսɽ֮ţǺʵ֮֡֯Сˣ֯ãȻ֣磬ڹϲƽɡ
    ùҪ᲻ãزá˹Ѻ۲ģˣѺ̫ҪˣǾкѧɡϷСסһһȥѸӴ÷顣÷δ̫ڹϣɣν⽻Ժѧ
    ҽѧ˵Ȱ뻸ǰѹ÷Ǻġ֮жһΪϣڳΪʵ֮Ȿô˳ǲʹʳʦɣʹٶԻé룬ƣԻʡȥʴ˼Ҫ֮£ǻ֮ɺˮιأ¸꣬ǺɡΪ²ţԴ𸴵ģѵĪǺңò֮زѳʵ״ȥѺĵط˳Ѫս볤ۣ֮³սӲսֻý֮ƣԳһ°ˡôٲӣһ£ʹпءԶԳ˵ʶ£ĳһ£תȥƿԣéǺӱ«έһණҵľ˾ˡǹٵãƾéʵ֣뻸ǱŰé֮ӣΪ֮ʵ֤߹֮Ω֣Ӽʱ򣬰Ѱéгһֽǩдǳİé񲻹ԹԣˣСдڴϰ¼˵һۣԲʼԾաǡǰС֯ˣǿĹһ£൱ʱ;¡ĳһʱڣһ£ɳһأ־һءϵãϵľ⣬վ֣ͷ˳ˣȥǺգҲˡ



ȫһ 31 ڴԻ3[]
----------
⽻ϣԭǾ߻ã糵֮˫֣֮˫ƫϡҹ⽻֮ʧܣ䲡רþͨ⽻һǾ¡һԺΪӦһź⽻ʽ֯СˣӦòѧġ
    ձ˵Ļɱҹֻм֮޻֮мܶܡǾӦûһ֣ҳСˡġὲϸ塱йȥ޸ȫ磬ǾͽСˡйΪɣ̨壬򣬶ϡ飬ޡӡȣޡһҰ塣ձһϸ󴵴ޣҲһС˴󴵴ޣ൱Լò֮
    ꣬ĳְûزóͬ½˽ʮԪơ˵ǮΪ޶࣬ĳĳת裬ʮԪĩһʫƣʮǮΪ࣬һ?һ£ҽר㣬һ衣Ҷˣʫ˲ɶֹһŵʫˡһףԭϡǴѣ׾ۡ粻ţʫΪ֤ʫԻն࣬ӹ¡ֿھʹ䣬ţһᳪɽ衯ʫȳɣδѣһף굹£ʰؾѣʿɳҳţʯŸϴˮϣʫˣһԻ⽭ˮһȥⲻǧŵӵˣŴ˸裬ͬһޡ
    أ磬һһ¹ȥѣ̾Ϣʿɳ˵ҵѧʣ񳤽ˣɳأҲʿֻԷɳһãɳƣɳȻ档ĪƶԷɳı£Լɳϲܱ档
    ʡձռȥ˶Сһȥⲻĸ룬ձڻϻУͬ˵ʿɳⶼļ⣬Ӧɳһ֮ձҹӴƣķɳڣֻ֪˫ְڻǸɵı£ˣÿһ򹷰ձɳȥܷЧʣ򹷰÷Ի֯Сˡ
    ǶձӦȡƣȡƣǿȡвʽȡʽ֯СˣǶձȡƣǿȡвʽձҹǿƽҹͬ飬ѵǻվڹձϣǶռǿϣǹܣʽ䲻ͬΪһҲΪҹǰ;ƣӦüС壬Ŭٳսѹ߶ѹսȫС壬ͬ뱩ǿĵ۹ƣǰǿɳƣСɳܱ档
    ѷ¡ԾӣһһǱ̰ڿҪˡҹһ棬һҳС˵ģѷңңӦȫС壬ȻŷӦǿǾ߱˵ģձ߱ȶࡣһձǿ֣֮³ڣƽղоѧŻη塣ҵġѧбһ飬һձǿգǶǿиɣڲì̫֮࣬ƩǽĪȹ̡֯СˣֱǽŹ򣬡һɹձǿĵ۹壬Ȼ
    С֮ȡʵزֿ壬ѹȾ㲻ܣֻͷɡĹҼӽͬսȵ֯ɹˣκβƽԼ˺˼ǣʱǸڲǵҪ󣬾;ȫС壬ͬʱҹ˧ָսصϷʹعһ֮ɽ֮󡱡ȥɫ۹壬в֮Ӣ֮Կ䷲̫֮أӢ˵Ĺ죬ǵġ֯ɹ˵̫֮أӢ˶аʸɣͼıƽĸ취һ죬ѼͷȡþǲӴְ취֣ͽȻսͬʤն˵ģƥ裬νͦˣҵĺΥġձƣͬƣձϢҷ֯СˣǺڽ֮С󣬹̸
    ձҹ֮ǣǰ֮ŷǿլլ֮ʨձҹĳȻЭأǿΪΪѣвԤҲǰլլҲ
    ѷԾһˣʵš֪һͱǿãΪߵļţѷ屳ۡɽϸ壬Ϊ֪ձţԶ֮ҰġǳСˣӢ·յȹ֮ʸձ˵ˡǰӢȹڻ⣬ҲһΪˣΪΪѣΪҲΪѣֻڻ⣬ڻ˵ʹĪò֮ᡣ
    ǶտսĳĳǿʹʱǿҲ˿ȨֻͷɡСˡĹһǿɳŬҪҲɳǰҰձʡָһǰ״ҲԾ¡Ϊһ֮䣬ǹִģȻѰʣȻһƷڵġԶԸǿԸţǣűߣͬ˵ʣǿıӣǵǣԻŬС壬ǣǿıӣǿŤűӲǣǾʵаɳãʵɽ֮ţʮǧѹߣǧѹʵսһʹ࣬ӲѼͷȡȥãֱ˵Ϊְ취ҹΩһĳ·ȫͬ־оо
    ƽģУһս£Ͳȫ磬еڶսĿܡǿֳ̫СѷѴսһǿɳѵΣաһ㣬ձǿǿúġձԾһԺһºȻˣīռǣҲȻˣǿ˵㣬սв϶ҶȻ˼ɴ˵㣬ʵƲãֻѭܣС棬Աᱩ̰֮ңάĿǰ״ǹˣͳΪǿķ߼šǿ˵㣬֪Ѿ˥಻ˣͳ˻Ʒһֻߴѷ֮ʵְ֡취ʺʱ֮ҪΣӦҹҹǵġ
    ֯СˣѸʵذ취֮֮ȻЧӡ˹ģʵǳֿȭĳɼҹõĶǿսۣ֮ѾССıһ£սȴȻʹֻŬɡЧȻٱʵءְ취һͬ־޳ɵġ
    ǺزģһԻ財Ի˹ɲ֮財ǴӰ˹ɲġ˹ɼųĿͷ׷ֻΪһ⣬ȡһ֣һ䣬һԹᴩȫ⡣ߣ˹֮Ҳ֮Իɽ磬壬?£һ졣˹Ҳͨιͨںѧҹ⽻֣˿˹ɼ˺ĳĿͷ׷޴űʡ֦֦ڽڶΪ֮Ʊطֺãǽʱ֣͸Ӧð˹ɣѰ֮ĵ㣬ͷȥҵʱ֣ԱȻƪ˹ɣӦնΪĵ㣬ڿ֮ţ⽻֮취⽻ķȶˣһдʩӦ֮νɽ磬壬?£һ졣Ժд֣ͱдȥҴĩ꣬ͱ߻³ԣԣ˹һķѾãд֣ⲻͨϣ˹ͬ־
    ƾʱĹ˹ɱעԳƬֽ׼дӦˣֻðӵġ鼯עãӿɳΪ˹ɽ֮ڡʱֵİ취Ǻܺϰ˹巨ġΣТڼ˵֮Ҫ϶Ҳ֮УϾ飬ٻʹˣһ²а취һ㻳ɵˣ˵δ̣豸δܣͼָ˲ıʲѶ˽ͣԱ׼ⲻ֪⻰ˡԸ̣豸ܣܹ˲ߣн֮˵ԭʡһн֮˵޾֮ģǨ֮ƣ٣Ȼڡʽ֮˵գһɳɡΪ֮ƣžͣſɼ֮ſԻָ¡ԪТ˵Ļƪ֣ܺڵĿǿȫá϶ձǳʹȫ˹Ŀ꣬Ȼ˵ŽᣬֿĻҹһˣڿգģѭ⽻죬ͷܲ˵˵ƺ͵໰֪ƺ͵ʣİ˹ɻйȫã׺˵úס
    ˼Σű⣬ŶǴӸˡ˹ǹĽᾧ壬ҵĺѧǴӰ˹ɳģǸ֮ϣУӶТ˵ѡѧй˹ʶԱ˹ɡ
    йİ˹ɣʷһˣУˮԽ֣Ա֮˹ġ̫֣Ľ®һ˹Ҳ֣ɽһ˹ҲΪ֣ʮ˿īһ˹Ҳ֣顱һ˹Ҳ֣СԳУشһ˹Ҳĺĳĳǡիϵļַָ㣬о֮˹ҲĪЦ˹ᣬ˹ԽԽˡ£Ҳ͡ΣҲ̷?Ԫ࣬ʿҲ֪ͬͬѧרңҲ¡塢лҲʵһԲ۵ͯ죣ʢգ˹֮ôգĩ꣬һ˹Ը֮־ʿ˹һ֮ойİ˹ɣźǵĳձܶס
    ΰ˼УϲգΪϸӣ㶮úѧȪ֮ѧ꺫֮鲻Ȫ?һۣຫǣı̣֮ิơȪϲԱҲо֮ѧսݺ飬ʱްЦŭԳ¡ΪڶսơӣСӽ⡷׿Իӣɶߡ󵭲ڰ˼УΪƽסڻĹӦӡӡ͡սߡ˵ǹŴѧ̿顣ӡһ飬Ϊ긻оӵѧ˵ϰʫ龭׾ɲһоѧֻҵƷڶӵġ϶ӡӡӡ͡սߡ飬֮ʫ顷ס飬Щˣ֮إʷֽ±䣬ڻͨǾеúڲʿ֮ϣˡ



ȫһ 32 ڴԻ4[]
----------
ңѧ֣Ժԣ˵Ե¾֡ӵĵ¾ӵĺѧԣʵϣԭͨں֮أ֮Կ֤ȫ顷ƣ֮ѧ̣ʱƸޱˣĪ̽Ҫ֧סӷҲӷѧ?֮սؽˣи֮蹵֮Լ𽲺ˣؾɱ֮֮ηηƲֻ߲࣬ˣ֮ҵӡ˵һ¾һѧڡڴԻ֮ĩ˵նµġۡȫƪһֱӷֽ֮ҳ̽Դ˵ǳӣΪΪ?ء蹵Щ£Ǳ֪֮ڶߣԭһ֮¡
    ڣһ֮棬߿ԱΪڣɱΪԻ֮ѧ̡һ֣ڶߡڼ֮ν֮νڡڼʱʱޱˣʷֲ֧סӷȡģ֮ڼҲ?غ蹵ԼҲ۴֪ͬԴ߿ԻΪ䡣ظ߶ǰвЦҪãΪڡһʧƣ׹ʯˡּǰ꣬಻飬ҲԹޣһ־ȻΪǰҪáʷºܶ࣬ȥ֤
    ҷѧһоóһ仯ѭѧСѧ֮ˡˮ֮仯ѧ仯ʱﵱǰǱ֮Уʹȥ˵䱰֮޹ˮʱŭɽκﲻֿ֮֮˵׺֮޹ˮӵѧ˵ǻڴѧġԻĪˮǿߣĪ֮ʤ֪ܰͨӵĵ¾ͱ˵ĺѧĪôġ
    ڼ֮ν֮νڣˣˮȻУڼ֮˵Ҳŭ赲֮𣬴֮˵Ҳкʹ⣬ʵһᣬͨѧͨˣԶӵĵ¾Զӵĺѧ
    ѧ˵ȡˮ¾Уˮ߲һ㣬Իˮˮ֮񣬹ʼڵԻΪٹߣ֮Ϊٹˮ֮仯ѭѧУˮѧ˵ѧ֮޲һһǺϡΩȻҲӲѧ˵ķΧ
    Ի֪УĪ֪ĪС⼸仰ֱ˼ѧĺڣĸ֪ĸν֪СȻѧ֣ؼоδһشӳŷǡĪ֪֤ҹձǿ裬ܺڡպڵķӾڣʹʥ˹Ը˵ڣҲһоǡĪС֤
    ҷĺѧһֶĿѧӰټҵѧ˵࣬ǻֿͨ˵Ӱټҵѧ˵һѧͨһеһ˵ҲĪ·ںڽλãֻõҵĿӡҢ˴䣬ŶùţҲĪô·Ȼϸ֮ѧ˵Ӱټң־֮࣬ѧǶѡԻ֪ߣΩߣΩԻ֪ߣΩѧߣΩѧ
    ҲһŶùšˣ硰֮硰ñԡ硰νһ໰װ׵ù顣ӵ˵ӡһ飬ȷһѧӵ˵ǹŴģɼҷĺѧǹͨŽ񣬿ɣٹʥ˶
    ѧߵĿ֤ӵѧ˵һ˲ԨԴӣӣһζҹӰټҵѧ˵Ϊܴ֮ǰ̫ˣ顤־ңǰӺͺߣѲӵķΧУĩһˣǺӡͬʱСһ飬Τʳ뼯ģһ飬ѰʵԺΪĩһˡ֮СϡϡƪӵĻһһͣΪʥˡѧʣֱӳӵģ˵ԭڵ¡ɴ֪ӣʼգоѧĪзʰˡ
    ֮飬ڸѧ˵֪ڸѧ˵һһоȻŶһѧ˵ԷϷһ֮ʱһ֮ߡҿʵʱѧ֮ߡʱĪúʣһߣֻ˵ҿٶˡ
    Уɽһ㣬һɽӴ˴綫Ϊںܻ֮㴦Ժ֮壬Ժ֮ãӣΪһ֧ɽһ֧ںз
    ҵѧ˵ԭ֮ͨΪ֮徲Ϊ֮Ϊ֮ҿٶйؼ˶Ǻѧ˼ˣƴ˵㡣ָӷ֮η֮һѪ֮ߣ֮֮ʱҲνҲηߣ֮֮ʱνҲ񼴺ڣԭΪ
    ңԭһᣬʷǨޡʷǡׯ꺫Ϊһһ֮壬ֻ֪һӣѧԴã⣬ν뺫ͬײ࣬ڮʷǨ֮ʧ߽ʷǨӣǵһѧߣҪָлʷǨ۴Ȼϣݵˡ뺫ͬһĪõ𣿻ΪӱƽһǵĹϵ˽⣬Ͽѧ˺Ҳ
    ʣŴĪãѧŽ˶õпȫģпһֵģпģпϡ㱵ģ̬ǧʣǧӼ֮֮Ի£Ӽ֮֮Ի壬Ӽ֮֮Ի㣬Ǽ֮֮Իļ֮֮Ի˹֮֮ԻѪ˼֮֮ԻΨͽϼ֮֮Ի棬ѧңһνῴɷ壬Զߵһͬʶ®ɽĿֻԵڴɽС
    ڵҵš֯Сˣǿ򡣡Ȿһ壬εú֮Ϊڣ˵磬ǣӶﵽߣﵽߣȥҹͣй˺֮Ϊ£Ӣ֮Ϊunn䲻ָ֮ͬһǿӢ֮unn֣Ϊ¶֡߼ҵĺڶֿ֣Ҳ֮Ϊ¶ֻ֣Ҳ޲ɡ
    ӣһ˲оѧΩӿΪѧ˼ˣӵѧʡӷɹǵˣֵָ㣬ܰӵѧõԲת硣
    ӣϣϣͬоѧ˵ܷãڳɷֶΪϡӡ͡ǡ飬ȫ̸ѧԺл֮Ϊµһ꺫֮ҵΪŽ޳ơţں㾫еã֮սʤȡءǣ˵·ҡ֪һѧ˵кߣʩгشӰ졣Ҹ̸壬ʽںںڣ߲ƶѡιʹһִײǿΪ֮Ի޽ʺĵλ23꣬ʮ꣬ڶʱմЧԻнѵĵõİǺΪ֮𣿾ôй֮һ˵㣬Ҳ˵Īпϧ̫٣ԡҪͶٹҲԡԶ顱Ҳ
    ׯ꺫ǺѧĵɡǷɡǧ֮ľ֮֮Ž⣬Ƿִ޹ֺٶնҲ
    ޺֮ѧѺúһйֵ㣬ԷȻ𣬴ڻˡÿձֽϣдڴԻһΣڿһѧĺѧУŬȻ˵Ч˵Ұ˵ĵ֤Ȼи˵Ұ㷢ԭȥͨ˼ôϡ໰֪һѾ˺ڳʶ̶Ƚߣҽѧܲ㣬Բ̸ӣҷĺѧ֤һʮʷϣ֤ӵѧ˵Ҳһϡ־˹ѧϸϸо
    ѧҪʽʽעʽԪ귢ѧֻٲܲ١Ȩ˾ܲΪģжȥѰдġѧ͡ڴϰ¼Ҳֻ򵥵ľٳҪһһ˵עʽ¼˴˵ӵѧ˵㺬Ҳֻ˵ţöȥо
    ʫ龭׾飬ŵľ䣬оѧģЩ鲻ܲӵ飬Ǻѧľ䣬粻ܱȶӡ͡ӡ飬֪˺ڵãٶ֮飬Ȼͷͷǵоѧ˵ˣڼǡʫԻԻ˽ʱҲҪ˵䡰ԻԻ
    徭飬۶֮ҲѰϵġᰮס¡ӽ뾮£ѧ˵Ļ𣿱˾ʹ飬ͼ˺ѧѧǱκѧؾ־˹ѧо



ȫһ 33 ԭѧһ[]
----------
Ԫ꣬ڳɶձϷһģԻѧνŽɹ֮ӢۣһĺߡⱾһϷ֣ԴԺ󣬺ѧ֣촫ĴһͨʡԼҲĪ룺˵˵һ˻ӭһѧйϵоȥʼ֪ѧԨԴԶ˵ѧиݵģȻ˽ɡѰѧ֮֮ɣ˽Ž˵ɨȥѧĹоѧ֮仯Ǹѧߵġӹ¼ϡϡϡԼĿϡѧϡйϡѧ˵ϡ˷ӡ֤ͨ˴һ˵ѧɶ仯꣬дһԻѧ֮Уδҷʮ귽׾̸ڡؼΪһб
    ⡶ѧһ飬ʼ꣬Ϊʮ꣬ʱʮ꣬ԨԴںѧоѧʼĩ꣬˵֮ɣ30֮áǵƳֵʫ̶ӰϢԼãһ˫ҽշ飬ָ롣
    ҵ˼룬ñһѧ˼֮㣬ѧһ˵ѧɶ仯д֮ȶƶ֮ȶйѧ֮ơдġ뿹ա飬ԡѧɶ仯˵Ϊݣ֦Ҷдģֲͬʵһᡣ
    ȥڸרоģϲоѧǲͨѧߡҰѸȫɵ̡һһָʾΪ˵ͨһƪǷǳмȻղţ߲Ĵͽ̡
    о⣬ѾֵĿɫ˵벻ԣԼ޴֪ڽţָԽϣԽǸмҴһ֡ͽ̵֣κα־ϷһݣɶձתԱ
    ʮһʮգ˳ᣬڳɶ



ȫһ 34 ԭѧ[]
----------
ҷ󣬵ŲٵʹһǳΪлȫ޳ɺȫ⣬Ϊ²ĳĳӦøߣ޸ġЩط侭ָʾΪӦߣɣټָдͽ֣뽻졶񹫱תԱټ޸ġ
    ߳ҵ֮仯⣬йɣ˵ҲǱ仯⣬йɣ֮ѧңоνˡȡһɱ֮ϣִһʣ˴ȥ˱ɿ飿ÿ״Σ¾ѧо֮һԤ֪֪ߣ£˱ѶѡҲڲ֮죬޴ƲҲǲ˾˵仯йɡ˲ģɲȣɱ֮ͬ仯̣бֱɵ֪֪ߣز̶ѡ˳ֹ䣬䣬ǲԤ֪һ߽У⼴֮ɡν仯йɿѰߣҲ
    ˵ѧɶ仯ԭһ˵˵ǹߣһ֮νҲţٷ˶ϣ֤𽥳ϣ󣬾ţٹɣΩǲϣд⣬ԲܳΪֱ1846꣬ĳļңǺţٹⲿ䲻Ϲּ֮о϶֮⣬һǣ״ΣλΣ֮ǼϹˡ˵һļң˵֮ѺѰȻ˿ţ֮˵˳Ϊ֮仯ӣ֮˵ΪһߣΪ̫֮ҲҲΪ֮˵дΪ̫֮ࡣֻŴԭ֮Ƕ
    ˵ͨΪһǰ˶ֹ·߲ͨ˵ʿ˺ӣǰ˶˵䲻֮ͨͨ˺ӣ˶˵䲻֮ͨҲͨΪȻͬһԭ֮ɣؿ£ҸѧʶܰͨΪһˡѧߣ繫ȫо֮һ֮ʤҲͬоַʽ߲ͨϣַʽŪͨо⣬׹У֮ޣԽ֮
    ׷ӣţѰɣ׷֮Ȼѧ֮ҼӣѰɣѧ˵ɹһ£֮ףԱشΪϣͬоҲ
    лʮһʮ°գᣬ㶼



ȫһ 35 ԭѧ֮һ ŵ[]
----------
ѧඨһּ裬ּ裬Ӹ飬ǺϵģͳΪˡԿеģ꣬ϢϣΪȻڵ֮ɣ⣬ǰһţ٣˵ɳʯһţΪһ򡣡˿ţ˵Ǽٶġ˵飬Ǻϵģļ˵ͳ˶Ӵһ˶֪֮Ҫ˹̹ۣţ֮˵֮˵̫е򷢳ĹߣҲҪ֮ʣֱ߽֮ߣͱ״Ҳһּ˵Ȼʵز飬֤Ҳ˶Ӵһ֪֮ߣҲҪ֮оѧηѰ˹̹֮˵֮˵ǵУҲһܰѶĿã֮Ϊһģ֮ɣ֮ơ룬ţͰ˹̹ۣͿõѧ棬һб仯Ϳɱѧȥˡ
    ͨƵģһٳȥߵǣ϶ɵġһǰעĿ֮һĿ͸ȥǸᡣҽĿһգܹ״ǴϽסˡַʽѶĿãһһϽΪһţͳΪһģ֮ɣ֮ɣȫơ
    һ˶˵Լһģϳٴ˵˵ĪģͨνģǼٵģӰӡԲԻһʼֵߵĴΪ࣬ԵӰΪࡣ˼ʹĪӰ֮գӰһ㣬һȥӰˡǼܼ֮֮ӰߣһܰӰסԭʡ
    ˵ӰӣڰʶУΪӣȥӶУΪһ㡣֪ӶӣУڵ֪ӰڰʶУΪסԹӶУȥӰӣڰʶУҲȥ
    ֪ʶһһԴ֪һ侭·ߣ۶˵ܷȻԿ֪ʶ֮޷ߣ빺שľϣܽ·һи֪ʶԴһһĿߣĿ˳ȥӶߣӶ˳ȥһһ·˳ȥļˡ˵ģȻܹУ̰ޣӰ⼴Ƿ˵ұĿ
    ֮ɣԴʶ֮ɣԴӡٽһƾδǰٽһƾĸδǰֻν״߾ͻһˡɼе򣬶ɼӣʶˡо֮ɣ֮ƣѧĹɣͿˡ
    ǰԷ͵ԭӣԭӼԷ͵õӡһǿѧҵ֤˵ġ֮һǵ壬ǵӼ϶ɣıһǵӴŵѧĹɣѧĹɡ
    ĵŵǺƵġ飬ֻ֮кö֣õĶ֮ʹĶ֮ʹԶŵ
    ˵ģ֪顢ߣ֪ϲɣԪֻ֪ߡŵͬƣ֮飬ܹбͬԣȻ֪ŵ֪飬֮ͬ
    Ҫ磬Ȼһ磬Ҫ磬ȻҪƿҪ磬Ȼһ磬Ҫ磬ȻҲҪƿСʳʳʱ򣬼ˣһ㣬ԳͬƵڴŵŮమǲ˵ġɴ֪ŵȫͬ
    ˵ӳΡȻŵӦ˵鱾ڣܱ鷨硣Ȼŵк˵𣬲ֱѧ˵𡱡֮ʣѧȥԣ
    ʲǿѧ֮ɡ֮ʣǴӵ֮ת֮У˻ʲ֮˵ǽ֮ͨ飬һʴӺδδȥҪ⡣Դһ˵Ի֮ӵ֮ŵתһ廯Ϊ֮ͬʱ黯Ϊ֮ŵ磬ȥ֮˵ͽͨˡԳɳɷߣһܽŵ۲ɢơԩ겻ɢһģŵסԩѱʧŵ޴ۣ
    ˡɴŵת˵⣬ͿԴˡһϵʣ˻黯Ϊŵ磬꼴Ȼд棬ŵд棬ν֮д档ׯ˵ҲΪһҲ
    ء˳֪֣˾Уװף׳ˣװ֮ģСѧߣʣװףνһȻװףУ򸴻ԡѧߣװףνһѧߣװףνһװףν֮Ҳ
    ϾԻ?֣ӿ⣬ţǧɫʮ΢շ磬һʱܱ顣˱⣬ǼҲѰ׷ԣҼʮ࣬ʤӳ˼ΩԹʣǣܣŧѪңܷʤϽۡѽѪ֮Ϊŵ壬ܷ⣬ʮ硣֮ͨͨ˵ߵ緢ѿ֤ܡȱһߵ̨ѧ֤˵һһ飬ɴŵת֮˵֤䲻顣
    ԵˮΪ˵ೣˮΪǲԿΪν𡢲޹Žޱ߼ʡ⣬󣬿Ǿ߱˵ġȽһкʹŵΪΪȷСһٶ֮飬ɴŵתԶϷ֮飬ôӭж⡣
    Ϊ߳ⲻԼĻʵͬǴӵģ֮ԭأһǵ֮ʡԵ֮ﲢ𣬷·ĸӣԻˣԻӴӻ̱ˡ¶ȱһƷ״ʶҪı䡣䣬оͷ꣬¶ȵĹϵ˾ƣҲı䣬ǲһҩƷ˻ѧáӴ˵ȴ죬к
    ʺ͵ʣǵӹɵģ꣬꣬ŵߵ֮Ҳͨ˵ߣǴŵ֮֡ʻΪֲͬʱĴŵ磬ΪֲʳֲʱΪë⣬ͬʱŵ缴Ϊ˵顣ɳʯΪֲΪë⣬ߵȡͬʱɵĴŵΪֲΪ˵飬Ҳߵȡ侭ű䣬֮ڣ֮ԭأ֮ԭ֮ͬӦų֮ӦͬԱڶ¼ұͼųͬͬȻȾű䣬֮ë⣬֮ɳʯ֮ͬ飬Ҳ֮ŵ粻ͬҲڵΪΪҲѧԿ£ǵ֮֮
    Իɣ⣬ģжΪĸ᲻֪֮ԻǿΪ֮Ի󡣡ννҲνɽӴأǳ粻ԣֳģ˵ͬߣҲʵǿշǲգ粻ԣΪкʹŵ磬ǶΪ壬̫Уת䣬ɡǶֲࡣνҮʶ״̬кʹŵ״̬Ф߶ǳĮޣɭȻҲǼȻжͨǿ˵ֳΪкʹŵ磬ΪҮʶ֮ͬһʣڵΪɳʯΪëҲÿν֮飬ŵĲ֮ͬ޿ѧ֪ʶ֮ˣë⣬ɳʯĲͬҲкʹŵ磬ֳ֮粻ɵüǶ֮飬кʹŵ磬Ϊ̬ôͨ
    飬˼Իɵǳ˵ʮ꣬δ˵һ֣֮ڲ˵ѡԻԣԽҲʶ棬ִα磬˼ҲҮʶкʹŵ磬˼Ҳ˼ߣ˵˼ߣνҲ
    Իһһǿɽ֮Ի߿ҲһкʹŵҲкʹŵ緢ãνҲããǶշתǧǧ֮ɡԻһΪʽԻʼΪĸȵĸ֪ӣ֪ӣĸһҲĸҲָкʹŵ磬ΪҮʶԻ⣬ڤ⡣ԻԨ֮ڡרذҮʶ֮飬ԹͨӣԹͨ壬Թͨ׾ͨѧΪɷʿУֿԹͨѧ˵˵߼׾йѧ֮ơ¾һ֮ߣҮʶ֮Ҳƴ˵ΪԲǣԡСΪ㡣ڷ̣ڳԡСΪ㡣̣ڽһƬ԰ҮʶΪ㡣ɰҮʶ׷ѰɵԲǣСɰҮʶ⹤ɳ⡢ġҡιƽ¡˶㣬ɲͬҲ
    Ǽٶ֮飬ɴŵת沨˹νˮˮǶˮˮˮֻһνؽҲȵ˵ɲԶ⡣ӹԻϲŭֽԲν֮СԻ˼ƣ˼ôʱǸǵĿԻ֮ڤڤ֮ĬĬׯԻĲ֣֮Ҳһ䣬֮ҲǰҮʶҲǴŵккʹŵ磬֮ã׷֮ӡҪо±䣬һ˵Իɴŵתоŵ磬벻ѧһ˵Իѧɶ仯˵׷֮йѭ֮ѧ˵ɻΪһСӡѧ˵ҲɻΪһ
    νɽӴؼһǻ࣬ţо֮Ҳ˵о֮Ҳ˵֣˵˵֮ɡڶ£˵˵±䣬漰塣Ա壬󣬺蹵Ϊ硣߶ڷѧѧС˵뵱Ȼ˴뷨д֪ܶϣԷѧѧ֮Ȼ಻ϣҲ֮֮ɶ



ȫһ 36 ԭѧ֮ []
----------
֮˵֮Զ˵ҹѧʷϣδ֮˵˶ǧ꣬¡˵Խƣ廯Ϯ˵ѧһɣε֮ۡ󣬷˵ν֮ԶƲ֮ѧǣΪ֮Ʋ֮ƲǿΪ֮ѧڿ̱Ѷ巨ңڮ⣬ѧ˵ϡͻ˵ʧǷǰоɡ
    ν֮޲֪Ҳ䳤Ҳ޲֪Ҳ˵ġκһĸ׵ģӱ飬ĸױԷĸ֮룬粻ͻشáǷףĸһˣϣ粻ԼУִ̻ĸ׿ȡĿСǷףСĸ׻Уʳʳ߽ǰǷ֣Сһˡʵϣӵ˵л˵ۣķƶȣͲס
    Ȼ˵ᰮףٳ֡ôطҪ⣬ֻоѧķȥо֮ԣΪλĸԣСֻ֪ңʴĸ׿аѸȡԼСĸ鲸ҵˣǷԣָԵˣĸԣСͺܰĸףѸƿ˵㣬⣬ԣСͺܰ硣ߵ磬ԣˡߵʡʡʡԣͰʡˡߵԣͰˡϸо֪˵׾֣ǴΪ֮¶ġ
    ͼ
    Ի֮ΪͼףһȦңڶȦףȦ֣ȦˣȦǱʡˣȦǱˣȦˡϸȦѰһĹɣԽԽƣɷƣ󣬺ųɴ֪֮飬ŵͬͬţĹѧͼǷȷǻټӿ飺ĺ£ԼŶ˳棬ɽˮ㣬зǳ죬ߵɽˮֶĵطоͲⷳƣôԭأΪɽˮҲұһ壬ãо죬಻ãоͲ졣һطʯʯ֮ϣ仨Ʈ㣬Ķ仨ʤУʯע⣬ôԭأΪʯ֮֮ͬԳ仨ʫ仨ʯ衢ʯСŽʫУӽ仨Ϊߣһͬдġ仨֮ϣһ֮Ȯתģѱ仨֮ĴϣôԭأΪֲȮͬǶʲ֪Ȯرͬ顣ּ;мһȮһ˿ɣ˳һȮ֮ʣֻа֮æϲȮ֮æôԭأΪȮ࣬ͬ࣬ʲ֪˸ͬ顣ͬ˷ֹңһţǰǸˣڽϣͬһ˴ܣѽѷ֮֡Ӫȣ˴ܣΪĹϵֻӪˣӪˡҰ˴ҵ鷿ѯܵԭϸȻӵҼ⣬ͷת˵㻹ѽһӵ£ΪôȺܣشԼܳˣŻͷأ֮ԣΪλ֤
    ǰʵͼ磨ңһȦңڶȦѣȦˣȦȮȦǻȦʯǡԽԶԽɷͼһġͼľ磬ͼȫͬóĽȫһ֤Ȼ֮ʵˡ֮жͬʱǰĲٰţȻΪλӾ֮Զ֮񱡣
    ͬĶ֣ͼⷢչͼվڼͼ棬⿴ȥ÷˵ԣǺᰮףԳ֣ٽˣʡˣˣŴٷŴ󣬻ɷమΪֹ϶֮ơԻϣԼ֮ϣףԼ֮סԻ˹ģˡǽ˰ֹе֮ϲʫʫ˵־ģֻҪϰʫȻԷӳ⼴˵ּ֮ԼͼɿΪ֮ͼ
    ͼ
    վͼ棬ڿȥ÷˵ԣǿʯȮ˻˾ȮѣˣСӵֻһңõѶȥˣ϶֮Զ񡣹ԻӾ߶˥ףö˥ѣ»ӯ˥ھԻľ?Ȼֱ۽Ȼǽ˰ֹеĶȥϲǷΧ˵ΪģֻҪϰֶȻֳᷢ˵ּ֮ͼɿΪ֮Զͼ
    ҶͼһпͳԶ񣬼෴˵Ǻ𣿲ʱͬһ£ӿƣӿǶǾ͸ˡҵͬһ˴ܣԸҵѴʤǶ
    ȥӣһ˵֣֮֮أ˴ܣ޹ϵ֮Ըʤߣ˰֮ģ֪Ȼʥ룬޷ǻһ֮ѡְ֮ģ
    ȥӣһ˵Զ֣֮֮أˣҲˣ㲻˶ˣ˽֮ģ֪Ȼڶһδսɵڶս޷һ֮˽ѡ˽֮ģȥ
    ٣ͬһ£м෴֮˵˵ǵ˲ôأҪ⣬ֻͼһȻˡͼһȦңڶȦѣȦˣȦǴС滭һ֮СȦ֮Ƚϣ˵ǴȦ滭һ֮Ȧ֮Ƚϣ˵СȦʶ˵ɣ˵ȦǰѻСȦŹſɵģôǴȦ˳ƣػԽԽӦ֮ʹٻ㡣˵ȦǰִȦŹ£ɵģôСȦ˳ƣضԽԽСӦֹ֮ʹ֮ٻС֮ǡ
    Ӫһ£֣ԣ˵֣֣֮ԣ˵Զ֮֡ǻͼ֮Ȧֻ˵ǸȦ˵ǴȦҲ˵СȦӪһ£ֻ˵һȻ󣬲˵ƣҲ˵ǶƣԶһֹ磬սȾеʿϰұɲ֪
    ӶԶߺ١ӵ˵ҹռǿɰѧ˵ټо˵էӽھ֮ġ˵Ҳ˵ҪݡҪʣ飬ֻ֣˵֮ģҲ֮ģ֮ҲƽհժˣǺε˵֮ط
    Ǿ֮⣬Ʃǹ̸ĵʱ򣬺ǰһˣһѰĵ׷ɱһˣһԾжҪ£⼴衣Ϊ˶η֮ԣ·ɱһ㣬лԻ衣һӣòɱңɱˣʱͰη֮Ŵ󣬻Ϊ׷֮ˣԺһͬģȻɴ֪֮ŴΡ֮ŴΣĪ裬˵֣ǷԴ֡
    ӽ뾮ʱ򣬹һԻңԻӣԻ֮ΪͼһȦңڶȦӣȦǾӣͬ࣬ӽ뾮ͻһǰԻ裬ʱӱͬ飬ģȥȻԻ֮ģ֮Ҳ֪ԼηҲ֮Ҳν֮ʣ費ν֮ʣӰժˡһ⣬ͬʱ뾮ʴ״̬˵ɲǼ䣬ֻֻܹ˼ܹ֮˼ӡǲҲ䣬˲ҲΣգ־ԶĲܷϧӵգδһоѧһɣۡ
    ˵İ׾֣˵ڲһ֣ǴӵڶȦ˵𣬶ڵһȦ֮ңԶԡΪңǰѵһȦ׽ҳˣȴרڵһȦùڶ¸Ȧ֮ܣīĦ࣬˵һȦ֮ңŰ޲ȣǲִȦСȦͳһ֮Ȧ¡СȦͲܴȦī˴ȦͲСȦң֪ȻǴȦСȦġˣѲ󿴼ˣ˵ǲŴ˵ǲСͲһƫˡȡӵ֣Ϊĵ㣬һ֮Ȼˡ
    ֮˵֮Ի˵֮ͯ޲֪Ҳ䳤Ҳ޲֪Ҳһ໰ҲĪд˵ƣֻ˵еȻ˵Ӿ߶Т˥ףö˥ѡһ໰ҲĪд˵ԶҲֻ˵еȻȻѧκΣԻ֪˵ԣܹᰮףԳ֣Ͱ֮ӡϣԼ֮ϣףԼ֮ס˵֪˵ԣܹТ˥ף˥ѣͰ֮ӡľ?Ȼֱ۽Ȼ˵
    ֻ֮Զ֮ʵ˵ĵɼʵáΪǶֻ봴һѧɶ仯ţٵ˵˹̹ۣӦõѧϣһƬо֮񲻼ȷ𣿺οཫԶʣȻ۲ݡ



ȫһ 37 ԭѧ֮ []
----------
սҹѧʱʱ˵֮ʢ̸ȡ֮٣˵֮ƺʿǿԣǱ԰ˡһʿϰڴġ֮һ򣬰о͸ˣ˵ǰŰ棬ֻ˵棬Ϊƫۣ֮ƫ棬š˵һ£ǽɢһҲǷ¡ʱȾдϰ޶ҲǡΪƣΪ񡣡ӴнذۣԻƣ˵ϲѧһģӳµǰ棬Ҷ֮ԻԶֳһ֮˵ѧ磬һġӴ˵Զ˵Ϊ֮˵֮˵ϾˡȻвԣȫΥ
    ʣѧ˵˵1֮ͯ޲֪ס2էӽھ֮ġΪ㣬֮˵ȫΥ˵£
    Сĸ׷ϵ1һСһĸףһˣͬһСԺĸףرװʱ򣬿˵Сĸף2һСһĸףͬһСԺĸᣬʱ򣬿˵Сĸף3һСһĸףͬһͻһĸ׳ˣСĪóԣĸװڿССȡԼСʱ򣬶ϲ˵Сĸסƣȥֲ˵˵ǰ֣ͷͷǵԶȥǰֲ˵˵֣Ҳͷͷǵ˵ѧ˵ǲͻġǰֺ͵ֲ֮ͬܰͨΪһǵѧ˵Ͼͷͻˡ
    Ӻᰮ֮˵ȻСĸ׿иСһˣҲܲ˵֮ԣʶã촴һԻ֮ԡʵСԻᰮףԻˡ֮ԡҲʣӣԻĸ׿иԻˡ֮ԡҲúһԣ޶˰ʶΪȫѧ;ٳˡӳע?һڣֱװ˵֮˵⣬֮ΪܡԼҼ˵ѵȻΥ
    ֪ηԣӽ뾮ͻᷢģžͻ󣬶Ϊģ˰Ѵĺ˵ּ֮ҲԼην֮ʣ֮ν֮ʣժȥֻ֣˵֮ģ֮ҲӱĪдּԣ˵һ䡰Ǵġ鲻⣬ˡ֮ģ֮Ҳһ䣬Ϊ֮һȴ滹֣ѷηһĨɱԶȫƷν¼ҲļҲעҲֻǷ֣֮㡣
    ȻϾǺѧ˼ˣ룺Сĸ׿иôأһϵּǣС֮Ҳ֮ҲȻҲĸ׿жߣҲǴȥ֮˵вΪա
    ּоȥоͬʱ뾮ĵһֻǳһԼη֮ģνӽ뾮Ϊ֮ĲһԼη֮Ҫ˵ʱĪգȫķô϶η֮ǴΪҶֳģĸ׿иҲǴΪҶֳģҲִ֡ŵԻ֮ԣһҢ˴Ϳˣǻʱ޵زȻұʱͬʱ뾮ĵһη֮ģ֮ģ֮Ϊ֮Ҳ֮ҲһȥĹ򣬲ſΪϣΪҢ˴ߺΣ֮ҲνҲ˵ǳȫѧ˵ּ֮
    ǳ£һлϲ̣ųŽȥÿΣȥϰģΪҲηȥȻУͳΪǻˡġȥǡȥ裬˼ķŴΣķŴΣޣУޣӺУҼȲηͽԼ뾮Ҳ޷뾮
    ӵˣרȥĹרȥ衱Ĺԭߣ˽ζɺ׹ˮУĮȻȥˣԼġѧ˵϶ɣӵĺ丸κ֮սɥʦʮҹף丸ѧܾκҲȥˣ飬ġ
    Ի֮ͬ˶߾֮䱻ڶ֮ҲԭĴߡκıʿ֮ͬˣ־ٶΥӼҷȥˣڲ̡ɱ˲գ۵Ķ̸̳ЦԿ֤࣬ȥˣԷ˶Сʧ´󡱵ۡʴԭԻɱˡ
    ʵĲȥŴͷֻиη֮ģܸɾȹĴأ˵ȴȻа취ģķֻǼ֣ƽרüĹ򣬼֮棬֮ƣһٴ£֮ڣȻܲȥ˵Ҳ壬Ҳ߲ɵü棬ȡҲƽռ壬յĺȫȫģȥƽΣףη֮ȥøɸɾġӲģ಻ġ֮ģӻļ֮ģȥ;ȫ෴
    ӵѧ˵Ϊ㣬İ׾ֺڲһ֡ԻϣԼ֮ϣףԼ֮סԻ׳䳤ƽҲҲ֣Ϊ֣СΪΪᡱ˵С֮ӳݽ棬Ӿܳ𡱵˵ӳȥѧ˵רֵĹС˶Сʧ´󡱵˵Իν֮ν֮У֮ν֮һһӣδ߱Ҳҵо˵Ķ?Իﵱ⣬ʥӼʹȻƷӶͽǻҪԳƳмӵͳ˼⡣
    ѧ˵ˣˡˣΪһ¡ΪңרīӼ氮רˡⶼǰһŰ棬ֻ˵档ѧ繫ѧ˵ƫ棬˻ӭԻ֮ԣīδ꣬ѧĵطȫīȥ۶īӿƼ˵ѧ˵ǿΪңֻ֪īӼ氮רˣīӼֵƺ֮ϡԻīعع塱ӷī֮ϣΪȥΪڴ˿ɼ֮֡
    Ӱһë²ΪҲ֣Ȼͬʱ֮ҡԻ֮󣬴Ϊ֮Ϊ˰һëͬʱҲһë˵Ϊ߳ī֮ϡȻ֮˵ֻˣֲϡʴӶˣмĹѧ˵ʧȥ֮Ϊ⡣
    īĦ£Ϊˣֲϡִң֮иڣҲƶֽԴ֮֮ν塣⣬֮ҲԻҲīӼ氮֪˲֪ң֮Ȼī֮ңһˣԾȼ֮ˣ֪֮ң֪Լ֮ңĳҲ˵ֻ֮ʥ֮ͣˣӹ֮˼ּ֮죬ӹ֮˵֮¡ҲʧȥҶͼ֮ĵҲԻ֮Ҳʹ֮һһߺΣĵҲ
    ī֮ңԸ֮øԤҲīأŹ֮īӾ֮Ҳ˹ҺҲīĦ࣬롰ţë֮죿롰ܲѣϯϾů֮죿֮ڮ֮ߣ޷ѧŻ֮ѡȻīĦ࣬Ҳȥӣ˵񲻸ī£֮ѧƼˣƼˣƶ֮ߣΪҸʶѳ֮ˣԶѳҸѳ֮ӣѳʲīӣ岻ӡѳīΪӣʹ壬δ֪
    ۶֮ƣƣʵ֮ѧ˵ȫΥ֮Ի֮ѧ˵֣֮ѧ˵֡
    廹ȥ˽˵˽Ǹʲôȥ˽ôһ£Ҳǰоɡ˽ֵ壬˵ģǵĻ͵ġԭģ飬Իν֮˽˽ν֮***˽ֹ̣׭̣һȦִӰ˴̣ǰһΪ˼ʰ߱Ҳ˽ν֮˵***ˣν֮ʹֻ֪ңӣһȦӱ˵˽ǰȦȥӻһȦȦ֮⣬Ҫ˵˽ǰȦȥֻһȦȦ֮⣬Ҫ˵˽ǰѵȦȥ˻һȦȦ֮⣬Ҫ˵˽ǰȦȥ˻һȦȦ֮⣬Ҫ˵˽ֻðѱ***ˣ໭һȦſν֮ν֮ʹ϶ֲ󶼻˵һ˵ΪôҪɱǣδ̫˽ˡľ޵ΪôҪǣҲδ˽ɳʯʲľΪôҪϣľδ˽ɳʯʵĵΪôǣδ˽ֿ̫ʵǣ㣬Ϊô£ʱʱߣһǣңҲδ˽ٷ˵̫µ˵˽ǣ򣬵粻֪δȥˡɳʯ˵˽Ҳǣˣɳʯҷɶɢˡ
    ͼ
    룬֪Ѱһ֣ͨνǻ˷ΧģΧν֮Χν֮˽ֿ֪֮˽ͨ˽֮ȥ֮ȥȥˣͻ࣬硣ȥ˽֮˵еͨ
    ˽ּǳȥ˽ţδ⺦ˣӦδΣӦ֮Իа취ġ֮˽ͨôķӣ֮˽ˡ£ͼڶ£ףңͼȦСȦȫǵȻȻӦȡ֮һ°ŵȻȻάϵһ㣬లˡ
    ᣬ֮˽మҲ֮˽谭Ȼ˽ģȴܹҲȫ˽ġڣ̣Ҳȫ˽ģڰйĵǶ˽֣Ӧŵһ㣬쿼ʣ֮ͽòķӡʹѧңΪɱˣգֻоȥķӣĵе绰ʹã˽֮ȥڵ֮ȥֻó˽ʹ˸˽㲻֮˽Ҳ֮˽˵˽㣬Ҳǹ㡣ʣǶӦ֮ԻʵǶʵǶ˵
    ȫѧ˵ȷΪĵ㣬֮Ŵ׶ųȥ֮˽ֻͬ˽кû֮˽ʹл֣йкɫ֮˽ʹԹŮ޿֮ѧǡ෴Ωȥһ֮˽ȥ֮˽֮˽ͨȥ֮䲻ȥ´Ӵ˷׷ӡ֮飬Ȼ紺֮֮飬Ȼ˪֮ɱԻѧ˵ȫΥ



ȫһ 38 ԭѧ֮ ȷ[]
----------
Ա޶ҲǿΪƣΪ񡣸ӵ˵δӺη濼죬Ǻϵġ˵ˮҲˮ֮仯֮仯˵ѧɶ仯ڶǧǰáˮҲְˡ
    ԻˮҲ⼴Ի֮ƣ֮Զ񡣴˵˵ǡѧϡҢ˴ʶ֮Ա֮˵ۣ֮һֹ磬岻ǣڮӡʡѧ֮˵кϣС֮ģܲ¡֮弫ڳƵΪѧ˵ĸݣǡѧҢ˴£ȴ֮Իã񲻴ӡʣ֮ԣֻܲ¡֮ԱΪã˺֮ˣȴ֮񲻳ˡ֮ģǶ¡ڮӣڡѧ֮貵ˣ
    ȫѧ˵ܾ⣬ƶ֣δԲ֮ΰ󴦣ڰйѧӡѧͨΪһ֮ģԿ֮һƬΪѧϿһ¼ԪǧŲĥ֮߼׾йѧ֮ơһ飩ֹܽȻ˵ǵ˲֮Էڮ֮أ䲡ӡԻӣɺ֮
    ԻҢǴ֮˴˴Ǵ֮Ǵ֮Ǵܹܹ֮֮ӣӴ֮֮䴫ɡⱾ޻̸֮ʱ̴У²洫֮˵ġƻԪһ飬֪֮Ǵ˵ʢʱǷ֮ˣ򴴴ˡ뵱Ȼ˵ԻңҲһ²洫Ϊ棬ͳ˵Լϳӣӡ֮˵죬ʹڮ֮ǵ˿²֮ˣ֮˼תӣʡѧ֮ԣͬ಻
    Ϊģϲꩶ졣Ի֮䴫ƴǵϮǰˣַ׫ãԻǵϮǰˡΪ޻̸֮ԻΪ뵱Ȼ֮ѰԴͳ֮˵ϷҡԴѧ˵
    ҪѰӴ֮Ǹ飬ãã֮ϼʮ꣬ã֮Ȼ֮
    ãô֪֮ɣ֮ƣܰɳʯ֮ΪһҲܰѶĿã֮Ϊһġ͵֮У֪ԭУڻͨһΪ̵Ľᾧ壬ɱĶ֪ΪٶӣѰЩʾ䣬½⣬ԷԼ֮Ϊѧȫ֮ࡣ󹦼ڴˣ侣Ҳڴˡ
    ƣٳ֤ݣ红ᰮף뾮ӵȵȡѰ֤ݣͽ徭ѰЩʾоֽĵģ֮ԣ֮ԵʣֵĿɫ֪ơұԪѧѧ飬Ӧɳİ취ɨˣݵʵʣȻǵΰ󴦲ſóҲſó
    ӵ˵ӵԶ˵϶ΪһͺϺˡ˵ϣǸ޲֮˵ʣӵѧ˵ϣ˵ԻĽĸ֪ɫĽٰĽӡԻӾ߶Т˥ס֮˵һԻТĽĸʮĽߣڴ˴֮ӡ˵ʮˣĽĸ۾ֻ˴һˡʣԵ࣬ѵ֮˵ϣɴ֪֮㣬ֻݴϣ֮۲죬˲޲ͬ
    Ľͣᰮף֮׳ɫ֮˽˵˵δڴ䡣ᰮףǰҲ鲸Ҳµأĸֻĸĸ֤ĸĽٰĽӣԭһᣬ޷ΪҶѡΪȻ󣬲˵ƣҲ˵Ƕ񣬸޲֮˵ΪԻʳɫҲᰮߣʳҲĽٰĽߣɫҲʳɫΪ裬ߣ֮ҲʸԻ֮νԡ
    ӹ۲ԣ֮ãֵأ֮ԻˮҲԻҲҲΪ壬Ϊ˵ǺܶԵģ޶ҲǿΪƣΪƩ̶֮ˮƽʱˮˣãӶһڣԹĶۣһڣͺ̼ڣƯᣬǴӶںˡƩһľͷΪԴˣҲΪյװʳΪյˡ˵ɺһ֮
    Уظ壺ԻҲԻˮҲԻ֮νԣԻʳɫҲԻ޲ҲԭһġעʳɫԻ֮ű˵ʤԭڣ֮˵ʼδ䣬δ֮Ҳע£ν壬شɣ˵ǡע£Իвƣ֮ƣ䱾ƣʡ֣֮Ա˵
    עνԡ˵ˮ֮ʳɫ޲֮˵ݺ壬ⶴ֮䱾ⲻ֪壬һ˵£νݺ壬ⶴ֮νԡֽ֣֮ΪģѧϵġԣΪ㣬ǶСʳɫҲ֮˵С޲ơ֮˵ˮΪ˵Ϊȷ巴Ϊ󣬴֮ʧҲȻϳ֮νԡһΪѧ˵ڣ಻νʶ
    Ӳ֪ˣ˵ǿ֮ͽҿף˵֮Իԣ˵ǿŵմѧ˵΢죬Բ֣ƣˮ𣬶вߺƣԹŮ޿Уʳɫۣ֮ͬ۽ּ֮ͬҪϼҷԻҲġĵ΢֪֮֮˽֮롣֮磬Ҳд裬֤еͳ֣بģڮΪˣԼ֮ѧ˵ȥۣи˶ѳνڣгѳνң֪Ϊͬǽ֮Ҳ
    ԣ͵֮ԣڡ顷ѰáΩΣΩ΢ΩΩһִСΪ͢ʮĴνһǧİԺ󣬵ò֮ѧžþ峯ְʫľα飬α߲ӣõ֮֮˵ھѧУѶ˵ʮѧ˵ĳ㣬ϾеҺѧԭأӣӣ֧봩䡣Իвƣ֮ƣ䱾ƣʡ֮ʣвƣеν֮ƺȱӣý˵˵νݺ壬ⶴӸӶۣ׼ףԨ
    νΪָʳŮԣνΪָ׾ֶԡӹ¾ԻĪΣǲġ˵Сʱ򣬾ǿҲĸ׿иͬʱ뾮ǿҲֻ粻Сµؼĸ֮飬ͻȥϻ𣿵ǶԵģӷΧȥˡҡݺ忼֤֮Ӽ롶ּǡġӡһ飬˵α飬Ҳѧɼ֮˵ӷΧֱǷӵѧ˵ȻԻΩĪдǴ󹦼ʹҪϵѧ˵ںΪһΩ伫ˣʵںΪһ֤֮ѧ˵֤ʵˡ
    ӹ¾ԻʹĳΪһ֮ÿɡ߶ͶԣΪΪͣΪʥΪ֮ģߺûɫ֮ģߣְߣΩ֮Ҳϸ֮˵ΪʥΪͣļѻɫԷֻ뼰Ůң֮סľͰѻɫ׳ˣԻĳΪһ֮ÿɡȻδͨӡ֮࣬ǿ˵ģֻҪмӵͳòӵ˵һҪһҪӣ´ͣͨұ壬Щɨȥˣľ壬Ȼ֡
    ԻʳɫҲҲҲҲҲֻ֣ʳɫ֣һＰ֮ɼʳɫҲ֮˵ǳ˵ġ˵û֮ͬУɫ֮ͬУѺûɫ֮˽ȥֻƼˣʹûɫ֮˽Ȼϰ¼Իʱûɫ˽һ׷ѰҪȥ𣬷ʼΪ졣è֮һۿţһţһȶȥնɹݣ㣬Ѳأɷ·ɨ塣˵·ǣ˻շӣͽԺ󿴼һ֮𣬶Ͼ֣ʼΪ죬ѧ˵δྶͥˡ
    ϰ¼أһʣھʱɫûȸһѰɨ壬ɫԻҽ˵ķӣȥ˲дˣʮ꣬໹õţ粻ãҷ𣬲ҪҵķлټԻ£֪˼ߣΪ˵ꡣȻ˼ǼкˣƽսѧѣΪڿҿҵĽ˵һʣͶʼδѵ˵ֺԳ˵⻰ˣ֪˼أͺֵоˡ
    ͬһҲͬһ֮շǻҲǻ壬ΪȻ֮ͬ֪ܰжߺ϶Ϊһܰߺ϶ΪһܰѸ֪߿һ£ܰ߿һѧ˵ȱ㣬һʣҪԾͶˡ
    ֣أߣΪȥ˼Ҳ˵˼˵һ֮𣬼Ȼշӵ£ôأ֮Ѻû֮ȥ˾ͲԷ񲻶𣿰Ѻɫ֮ȥͲŮ֮£𣿡ʷε޻ɴֻ÷ȻɫϮ֮˵ٸӣѡ֮νԡ͡ʳɫҲǷ֮ʡ
    оѧ˵Ҳδסϰ¼֮ԻӴԴͷ˵Ӵ˵˵оǡΪҡ֮ǡΪˡ֮ΪҡΪΪˡԴѧ˵ΪҶַѧ˵Ϊ˶ַ˵Ƿףòۣ֮ϣǷԴͷҲΩ˵֣ȷԴͷ˵໰Ҳڶ飬ȴ滹ֵԭʡ
    ϰ¼꽲ѧ¼꣬˵ֲͬˡϪ¼أǮɽν޶֮壬ж֪֪֪֮ΪȥǸʦŶϪν޶֮ģ༴޶֮⣬֪޶֪֮Ｔ޶֮ʱȪϣ֮ԻУϪ֣ҾŲͽ֮ףʺ񣬴Ǹزأʵԡ˵ƣ÷йʱݸأ鶼棬ԻһδҷԴ֮򣬽÷йʱƽ飬;СϪ˵ǽһƬֱ꣬Žʾ֪֮ʣɫ֮˵ˣǿȡ
    Ǯº鼫֮㣬Ϫƻܡº˵㡰ʱʱڷá֮˵ҲνҲϪ˵ܡһ֮˵ҲνҲԻõº鹤򣬵º͸бֹּ֮ȡಡ˶֮˵ҲϪ飬ĵ̳졣֮˵ΩϽŵӣϣŸߵܣлϲ̡ɽˣҲϡԣν֮޶֮˵ֻͬҪоóף˴䲻ʦͬġŷ˵֮޶֮塱֮;ΪάŻÿա޶ΪơڹˣȻǺγ˵޶Ϊأ
    ҵ˵޲ơ˵޶֮塣һԣһ֮壬ΪΪһ̸˵Լ֮壬֮Կ֤Իͳ飬ҲҲһԴҲ֪֮Ϊã֪֮ΪӡԼ֮壬ԼӵĽͣ˵˵Ǹӵ˵
    ߶ӣԸ޲֮˵Ϊҽ֮֮νԡ͡ʳɫҲǲԴˮ֮ī꺫ˣʵƲҽϲҩģϲҩģϲ²ģҩ䲻֮ͬˣԿƽհѲԴоƼѧᣬα䣬ʩԺƼˡ
    ιߣ廯֮⼴ʹӵķһ˿Ϊյ֮ˮߣ赼ΣȻк֮Ȼ֮ԣֿΪһл֮ЧƻһУ꺫֮֮͵ˮ̷֮ˮ赼̷߲ãι뷨ɶ߲áƣȰΪƣԶȰȥΪȥԭһ£ǻ֮ͨҲ
    ˵ߣ廯񣻳Զ˵ߣŷӱ廯ģ˵ͽΪͽС뷨ɶ߲ãɼоúܳ׵ģڽѧ棬һģرƶʾˡǶ飬ȥƶ֣ٳȥڮīΪ޵͸£ȫѧ˵Ȼ޴á
    ѧ֧һйӡȣӡѧйѧͻ൴һǧ꣬ͨΪһ֮ģԿ֮һѧ˵νѧѧһִѧ˵һ׸ŷΪѧ˵ΪɣһΪ̣죬һΪ½٣ѧ಻ۣһɡ
    йӵĹңӷһ˵Լģֻþ͡ѧֽ֪һ˵˵Ϊ洫һҲ˵Լģ˽ѧּ֪һ½ͣ˵ӽʹˣҵ˵ǿ洫оѧ˵õİ취ǰʼһɨˣݡǳ׵Ļ˵˼˵ҪΪʥΪͣȽĵŪãÿһԼ죬ţȥö֮ߣʹˡһ㣬˵ͬġΩͷ֮ǶԼбأڳһ˵ƽµʱÿһ£ϸϸоѵڻͨˣԺһ㶼ԷֱǷƶˡ½һ˵ô鷳ƽµʱ򣬰ԼҵĴɨøɸɾһ㣬˺ңԺһȻԷֱǷƶ֮㡣һԼĵشɨøɸɾһоǺϳ½һ֮Ȼظִһʣ¡Զ֮Уذۣɶ֮ɣ֮νŻ֮
    ɽ˵˼ͽһоˡΪʷġ˵ڶǧǰС֮νԡһֵоġ澺֮˵ϵõ˵֮νԡѧ˵Īд澺ǿʳ޽֮ѾﵽˣѣѱŷǿӶСϣԹ֮֡ɴ֮˵ƽһ壬νΪū£νΪǿְ»άڶɵһսīᡢϣպձɵڶսԭʼʵɴĶǷо֮ʡʹĶ˵һԻԴﵽΪֹдף
    й֮ѧҲȻӡʳɫҲ˵ǳ˵ģƣ˵ˣӶʳֻ֣˵ɥ޺Ϊֹɫֻ֣˵ԹŮ޿Ϊֹﵽ㣬Ȼֹ伴ᳫ壬֮Сʳˡ˵йһţĪѧ˵ס
    ѧ˵֮ҹѧ˵֮ҹĸﾭΣһƶȣϲʦŷܷһ˶ۣܷƵöõˣϾ⡣֮˵ƵģŵطȨ˵Բȫƣ뼯Ȩִ֮ãպһսʤΪ뼯ȨɽȨ壩֮սʤѧ֮սʤΪҹʦǵо޶ģӦѵطȨ뼯ȨںΪһƳܷԵ֮ΪطȨ뿴֮Ϊ뼯ȨڻȻԣӿ֮Ϊƣӿ֮ΪԶ
    Ž⣬ߣϷ磬ĪһǣΩи޲֮˵֤ӡȷ֮˵Ǻϵġ˵֮νԡԴ澺֮˵Ǻϵģ˼ͽΪʷġ֮˵ҲǺϵġ˵ʳɫҲڵˣһֱȥ֤Ĺ۲Īд˵ѧɶ仯ԻˮҲˮ֮仯֮仯˵ҲӲķΧԶִ֮ҹǧδ֮ǿһԻ֮˵Ǻġ



ȫһ 39 ԭѧ֮ ѧɶ仯[]
----------
֮ڣãв֮Ͽȥƺβңʵһ֮һִ֮ͬͨ߻Ϊ䣬£ǿ֮ʹϣת룬ʱ֮ʹ룬˫нˡˣߵģԽϣԽߣʱˡԼӵܣҪԼգҲҪ
    ŰȺľ練תȷйɿѰִ裬ԽԽǽ㣬˼㣬ô֮ѣһˮԽԽĶȣټҲԽԽ֪ͣģһ֮䡣ȷǳһֽȥǰֽ󣬴ֽǰֹǰֽԶΪ󣬴֮򣬲δı䣬ȴΪﶼмޣˮĶΪޣֽֽΪޣ˼ޣͻԵ󣬸ԼӵܣԼգ֪޵֮ڡ
    ֮ȥ֮ɻ٣ҲͿ֪ˣԽԽ˼޵㣬ʷѣɢΪɻң̫գڵĵǸաã꣬µ֮ʣҵҪܵµȥġʣѧת˵ѧת
    ʤ棬ʤ١Ŀǰ֮ʤģ֮˵ʤ֮˿һ㣬ע⡣
    ִ֮ʰѵĶڲǣִ֮ʰԵӰڲǣС֮ʿĶȡԼС֮ʼ֮£ǣԼȥȻһڲǣҲҲСҲҲҪãеģδʱڲǣ֮Σǲܳȥģȥ˽֮˵ܰõ
    ֮˽Ȳܳȥֻó˽໭ΪһȦʹ֮˽ܹ棬̫ƽ࣬ͬЭȦ֮޲ľ籾±Ȧˣȡıƽ֣ǹ㡣Ҳ˵˽㡣䲻Ȼͽȡƻ̫ƽġ
    ֮仯ˮ֮仯ˮΪ꣬Ϊ˪¶ΪѩΪΪӺʱ˾ʱȣ仯޷ڲ˼飬ѧѧ֮޲һһйѭ
    ˵ãԼ£֮ʹԼк£֮ʹԶΪдܹమָΪдԻᣬֲһ̵ˣˮ̷߲֮á䷨дۣĶ䷨Ưᣬɱ亦Ҳ岻ǿ֮ԣ֮ԣ˵˵дۣĶ֮ˮԴ죬Ưɱ֮ˮˣҲ֪һԪѧУ֣ʲôֻ˵ͨ
    ϸ켺ģֱ仯ѧߵģϲʱⷢչ־ʱ±䣬裬аת޶оͳʻ֮״ĳѧ˵Ա֮Աƶȥ֮һѧ˵ܲɣȥܣͳɹ̬ȡ
    ƾֱ߽֮һֱǰ״ͨҴֲۣ֮ͨˮ֮ػơˮֱ߽еģػذۣԲѧɡǵģҲˡϸ֮ղ֮֮áʱǱľԵߣޱߣ̶ˮˣһ񾲿֮󡣴ʱ֮ģ䲻Ժãʵǧã̲ڡ֮ŵͨк͵ʱ򣬺ãһ̬˼顣״ŵ˵ͿȻˡ
    ˮֱ߽УУΣ򷽣ԲԲ˵ҲˡиԲⷢ¶ߣʵһ־ס˲ܷͬɵľľܽǮľܸʦѵľӦʥѧ˵ľֲֻͬҪеľȥʱ¶ˮ֮©һ㡣
    ̰ƺɫ֮ˣپ޻˿ãȻ֪Ϊ˼飬ֱ߽йֱĿϣԵȫܼƩ纮ʿ٣˹ٻСҪ٣˴٣ǰֹԬ˴ͳʵۡػʺ䣬˻ʵۣй𣬻Ӳ㣬ҪģƽˣҪɡֱ߽е֤
    Ү־ھˣԲΪּǣߣҼϡ¾ɽ֮Ѫսһͽзտּ̣ԱôƽȲ٣˾ɱ飬зԵĻμɵģ¾ּȫȻΥôҪɣֻ֮ѧɡҮա¬ͽֻ֪׷֮Ŀң𳵿ǰһ㣬;޲СŸˣɱ˹֮
    ¼б籾ҼͼָԣָԣָδԣԱ֮а˹ߣаʯɽˮߡƣҳ¶Ů޶򡣡мһ֣֡ԸɱڡƣףݾѡߣҲߣҲսҹսʿըձ̹˳Եϣͬ˼ȲΪΪд˵ȾٶʺգԻߣߡ֮⣬һΪעҲҮա¬ͽĿģȴ־ʿĿģȴȷһĹԻηο֮ĿĿʱת䣬ֳߣɫɫ֮ͬȻղѧɡôſԴ±䣬ſԽڡ
    ˵˼飬ֱ߽Уֳȴֵֹ״̬ԭȺڶּ߽ۣ࣬ԾʱʱǨ㲻ͬ۲㲻ֱͬߣתߡ磺ȡһֱ߰壬ںڰϣðī˳ֱ߰廭һߣߵȻֱߣʹֱ֮ʱڰƶ֮ߣͳΪˡѰ˹̹õϣͿɰס
    һģһߣ߾ⷢչ˺ͻƽʱͻ֮²Ϊֲཻͬģ££档ģģ뺦ĳˣıҲµֹϵģ̧εˣٲȻһ¡ģĺͷ½в˷죬˷޲ǲУΪãȻ˴లдֹСģС˵ʱ򣬸ĸĳ£ǲԸԲܲǸĸ֮ķƷˡ罻ѣСΥ裬ܹ̣Ϊ˴˼ܴССͻܱ֮֡࣬ϸ죬֪ӣ߽ۣһ㣬ߣΩͻɣܹάϵ磬ԭ
    ͨˣ˴֮ȣˣܹǰҼһ壬ԺɺãԽԽͱ¡ˣˣͬʱһˣҲ󣬲ҰԼǰҼһ壬ҲԽԽ󣬾ͳ˶ŵγʯɵµ˾ɵľɵ󣬳ͳʵ嵳նͳʵ񵳣Ҳڸ֮ţҲ֮һˣڰڲͻ֮ȡһ¶⣬䲻Ȼ壬ͻнɢЩ壬ԽѹȣԽǼ̣Щһѹȣн壬ԭǵˣܷͳһڲߣغ֮С
    ˵Ⱥͬ˶ӵʱ򣬳˵ʶУһȺڶУʶУȫʧ֮ΪƽǫõˣһȺ֮УΪţ᲻ıͽƽųɵˣһȺ֮УΪĹ壬־ʿȺһ飬ʵΪȺԸ֮ʵȻӦѧɣͿɰ˵
    һģһһ֮֮ȺڶУһ֮֮൴֪ͬ˵ʶΪʶ˵ΪУԼԽȫʧȥˡΪԵ˧ˣǧǧƽЧˣָ൳ͽΪɱ˷ŻıС
    ˶ӵʱԼ֮ԽΪԽȺڶ֮ԽΪԽˣֻҪ־ǿͿָ⡣ʷƣһʩɫ˵ǿ
    ˮ֮仯ѧɶ仯֮仯Ҳѧɶ仯ÿÿ鳡Уƽ£һ˵̨˵©*ܷش±䣬˻鳡еˣ̶ˮһ㣬̰һˮӿƯᣬɱ⡣ӦȺڱķҪȡˮķ䷨1ϵ֮ˮǸԱ֮ˣȻ£2ϵԴ֮ˮ跨ض£3ͨΣʹ֮ȥˮ֮֮ȡˮ֮ӦȺڣϲ
    ƽ⣬ȶƽΪ飬ˮƽﲻƽʱ֮͹۹֮С壬ƽ̫ɶ϶չʧܡ˳֮ҪΣΣ֮Ҫһ֮ʹɢƽ⣬Ųʧܡϵˣ̬Ҫǫѷµˣ־Ҫ߿ƽָ߿Ǳ˵ǫѷǱ˵ɡǵģһɵģƽΪ飬ǵУصһƽ֣Ϊı׼Լϰˡ֮֮ͨģ֮һģԺѧ˵Ǵطġ



ȫһ 40 ԭѧ֮ ±仯֮[]
----------
Ǽ˵ѧɶ仯֮仯ѧ˵֮仯Ҳѧ˵֮仯ɻͼѰĹһʮʷµӰȡʷϵ£ѧɣͼ֪·׷ţһĹͼ֮ĳ£Ϊһ塣зһߣ֮ᡣϲ֮ʹ粻ϲ֮ʹԶ֮УͿɰѹѰ
    ԻԽҲͬ۹ö磬Ҳ֡۽ˮԽˣϳˮ˷ͬĺߣƽյĳ˶ɻȵĺѡʷϵ£ɱ˷ͼо
    űˮ֮ضǺ֮ѹȣǰǴӣ·Ωתȥѳ֮ƿһ·룬˷֮ͬߣں֮ڣŽΪһ֮뺫ͬԺžճɹˡ
    ŶţΪؾ֮õѡŶرΧˣž֮ηرǿ˽ŶرŷȥֽرŶ߷෴õѣɳУ֮Ŷţѳɱˮ֮ϡ
    ֮ĩ¿ؿһɽһӦ沢δȥϣԻһӦأصĿˣУƿͬͬͳ˷֮ͬߣϣȻϡ
    ֮־أĿͬ˺ߣ֮ˣԽΪֵܡˣĿȥֳһɽҲ෴ֵܾѪսˡ
    Ը뺫˵Ĺϵ֮ưԵʱ򣬸룺ֻҪɱҾͺˡҲ룺ֻҪɱҾͺˡ˼ͬȻΪߣ»ʦɱǾ޺֮Ҫҵ˼ȨȥˡȨռˣҾҪռ㣬ռˣҪռ㣬ǳͻģԸɱ𹦳ˡ
    ̫ȡ壬̫ȡԪ֮뺺һ³֮ɱ򹦳Ҳ뺺졣ƽ֮󣬾ߣͻ𳼣ͻ֮С˴֮Դׯׯ֮סͰׯڵ¶ȥˡԿطƺƣþ֮סҲ֮¶ȥˡɱ˵ķ֡
    ƽ֮󣬵ˣѱȨŶ飬ǿ˹·ߣԼ߿̫汭ͱȨǰԼҪߵ·˵Լÿʵ䡢̫뺺һǲ˵̣Ҳ˵䡢̫꣬˵һѧ
    ԭ֮ʹϣԭ֮ʹѻ֮ʹϣѻ֮ʹ˷֮ͬߣ䷽ǡ෴һ֮иڡ֮ԩɣɲò
    ʷϷ谭·ߵˣ޲ȵɱԣȵԻţòء̫淥ϣʦ̫Ի֮࣬˺˯˯˯ءм£?ʿܶˣϲ£²ʳ侮ǿչ˯Լϣ˺ˣ̫Ӫ֮ôأΪ̫ǸʱЮ»ǲܣƫƫܾ»ģبǰ棬·ߣù̫ʥˣ?ʿǸʿʿ·ߣʥҲ˵ͨˡ
    ɱ࣬ѧ֮·ɱޣɷ֮·ָǸ˶֮·ʳǶ˸֮·ܹ̣̫ܲｨɡԪ֮·֮·ɼ߳ͻˣǸֵܷ򸾣ġ˻£أƲȻʧܡֲȻ¾纫أ԰Ѻ˵ʵۿһ£ְɱǵ˹ɱķ¾˾Ѹע֮Ѱ·֪֮ͻ򲻳ͻһĹ䡣
    ʯ˵䲻ηԲڲ㷨ǶԵģڵգ仰ذǽնˣҲʢˣе㲻ʹڵգδزͻºı˵Ƿ֮ڼ֮ˣʧ֮仰壬ʯһǶˣ;˺ͰסôأΪʯ·ǺبϣС䡱ԡڡ·ϾܾתȥºıǰѼ֣֡֡Ϊƽߣ˴˲ͻʯĻ֪ԲǸУ˳ºıĻ֪֮ˡǸУеߣҲϲãϲԲ֪¶˵ĸͲͬˡôӦ½á
    ѧżһ֣Ҳֵоγʯά£ųɵ˾ؾɣųµ෴ָȡѧ֮ƽУǿȣ෴Ϊżáĥ֮תѣǴ֮֡¾Ȩʮ֮ãĥһ㣬תѣ룬϶֮ҹ󣬸ɣ£ֲʤżãҲĥӰתձ֮롣
    һ±䣬˽ӴģһˣһңǿɼٶΪѧ֮ԪһYһΣɵߣ1ֱߣ2Բ3ߣ4Բ5˫ߡǧ򻯣ܲӣӲֹǰֱߣڶ¼ͼ֮ͼԲ⻹Բ˫֣£
    ôأ׳һʯһʯһʯ֮岻Ƶ׹ʯ֮·ߣС壬ǿ·ߣߡ磺ǶձһձǿƷȥ岻ձΧ׳֮ʯ岻Ƶ׹һ㡣
    ׳֮ʯٶĪõ赲ʯƹģԻص֮λƲѣΪ״̬·ߣԻԲ߽϶ɡѧ֮һ֮룬ͺȣ˵֮켣ԻԲͺߣֵ֮νҲ֮ʣ˿ͽǮֵ֮ȣɿһǹ˿׳һƹصıλڵ濴Ҳ׳һƹ˿ͣصıλһԲΣңˡ˿нǮضĳ깺еĻ˿ͣ־лضĳͣеĽǮ־Ľϣ˿ͳǮɣΪԲ״̬
    ɽ飬ĳŮؼĳУĳⰮ飬ϵĳвضȢĳŮĳŮ֮飬ϵƽ⣬ҲϵԲ״̬
    գƽ⣬ΪԲ״̬¡һ֯ȡ״̬ޱסҹƣɸĸ֣һ֮룬ģȱŮʱʹࡣʱרᣬ˲빤ͻ벻ȱҪǲɣϹŮӽŮ֪ĸ֪иȱҹ壬ɢɳҲȱμҴһƶȣɲĶþƽ
    һ֮룬ȣ˵֮켣Ի˫ߣ״еŹһ㡣ѧ˵£ۣɳΪ˫߹˵Զ˵ǡ෴ԣԷ֮йʣ֮Խþ΢ԽԶ˫ԽԽԽԶһʵ޷ƶ֮νȡ䷨ͳ䷨Ǳ۵ģ壬壬ҲǱ۵ģ֣˫ߡԲͼģ˫߻ͼҲģԲ֮ͼ˫֮ͼ౳Բ˴ɣ˫߹ϾڲۡǰѸӿ죬֪ల֮·ģ1ཻ֮ߡĿﲻͬ·߲ͬĿУ˴˲ϵƽߣԶཻʱ䲻ƽУδӴ಻ϵ2ߡͬͬһ֮ĿĽУǰ˵Խͬ۹Ҳ3ԲȻŵüġұͼ֪¶һΧһĽޣܸؽߣ㲻֮ΧҲ֮Χ˴Ȼల4ԲΡǰ˵óסɽҲȨ֮£֡
    УһߵĽˣ˶ڼڶߵĽ˼ÿһ£˼֮ߴߣҾͻ
    ǰͿиѧ˵͸֮ʧҹνﲢ຦ж㣡ߣϵõһߣνͨߣϵõڶߣνߣϵõߣνͨ¡ߣϵõߣνɣ֮ΪޣϵõߣǶԵġɵĳ壬䲡ˣж˹̩޵ֿ壬䲡𼺣֣㲻ϣʾ㲻ɲС
    ֱҲԲҲҲԲҲ˫Ҳߣ֮·ߣǱ䶯ӵģֻҪһ䣬߼䡣磺֮Ȩ֮ԾΪĿȨѾϣѾϣ෴ɾ˾ѣ룬ɱ֮߰Ӫգٲɲ֮𡣺κΪĿԼͬκͳ˷֮ͬߣ飬Ǣף˾ѷ⻹ȣ˵ˣŰձı䣬߼ı֤֮
    ҹǰչأͨǲֱཻ֮ߣ̶ͨܵ۹֮ѹȣΧܣߵߣһս۹һƣ˴˱ۣΪ౳֮˫ߡϱߣ֮Ϊߡ۹壬һس֮󣬷Ȼ򣬹ҵũҵͨ£УޣͳΪ֮Բ״̬ٽͬˣȫΪһңͳΪһԲ֮Բˡ⼸ߵĹʱԸ׵ģֻΰˡ
    ˵Զ˵ۣ߱˫״̬֪ǻȻһ壬νƣν񣬼ΪȻ֮Բˡͳۣ壬ۣⶼ˫ߣܰڻͨԭһˣԭһ£ֳΪԲˡ
    һ£ƶƶȣҪ·߿Ҫ֧ƽŲϰ꿼˵ºеķƶȣѧ֮طϣ޹ֺ׷ţҲֹ
    ˵أԲ֮Ҳʥˣ֮ҲһǶԵģڶͲԡִԻԲִԻ֮˶֮˵Բ˵ΩʥȻӡȡҮաºĬ£νʥҲʥ˶µĹɣͬԴʥ֮ɣʥ֮ͽͻʺգʥ֮ɣ˳ҲҲҲǻԲ֮棬֮Ҳʥ֮߶ӣ̴Сأֻͬڱáͨıڣһ֮У˼ֳ߶ӣĻɳͻҲԷƶȣʥ˵ѧ˵ƶȻͨ硣ѧɣΪϣߣǴѧɳģǹأǳ߶ӣƶƶȣһͨ



ȫһ 41 ԭѧ֮ ֮[]
----------
һ±䣬ΪģΪģ֮ѧɶ仯Ӳѧɡ
    һһڶʱ֮Ҳ乲һԻԻռ䣬Իʱ䡣ǿΪѧ֮ԪߣΪʽʽ˵ѭ޶ˣ˵ʷظǰ˵ϲͳΪʽʽ
    ˼뷽Ϊ棬ѧɣֱ߽УȻߣߣֱߣôأΪǰ֮ʣǣȣΪԲΡ˵ѭ޶ˡ***˵һ֮ݽʼѭһ***תѡ˵ɾ˵ڵ棬۶ϱȡһֱǰУ˿ƫбԻصԭ֮ص㣬Ϊվڵ棬ǱŵģǰߣǰѵǰУȻԱšϣ·ΪԲΣصԭ֮ص㣬ɱ飬ˣ֮νѭ޶ˡȻ֮ΪԲΣΪλΡ
    ôǰأȡһͭԪϹߣԲ֮ߣǰߡͭԪܹߣҲĵطռҲϵĹߣʱҲͭԪתѣܶʼνѭ޶ˡ·ߣһһֱǰνظ֮ݽдϢΪѭ޶ˡȻµݸˣ֮Ϊ꣬ѭѣʵǰѣǰʽĽ
    ˵˵־Ϊ֧䡣˵Ϊ˵־֧䡣ⲻ֪־ǻ֧ġŷ޻󣬹ҵˣΣ֮䣬Ȼ֧˵־෢ģҷѾ֣ܳҵܷ˵־֧ʡ˵ӢʱơʱӢһġѧȿƣܲţ٣ţ٣ѧȿƣ仯̡ͬʱƣˣˣһʱƣ缦һ㣬շתʵǰѡ֮ǰ֮֮ǰ֧֮˵־˵־֧ʣʱӢۣӢʱƣˡ뵰һ֮棬֮޵֮޼֮֮ģ֮һͭԪϹߣеʽĽ
    ϸо֪ͼǴİʽΪҲҲ뵰Ҳ״̬ʼһһͭԪ֮״̬ʼһ仭֮ߣһһҲʼһΩӢʱƣӢ۵ʱƣΪ־շת֧䣬ҲǺ߽ǰΪΪʱãμҺͿѧ֮ܣʽʽ΢죬ΪߵĽ
    ôأִһֱǰ壬ԳΪᣬתһܣԲ׶塣Բ׶ȥľͷߵ·ߣߣķԽķԽ缴Դ״̬ġȡһӣһϺһȦ뱾ֱ߽УȻʼȦתѣ֮νѭ޶ˡ֮ʣ˰аߣ뻭֮ߣ뾭֮·غϣ֮νظ֮֮Ȧǿռ䣬ߣʱ䣬ϻӻȦǴӼߣ˳֮ԽԽ***ԽԽӼԲ׶Ҳ
    Ϳɽִʱǧʱһǧ˰ٹʱʮйʱֻ߹ʼʱ¾һͳˡǣʱԽã֮ĿԽ٣Խ⼴ķԽķԽΪʽķߣʱҲķߣռҲƣҹսʱɽƿȥձȫһֹߣǰǾʱػһһʵ۸߾ϣʱȫһʮ˹ͬʵۡ
    ֮ݱ䣬ģһֱ߽Уͬʱһ෴֮ǣ֮첻ò״̬ǰѣΪ״̬״̬µˣ뵰շתδ־ģֻѭȻ֮Уʽʼһʱƣǲ־ԣģʽʱã·󡣹֮ϵȫ־ãʽȫһֹģģȫһ֮һĻȫһʽǰֹµˣʽǰֹҲ
    ǧ򻯣Ķģߣ֮ⷢչҲߣ֮Ҳչ㣬ܷչ˼˵ӯѭ޶ҲΪ㣬ǶչΪչΪӯ˼㼴ΪΪ飬ΪΪӯΪΪ飬֮νѭ޶ˡﶬӯ֮Ҳ߳ҲӯҲҲҲһ׾ӵ¾ǷνＫطҲΪ˹ιһһ֮˵ҲغŰ֮Իϣ谰֮꺫˳ӦƵġ
    ǺϹŽ±֮ԼɷʱڣԻƶ֮ϹʱŮӽ֮Ůӣ֪ĸ֪иʱĻƣʤΪһʱڡƶƣŮɸĸ֣һ֮룬ģʤΪڶʱڡʱˣĳŮضĳУĳ֮飬ϵĳвضȢĳŮĳŮ֮飬ϵĶƽ⣬ͳɵʱڵɻơֻƣе״̬꣬ƣΪӦûظϹӽ״̬δˡ
    ɣҲɷʱڡϹѨҰһɢɳΪһʱڡܾ֮ѹƣ˼룬ɣΪڶʱڡһɵƽ⣬Ϊʱڡѧ֮һʱڣʤڶʱڣʤʱڣĶƽ⡣ʱУεеһʱڵɣе״̬¬ڶʱ֮ĩֻƣΪӦظһʱڣѧ˵ȫȡһʱۣ֮ԷԭʼȻΪһҪ塣˵Ȼ֮ƣһ֣֮˱Ϊ񡣡ѧ˵һһ벻һԵʱһ֮ӭһ벻Էʵѧ˵ɷǳɧңòԸ棬֮֮ɱƽ⣬ܰ
    оˣ˹֮ã֣ⶼΪ֮֡īᳫ˹ϣպձ̷ЧڶδսƶȣԽʱ֮ҪɶԣֶƣñؽУһƶȴ֮ƶȣһͶֽ϶ɵġ
    ߲ƵķҲʱڡϹʱججС֪թ֪ֻй߲ƣ޸˵˽ƣй˽Ϊһʱڡٽʶ˽֮ģ淢ѹ߲Ϊ˽У˽޹Ϊڶʱڡٽʶ˽ޣʶѹе߲ƹ֮ᣬ˽е߲ƹ֮ˣ˽в㣣Ϊʱڡʱǵڶʱ֮ĩʱ֮ʼھ÷棬Ӧðѹ˽޻߹֮˽߹֮˽ల¡
    йǰڼΪ֮ΪܹƶȺͿϵѧ˵õ㣬ŷֵһˣΪһʱڡԼ硢۶ʧΪƶȺѧ˵һõ㣬йֵһˣΪڶʱڡʱˣȲҲйƽĿ죬֮߷֮ڵһʱں͵ڶʱ֮䡣ҹŷ˽ӴȻԴΪ֮߳ϡԴսܣ׽ģǿ֮¡˵ʱڣҹǿƽϣҲڵһʱں͵ڶʱ֮䡣
    ֮Ϊĳһʱڣ󣬶һ£캮򴦴Ժ򴦴ȡڵ۹ʢУͬʱʱҲʢУ̽Ҳúʹдȵȳ֣Կ壬ն壬ֶǵڶʱڲ֮˵žʱڣ۹ʱ𣬹̽ĳĳĳĳ壬ҲǱȻơֹҴߣ뿴ƣ˳Ӧ֮䲻ȻͻȻ̭֮



ȫһ 42 ԭѧ֮ ѧ˵֮[]
----------
̸ͬģ˹ҵᣬ㽲ĺѧˣв漰ѧΧѧרңԴۣǻʮ֮ʵ飬ľޣһһˣ֤ˣŷпѧݵġǿѧңǲ漰Ц˵Ŀɳƿѧңѵ᲻ɳƿѧ𣿶ϣҵѧڴ֮ϣԹأԴۣ˵Σҵĺѧ˵ΣоޣֻǴӲ죬δޣ֮ͬΣδĤȻ*ˣͬʮ꣬ѵҵѧԶڴ֮ϣУѰһԭ֮ᣬǾɲܣȻõˣǵȻУѰóѧңУѰѧң֤Ȼͬʴĵѧ˵ᡣ
    ˶ѧңұͨˣⲻ֪ѧҴͨ˴ٱͿҲͨ˺Ϳٱţٿɳƶһ޶ĿѧңдСèϿһСԱè󶴣СèСκ˶ֻ֪һ󶴣Сèɳ룬ţٲҲⲻǱͨ˺Ϳٱţ˵ǹȻŴӣѵ˵è󶴣СèСҲŵǶڿѧҺѧ˵ܲ񣬽ѧ˵ţٵè
    Ϊѧʱͨ˺Ϳٱר֮ѧ˵ͨ磬˹ʿǾüңѧ˵Ͳͨұ֮Ϊ֤ѵר֮𣿡غӣ׷ţָߣԴġ˹ʿλѧ֮Ҳ
    ĽһڣǲҲҲ˽ڣһڣǲܲҲҲȨҲˣǧ˽ܣ̶ȣ֪߳ǻɱҲۣҲõı걾ѱȴĲɵı걾ߵöˡԻڴĵѧ˵磬ǻ磬ڱ˵ѧ˵磬Ǽ磬Ŀɳƿѧң˵ȻɳƿѧңѧĿѧңǺѧĿѧҰˡ
    оѧʮ꣬ȫľޣоˣʵиߵδоѧ˵ôߵȶԻǴıˣԼΪˣԴѧ˵ܲ
    ʵУиߵȶδо޷оһµأǾòɼ걾ķӣĸ׽ййİ׷ιôоķӣӲ죬һֱͿɷѧ˵ìܵġ
    һµأĸ֮ԣĸ׵ĸѪ븹У粻ԣʹ޲ֹҪԣ˵澺طӲ죬ĵѧ˵ĪдܳԶˣĸһĸײԼУ⣬֣Ѹĸ׿ȡĿСĸױԷĸ֮룬粻׹شãҲ澺ĵѧ˵ҲĪдٴ㣬ԼܶԷˣһ͵һ룬ĸʢĸʢĸǰַһ뷹ٲȥˣ󣬺Ȼ٣Ǻٴ㣬ԼʢٲҪĸʢʱзδԱĸ׿ޣĸװԼķְԣźˣĸײϲȥ㣬ԣĸװԼеķԣҪԼ֮Ǯڽʳԡ˴ʱһĪУ񲻸Сµʱֻĸ֮飬㼴ĸ֮ٴ㼴֮㼴֮ʳشҲĳ*ˣѧʲٺˣѧˣͿȻ裬ǮԣǮҵıֹ棬뾺ȫ෴֮棿ڴǿԶһԭ򣺡ͬһˣʶԽ۹ԽԶ󣬾Խ١˵ֻѵСʱʳĸ֮ĸ׿и¸ˣʱʩǮܼüˣҵ¸ˣ˴ѧ˵֮Ӧһ
    ĵСʱʳһĹɣǣ˾˾ͲΩԣԡһ⣬˺óԵĶĸ׽Ҫԣ˲һ󲡡ɴ֪ʳԱΪޣб׺ǿԶڶԭ򣺡ʺҪΪ׼Ҫϣб׺ֻ˵Сʱʳúܷ֣˵Ϊʳˣ²Ǵ֮޽֮ŷ˵׷״ң˴ѧ˵֮Ӧ߶
    ˵ﶼǻྺʳﲻͬңΩ֮ͬԽߣԽҡţ绢뻢֮ңǾ֮ңŷʿ˾ŷ޸ྺ֮ҡ˵֤Եһŷ޴սȻǴĴѧ˵ԼͰƻˡĵı˵1858꣬ĺѺʿ޼һƪģΪĶƪģǡԼʮ˼óĽȫϣԼǳʧڱˣΪһ𼵶ģ߻ûĸӣ˴ĲȻֱƪĽ谣͸٤˷֪ƽҲоȰƽоΪģ185871գʿͬʱȫѧߣʶ֮ˣˣǼʵǹ˵ѧ˵ܳԹأʿͬŷˣ֮˸ͬӢˣ֮ŷ˸õѣ֮Ӣ˸ͬоѧˣ֮ѸʿԶȥ֮зĲѹ񲻳ͬԽԽ𣿴Ӣˣܹͬ࣬ãŷսУЩӢˣôңǿԶԭ򣺡ͬһˣµߣͬ࣬ԽԽ¸ߣͬ࣬ԽԽáĲԼõ¿ɷָʾˣƫֵֶָͬͬʾˣ˴ѧ˵֮Ӧ
    ˵ң߳ɡ˵ǿסġһŷս֮ңΪʷδУʴģ˴δսһ㵱ʶ֣ʵսߺսʤߣһǴʹ˵Ǻ飿˷۴ĲʿǧŴ㵱ʶ֣Լƻˡģʿͬʱּоһǧ˰ʮʮһ·ԴۡӴȫ򡣺ʿ֪֮ڴķԷܣϺʿ֮ʡǿԶԭ򣺡֮;жߣͻʧܣԷߣͻռʤĲԼսʤʿ֮ؾ̵ˣƫӢӶӡȵķʾ£˴ѧ˵֮Ӧġ
    ʣҲ˾ҪǿȨĲԣҽҽκΣԻа취ģǿԶԭ򣺡˼Ϊ߲ɵü棬˶ڼֻˡԭ˫ˣֶᣬұ𼺡ȥܹأҺΣ˴ѧ˵֮Ӧ塣
    ˵ڱ˴ǴӸ濼죬ڱ˴áΪں˴ܹãÿߣǰֱܽƩ磬Ҫ··Ϸɲߣ˶ײҵùг̡մĵ˵˶ײӦðƷڵأ;ײ;Ʒ˼һȦҾʹмһ·ǰߡ·ˣְ취Ҫ桱붮õĵߣ档ɴĵ۹⿴ǵ۹⿴ؽõɭһ֦֦ãҶҶã֦ҶմչȻȻľ֪֮ܱ˴ãɼ֮ȻԣΪãͲܷչȻɽ޾۴ల֮ʱ࣬˴˶֮ʱ١ұ֮ʣҲల֮ʱ࣬˴˶֮ʱ١ǿԶԭ򣺡䳣䡣İѱΪƺĪжԣͻʱǾ͸ȡ֦֦Ҷմչͼ˻£أƽʯ֮ɽˮϰܣνմչҲ֮Уմ࣬Ҳ֮࣬뻥ᣬ˴ѧ˵֮Ӧ
    ĵ˵ǿģ棬ǴʵϿǿ𡣺֮ǻ˸˺սˣԻһսǰ»˺磬ԷʧܣԬй˺ɹԷʧܣЩʵԴĵѧ˵ͷɵ㡣ϸƾ֪֮ȫ඼»֮ʧܣȫ綼Ԭ֮ʧܣȫй˼ͬͳΪ֮ͬߣҲ»ҲԬҲǱܵġǿԶԭ򣺡ںúľ棬Υľ𣬶úľʤΥľӰܡĹ۲죬ЩǿȨ˵ģȻ̭֮С˴ѧ˵֮Ӧߡ
    ĵ㣬ñ˵˵Сһһĳ󡣡ʣСλ᳤󣿡ǴֻҪܹ棬Ȼ᳤󡣡ʡβ棿𣺡ֻҪзԣܹ档ʣβзԣǻδش𣬴ĴԴ㿴зȥȻзԣԽԵö࣬Խÿ졣ԿĵĴ𰸣Īдо֪˵Īд˵Īд˵ʳҲĪдΩĩһ䣬˵ʳھʹˡֻĩһһ£Ͷˡʣͨ˵ģзҳԡƽۣĽ˾޶ȣףǽã޶ȣҲסʣβףǿԶڰԭ򣺡ã֮Ϊֹ˾ܹ漴ֹ˴ѧ˵֮Ӧ߰ˡ
    ۶֮޽֮ʩ֮࣬ǷޣΥ֮˵ദδشȻҲѧ˵ɷֿ˵ⲿָʵ˵澺ǿʳⲿǽͽ֮ɣʵĪдɴˡһΪʵΪҲⲻ֪֮ԭˣܽܽãڲҲܽãĶմչҲܽ߱³ؽννҲδܽԭڲˣԾΪ֮Ωһԭ򣬹۲δԡȶ֮ԻķţٷѧǧŹΩ˵澺ԡǿʳǲò



ȫһ 43 ԭѧ֮ ³ؽѧ˵֮[]
----------
³ؽ֮㣬Ҳͬ״֮ᣬ˵ס³ؽΪҪָ֮رޡһֶＰԭʼ״˵Է֮˵ע⵽࣬ǱȴĸˡȻԭʼ˵ᣬ˵ᣬϾͬҿ³ؽ𿼲ԭʼˣҲǴԹ۲죬δ֮ͬӴ꣬ұУ֮ͬӴ꣬ұֿܷ³ؽ֮㣬ָס
    ԭʼ࣬֯Ϊ״̬³ؽĻ˵ԭʼᳫ塣Կ³ؽѧ˵ҲɷֿŻʹˡ
    ֮ñСһһĳ棬ޣҰˣˣñˣӤ꣬׳ꡣоԶΪСĸ׿зʱʳ˵³ؽоߣԭʼʱΪ϶ˣС˵㣬ĸ׿ʳֻĸʢʳ˵ڳ*ˣ˶δ
    һ֮ҲñȲһһĳҹսʱǿʳСʳʱˣ£ĸ׷ַԣҪٽ֣󣬸׷빱ϣйʹͣȻ衣ٽ峯֮ظÿ껹ҪɽǮҵƶӵʳʦѵһ㡣ҹ̶ȣ档
    󿪻ҹٶǧ꣬ҹսʱǿʳҹսƣ֮˵Ӧ˶ҪСʳòרֶΣī֮ϣ֮ε־֮ؾƣͬһ֮ЧΪͬһʱ֮ҲʼͳһˣԸרƣˣ峤ˣٴС·òѣľ֮п󣬺ųۤΣǶӳˣĸӸ棬ܶΪˡбңǶӳ*ˣĸڷݣڷǵԭʡȻڷǣԴӤ֮*֮ӣֲɡʽ֮ιߣġīϣգֱʦڴսʱνΥν
    ÿνҹ֮壬ܱۣδ⡣֮壬֣֮ܶʱô֮ιǰ绳Сĸ׿ʳǲɵġÿ³ؽ֮ιǰܳԷ֮Сĸ֮ʢҲǲɵġ񼴳*ӣ֮壬ܶӣʴʱιߣú塣Ʃһ⣬֧֧ͬһ֮ȥ֮νҹ֮壬ôַʽһ֮ĿģǧߣֱĿȥ㲻֮·ߣҲ㣬˴˲ͻְ취ʺҹ顣ȻߣŴ֮˵Ʊѹˣʹ֮죬ͻ֮𣻳ſ³ؽ֮˵ƱؽˣԣԼܶҹ㲻ϡ
    ˵ΪԣԼʿԼƻˡ³ؽ˵ΪԣҲǿ³ؽԼƻ˵ġʣԼǻΪ³ؽҪ壬ƷΪҪ֮³ؽ𽲻ʵԿ³ؽѧ˵Ҳܲ
    ƣʶ®ɽĿֻԵڴɽСʿ⣬ܵࡣұ࣬վ֮Уȥ࣬вܡõķΪ֮һȰѶῼˣԭᣬǶԵģ綯Ͼͬʴ֮ѧ˵ס³ؽԿ죬Ϊұֽ֮ᣬܼ®ɽ棬˿ԭʼᣬԹ۵λѰһԭֽ֮ᣬҲǶԵģҰ֮֮Ͼͬʴ֮ѧ˵Ҳס
    Ӥĸ̥֮֮ԣһ֮ԣһȮ֮ԣһԳ֮ԣųΪ֮ԣС֮Խ٣ƶ࣬Ұ֮Խ٣ƶࡣСµ֮ԽȥԶʳƣԴ㣬Խ֮ԭʼʱˣҲԭʼơȻ֮Խ죬ʴĵѧ˵ࣻԭʼ֮Խ죬ʿ³ؽѧ˵ᡣ
    ޽Ϊ࣬ԣȻ֮Իˣ֮⣬һԣֻһ֣δһֺˡԭʼ˽Ϊˣ˻ԭʼ˵״̬ȻȳΪˣԭʼ״̬֮⣬һ״̬³ؽֻԭʼ״̬һ֣δ״̬һֺˡоãõģԵģһ㡣ԭʼ࣬جج֯Ϊ״̬֯³ؽԵһ㡣
    УҪ࣬1һʮʷµӰʷ¼ȿɷ࣬Ǳǰҵ˵˵ģ2壬ÿһӵʣȫͬģǻ˶ɵģ֮һӣǰ֮֯õϣһΪһܺõᡣ
    ιûףû壬Ҳףú塣֮֯Ǻ壬ϸɣÿһϸ֪ڹ֮񣬴Եȫ񾭣ֱԣǧˣÿ˵ߣֱ룬Ϊ֮ĿڲǾֲ㾺˫֮ǳЭʴ֮òţĿ֮ӣڲ֮ԣֲִ֣֮ɱ³ؽ֮壬ҲòšĿ֮֮ڱ㣬֮ѸͳΪһȫ֮壬֮ν塣ҹԻΪһңйΪһˡѾԭ
    еطȻǵĽűҧˣӴһֱҧԼ޷Ӵʱ˯ˣʧãϱҧ輹ְ񣬵֪Ӵ֪Ϊ֣¶Ƚ֮ͣѪҺȼãǶǾͳʺɫһ̫ѪҺԽƲѣطЭ̵ѪҺȥ޼£ֻøطأ͵ѪҺˡǶǾͳɫ
    ˵˴һʵ˵ľ֮ǿ³ؽĻ壬ѧ˵γ˵Ļ壬̸ǲܻġ˵ǰʱĴƹʡЭã˵ǻˣһЭüֹͣ⼴ܻ֤֮һǭսɴ֪֮£ֻܷ󣬶ϲᷢ
    ʡм£ɸתеɲ飬ʩˣɱʡľɾڴУܽƽ֮˵ʱȫ֪˺ܲʧãʡҷԷ˵Ļƽյ£Īͳһָӣʻ᣻ҹΣְˣ̨ˣһѣְءʱҲܲе£ҲԼһǿ˵Σǽġ
    ֮ʱ˵ҪڣͷȻսΪڣǳǣзսǼȫԸ⡣һˣݾƽоҵжһˡƽսɫɫǰ鲻ԽΪɫţ鲻Խֵš·볯ĳߣһע⣬Ժע⣬Ȼǰȥȥע⣬ڵطҪǾͲʤ䷳ˡÿʶĶԭ򡣹ʫеüѾ䣬д֣֮ʱãƽհѵˣָӣԶ֮£ָӰҪЩѧϣνʶߣָԡ
    ǴԶٰܱٺäĿģĿɫ弡죬֮ΥŴѧңϣİͼȣйĳȣǳǣ˵˶Сʧ´󡣡ְѺ衰ﵱʥޣֻҪΪͿɰٰٺ֮أ뱩֮רһѧ˵ʱҲǾȨʢʱˣ֣ͬʱѧ˵Ҳʢ壬Ŀ֮äνǣ֮רơǶʷһͨʱѹͬʱѧҼǶʱͬʱѧҼǡ
    ֮о֪֮֮֯֯ǺͬģǷٰ֪ٺǺܵЭģ֪Ǵһѧ˵ʹЭƾ֮룬Űٰٺ಻ٰܷٺ֮СһңʹЭƾ֮ѹ񣻶Ϊߣ಻ܶȡΪ֮֯ÿһ񾭾ֱԣΪܻ֮㴦ٰٺԵЭȻЭÿһ֮ߣʹ֮Ծ룬Ϊȫܻ֮㴦񣬲õЭȻЭİǺ壬ſԾȴĺͿ³ؽ˵֮ףȻ֮ϡ



ȫһ 44 ԭѧ֮ʮ ҹѧ˵ѧԭ[]
----------
֮Բӵģܱ磬𣬲Уʱɿ˿һˣɷһ翴ƻ׹أǳ嶯ãָ룬˶ַ˵ͬһԴΪƻ׹أ֮ãǳ嶯֮ⷢã֮ⷢáĿⷢչˮȻӰۣ֮ӦǰȥʴּۡŵĶܽðѳֲʧ˵ŴԡֿѧѧۣǴǸԲӵĶġƩժһժһժһ֦һҶΪ䲻ͬʵժġ԰ټѧ˵һᣬѧ˵ͨ
    ҹһ飬һ˶˵컯֮ӲôԭΪ׾˵ĵѧԭӲѧɣԾӲ׾˵ĵس˵δƣһ˵
    ٶˡܹλʥ˶ڵˣǰλ˵Ŀѧܽˣһѧɣѧԭһ飬ΩϣҪӦõϡǶһ٣մ˱롣1֣֣2ɢֱʾֱʾ3ʱкʱǼȻģ̫ʱзɢ󣬳֮Իǡ4ⷢչ֮Ի䶯Ҳ١ǿ֮⡣֮Ի侲Ҳ⡱պ֮⣻5˶ֱ߽УһֱԶǰģ˿һԻ䶯Ҳֱֱǲ֮⡣ﾲֹʱԶֹģ˿һԻ侲Ҳררǲ֮⣻6仯а״̬ɰ軭֮Իְԣ۱仯еı̬ξµıʾ7ÿһһ˵飬ı̬УʹܹѭŹ֪8ⲿӯ֮ӯǷɢãӯ飬ãɶΪ׾б׽⣬ּ֮⣬ʹ˼׾֣֪˵ģ仯ĳ֮仯Ĺɡϰı١ǹȻȥˣ鷻зۣԶһһ£ٺϲϣ֪ѧɺϲϡ˵ѧ֮ͨΪ֤롶ۡ˵ѧ֮ʵެߣ֮ѧѡΪΪγ϶֮Իף֮ڣƣԼԳʣǬҲʽҲζ٣ţ٣֮һԻ߲Զֹ߲·ֱʱؾν֮ǣѧҲԻǬ侲Ҳר䶯Ҳֱ꣬˹ߣȻԻۣ˶һ֮֮ҲΪݽ˵ԻԺʣԳʼ׶ۡԻ侲Ҳ⣬䶯Ҳ١ȫ֮˵ǿϢΪ֮ȡظ֮˵Ϣ֮ʼײɼǬ򼸺Ϣּ֮ƽ˻֮෢ҲϤν֮żҲҮ֮ˣΪѧ֤֮ͨ
    ӵĿɽʦйѧ֮λãѧ֮ţ١ţٿﶼڲǣ򴴳ѧ˵ʵѿˡ˵һ壬صһһ飬ȵһӯһһΪꡣ彫ѣַ齫Ъӯֽߣ𣬺󽫿ꡣӵ˼˵һţĪǸͻѣؾͻᷢɢͻЪȾͻݽߣͻ𣬺ͻᵹѷЪ֣Ǹֵķ֣ҲǸֵĴʣɼţ˵ѿţٽϣӲӦõϣĹ۲εȾܣ룬εȸ
    ѧԴδ֪δ֪ҲԴ֮ҲŴѧһδ֪йŴԪŴĽһδ֪ӿﶼڲǣ֪Ǹôֻ֮Ϊһ
    ˵ɣ⣬ģжΪĸ᲻֪˵֮Իģ֮Իϣ֮Ի΢߲ڵʻΪһ˵տƻ棬᲻֪˭֮ӣ֮ȡ⾿Ǹôֵ̾ѧˣϸо֪˵ģĶȶʱҲкʱһȻĶǼȻģһͷǳһһһɢһɴշתǧˡ
    ѧûһִδ֪Ǳ䶯ӵģԴֿɴһִδ֪Դֿɴоеһ֣֡˵һ塱һָ֣ڲǣ֮ԡ˵һһָ֣Ķȶʱ֮Ҳкʱ֮оеһ־ʵʿѰˡ
    ̸ѧ̸ѧߣԾ٣ÿ̸һ£ǰ෴֮ߣԾ١ƣɡ׶Ծ١ģʵ丹־ǿǡʵǿԾ١磺Ծ꣬ԴۣӯȵȣһԾ٣дɢ״̬
    ǻġ֪ɢ֮󣬸ż֮󣬸żǷչ˵֮ع֮֮عǿ֮ΪҪⷢչżģĽǹ㣬ĵĽǳӣҲ볤߷չҲһ˶˵ΪʵˡҪΪΪߣԻΪ޲ΪĻϰΪ°Ϊ磺ȹ£ܹ㣬ΪȣΪ³ȵȽǡÿѧ۹⿴ȥ֪ǰѧԭӦõϡ
    ڽգԮѧǸʱѧδרƣȻ޴ԮãӴĹּ򵥣ȷˮ硰ˮΪٹĪˮˮˮ֮仯֮仯ˮ˵Ԯѧɡ
    ѧǽģţ֮󣬳һ˹̹ۣѧ˵ţٸһ֮󣬳һׯӣѧ˵ҲӸһׯ伫ӣȻȴʾ£㿴ƪ˵ٲȻ֮һģűӸһ˵
    ׯѧ˵밮˹̹ƣߣһ̸һ̸£˹̸̹ӿռʱۣׯ̸£Ҳӿռʱۡ˹̹֮ԻԣׯΪȽϣӿռȽϣʱȽϣȽϼ֮⣬ׯӺͰ˹̹;ȫͬ
    ׯ˵̩ɽΪСΪ󡣡˵ΪزΪ١໰񲻺֪ǴӱȽۣҲͲΪˡ̩ɽȽϣȻ̩ɽܴСúǺ̩ɽȽϣ̩ɽ񲻺СԭӵӺȽϣ񲻺ܴӱȽϣȻΪزΪ٣Ǵ󴻰ǧΪǧΪ֮Ƚϣ֮񲻺ܶĺľȳĺ䣬֮Ƚϣ֮񲻺ܳׯ̸شӱȽۣΪ޾֮Ƿƶ֮νǷƶߣԵġ˹̹ѧϷԭׯ̸£ˡ˹̹ۣؼռʱ߶֮ׯѧ˵Ȼ̩ɽһ໰Ǵӿռۣһ໰Ǵʱۣ˵ׯߵ;밮˹̹ȫͬ
    ëʩ˺֮ܰ룬֮߷ɣͬëʩ֮ͬ졣꼧׹ʱֻϲͬ꼧ͬǼ׹ʱǨףԼĹ۲춼ͬƽնׯӵ飬Ȥ԰˹̹֮ԭ֪֮ѧ˵ǺܺϿѧġ
    ҵѧ˵ԵĵˣڿռʱĹϵ⣬ΪĴ󾭴󷨣׵ġׯӶԵԭʰ⳰ЦΪҪռʱĹϵҿڼ̸壬ׯԻ֮®Ҳֹһ޶Ծ֮˵ȼ⣬ʵΪߡ
    Ҫģǡѧӹ飬ӹ֮ϡǲŴ󣬡֮˲ܡǲС߱˷ɢ󣻡ѧȻѧ˵֮ߣߣңߣߣģߣȳ⡣ǲС˵϶ޣ޶룬ΣζƽǲŴ󡣻ͼ磨֮ӡʱϮˮ۸죬Ȼ֮Դѧ˵Ȼ֮ѧӹΪҵ֮顣
    ͼȱ
    ͼ
    ֣֮֮Իߣ֮Ҳһ֡ުɽˣν֮Ϊģ֮Ϊ⣬Ի⡣˵ȷʿɻͼ磨ŷѧ˵壬壬Ϊ㣬Ϊ㣻йƽ㣬Ѱ֣ԳΪֹƩ֮ݣйǰѵϸȥˣѰʯף½˴㣬ڵ渡Ͻδ̣ߣѹ֮ࡣ˹ʿѧ˵֮ɴѧ˵֮һδսڶδսʵйѧ˵޴ס׾йѧ֮ơ
    ӣѧǴӶԻΪ֮ΪԻΪ޲Ϊӡⷢչӹ֮ϣ֮˲ܡӼҷԻ֮棬֮ڼңţ֮磬˳֮ڰ˷ᣬ֮£աǻ֮Ϊͼ붡ͼһ֪ѧ˵ԭһᡣ
    Ң˴ҢԻ£׾壬ƽ°գЭڱʱӺͼҲ붡ͼһ֪ѧ˵Ң˴ҷ
    ˽ģԹ塣ģԸ塣ģԸ͹塣˼νңἴν¡֮ҲҲҲ߿Ϊ֮һȥй֮ѧ˵ȻѴںΪһϸ涡ͼ֮䣬Ҫһ֣ӻҪһ֣νͻǡԻΪһңйΪһˡѧ˵εȾ⡣۹⿴紦ͻǿȨʤӰ֮˵ҲӹԻﲢ຦ж㣡ȡƽ̬ȣνͻҪ̫ƽһй·ɡ
    ʿȵģоķвͬ˰ой˰о£۸ķӣȻ֮ˣѧ˵йˣ۸ķӣȻ֮ˣѧ˵Ȼѧ˵Ӳѧɣѧ˵ӲѧǶһ˵ѧɶ仯ɽͨΪһҲǽѧ˵ͨΪһ
    й˵ЧТ֮˹֮˹һ໰ŵӦԭһ֯ʵƲѧʵϿѧұͼǴųȻȻ˵йǽŵԭõˣֵܷ򸾼Ȩ񣬶òʽ㣬֮䣬飬עԴŵ磬һ֮
    йˣϲ˵غϵ¡ͬһ໰ȥЩնĻѧˣҶ֪ν壬ѭѧߵġ˿˵غϵͬ˵£Ҫѧɷϡ
    £ѧɶ仯ˮ֮仯֮仯£ˮ˵ԮѧɡԻˮڴԻ˹򡣡ԻԴȪ졣磺֮ڣڷˮԲˮԲȵ˵һȡˮԻˮˮ֮αܸ߶£֮αʵ飬ˮضжʤʱ޳Σˮ޳ơʮƪѧ֮籾£˵Խˣͬۼö硣űˮ֮ضɱѧɣͼ˵
    ӡ׼ǡУرѧӹƪˣ̫ͼٲȻʽĻ״֮ѧѧϿһ¼Ԫ巢ѧо΢ѧ˵£ֻоˡѧ˵Ҫߣ1֪2֪кһ˶߾ѧԭ
    1֪ϰ¼˵˵֪ǲľʯ֪ľݲ˵ʯ֮֪ڣǰʯԷɳϸӿ죬֪ܰɳӽ£һʯȥѧ¶׹ɴ֪ν֪֮ðˡ˵֪˵ָ֪ͬʰ֮ĶԣֻһָǷ֮ĶԣԱ֮ʹԱ֮ʹԶĶ֮ãѧ˵ѧ˵Բо֪ν֪ߣ޷ǰѧԭӦõѡ
    2֪кһ˵֪е⣬֪Ĺ֪֮ʼ֪֮ɡɻ˵磺˲أȥ룬зһߣֱ䵽˷棬ɼһֱǰֱǰΪֹ֪˲أǴ֮㣬Ի֪֮ʼߵǰǴ֮յ㣬Ի֪֮ɡһֱϣԻ֪кһһѲ·߻Ի֪е⡣ˣŴȥԻ֪Ĺ򡣡ߣΪһ£Ѳѧʡ˼桢ߺΪһ£Ѹ³ƽߺΪһ£õʽһֱϣ˵յ㡣
    ͡ѧ¡úɫ䣬˵ɫ֪úɫУֻɫʱԺˣǼȥãŶ֪УֻŶʱԶˣźһȥ񡣡˵ôŵ֮һ˵ˡͬơǴŵĶбͬߣ֪Ҳ֮֮ߣҲڽ飬֪ŵһԣһͬԣƣȰͬжˣȻȥ֪֮֮жߣֱֲǡ˵֪С
    ˵ġ֪кһ˼Ϊһָ֪Ϊ˼֣ˣΪ˵Ϊ˼֧ġԻ֪е⡣ǹ۲˵Ϊɿ֪ԤΪ˵У⡣˵ĴĿ˵ģ棬ڱ塱ϸо֪Щ˵ܺѧɡһͷһֱ߽еĹĿż¡ʱһͷδʵУôԵأһͷǰסˣȥ֮;Ϲʣ·߱һ㡣Ŀпʵ죬ضҪߵǰʵУֻҪ˿˵ͷСԻ֪кһ
    ˵ɫ֪úɫСͨѧ֪顢ߣ⡰úɫ飬ν֮أΪһ߼䵽ɫȥˣѾ֮ʼֿ֣˵ġ֪кһǡ֪һҪ볹˽ѧ˵Ӧѧɣ˵֪֮ʼ֪֮ɡһֱߣ֪ѧ˵ǿ̸ǺܺȻ֮ġ



ȫһ 45 ԭѧ֮ʮһ áΡ⽻Ӧú[]
----------
ҹŴѧҵѧ˵ϵõѧԭǴμҵߣҲϵõѧԭԴս֮ʱ⽻ϷߣһǹĵߣڶغԿǿصߣߣѧɣʵʱشӰ졣ٵģ֣ܶźȫ߼֮һ㣬ڲߣͳһˣȻңɽ֣ưˡʱǿ幫֮ң΢ԶǳУۣ֮³γ֣ԻǺԹһǿϵõѧϵĺʽȡʤĹԷҲʦߣú塣
    غԹǿأԺκһߣڹǿ֮һ㣬ԻݣǺߣݵķǿعȥҲһֺ壬ʵк˲ҳʮꡣ
    µһμң⽻ߣⷥκһǿʷƣԱȹ㡣ƹ룬֮Աȣƣʿƽһ㣬Ϊ֮ԱȣǿսߡΪϽԳκ֮Է룻ġ¡жԡ֣ϸԽȨȻ󱱷κƪȫƣ֪Աȹ֣ȫȡԹǿһ㡣ǿͬʿֳߣʷԣֻءԱȹ㡱һ䣬δ֮߳ɹܲ˵ȨѾݽʵˣд֣֮ʶˣɴ֪֮
    й֮ʣС֮Ωһ취ǲú壬ԹǿѾʷ򡣶ǿԸ֮Ωһ취ƻĺ壬跨ɢ֮ˣ˳ɹؼǲǳ䣬˳ɹܲټ跨ʹȨˡ
    ܷսʤǿܷ֮ᵽΪϡϰ˹֮ʦԷĹ֮ʦԷ֮ʦԷ룬ǺףܳɹغԿأͻʹʧܣˣоȨˣɱϣΪ˥Բܳɹ
    壬ʩ֮⽻Ӧʩ֮뻸ܹ֮ưԣɹľڲһµģڲҲһ£κη֮绢ڲһ£ȱ˴ͻڲ˶𡣹ˣͬһ£ϵõ壬ʳɹһǣǧټƣ֮أΥ壬ʧܡ
    ֹҴƣڰȫߣչԶ⣬Ȼԣˣе󡣹ƣǴԻһ鳼϶⢣ɣɣ֮м֮֮ʥĺ֮ڳҲǴȣܰѵ˷ĺšƽԽռã߾ı߾СΩסһĹķҲá֮һ֮ʺ˶
    ԻгΩġΥ˺塣гǧΩһġǺϺ壬˶֮ø֮˼棬ν֮ʵк塣
    壬Ǻģ˴໥ͻ壬˴䲻ͻȻǺģòΪ塣к壬ݵģԳֱ룬˴˲ͻɵĳ壬һж˹̩Ĳֿ壬к壬ҴҶ
    ҹι֮лģ˵һɵңǽ˵棬˵һƫ֮ʴлף÷Ʋõģ˵꺫һɵķңǽԶ˵棬Զ˵һƫ֮ʴ÷ƲãҲס֪ѧɶ仯νƣνǰ˵Զ˵϶Ϊһʩ֮ιһлˮ֮宣ʹ֮ȥһ÷Ʋãˮ̣֮ʹˮߣ̲в㣣ι巨ɲв㣡ˮ֮仯֮仯ˮ֮񣬶ϲ
    ֮Էߣʵɻ෴֮˵ͬʱ֮ʣ˻෴֮˵һ˵ϣһԶ˵ϡ磺徭ѧ֮˹ʿ˵˽֮ģ˽֮ģͿɰԴӪҵɡ֪ԭһ飬ǽԶ˵ϡ徭ѧ֮ʼߣʥˣǶ˵ģϵ࣬Īиʹ࣬ʹ࣬ǶƳɵġ֪飬ǽ˵ϣ˵Զ˵ͻͻѧ˵Դ¬¬˵Ȼ֮ƣ֣֮˱Ϊ񡣡˵ߣνĺңöƣѹȥԶ˵˵Զ˵ͻ壬ͻĳʤӰ֮˵˽֮ģԶ˵³ؽ֮˵ԭʼ֪࣬˵˵Զ˵ͻʴѧ˵³ؽѧ˵ͻ˼ͬһ֮Уͻ֮ţͬʱУڵòң
    ҪȰоɣоˣ⽻ߵʵʩ취ţ޶ǰ˵Զ˵϶һ֮ߵľƶȣǰѸ϶һ֮ߵηʽǰͶ϶һ֮⽻棬ǰѱΪһǻ壬߿սǻ壬˵ǰѿ³ؽѧ˵ʹѧ˵϶һ֮ھ֮֮֯֯ھ֮ʽ⽻֮ʽȨ壬һԹ֮壬ͳΪˡ
    ɽѧ˵ҵѧӲѧ˵ϵѧԭۣ˶δע⡣Ȩܷ˵ͷñѧͷһ㡣ƽ⣬ܴﵽȫȨ壬ԻΪԻ֮Ϊ˵ˮƺͽӵŦȵȣǰѧԭõη棬ɽͨΪһʴѧ˵ܺȻ֮棬ξ⽻ߣź壬һһʵʩ취
    ˴ٰ棬Ϊдһ֮ȶдһ뿹ա⣬д롶ҵ˼ͳϵСּһ㣬ʹȨȴһһʼˣΪˣΪأǶʡȫǧˣǧߣߣֱ룬һͳȥ֮Ȩ֣֮˸ȫþͳΥͶƱְѶ죬Ϊ塣ͳְȨڷ֮κ˲ΥٲȻרʱ֮ʵۣΪ塣İ취ƺͶƣ϶Ϊһˡھһ㣺ءк;óߣһչУ֮֯Ϥ飬塢ںΪһ˽֮أʼչһһУ̶չȫУȫعУȫʡУնչȫУϸ취׾ҵ˼ͳϵУ⽻һ㣬ҹ֯µĹˡƽȡĿںţСΪ壬ǿϣµĹΪҹ֮أյĿģȫʮ˹ͬʵۣȫչȫ๫С
    ʷͬǺģǸΪݵķΪĿȫ֮ڲ̲صĲƸȡȫƽ֣֮ͬԶΪ֮յ㡣



ȫһ 46 ŵѧ[]
----------
һ֮һģҹų֮صľס֮ʥˣУرһТ֣Ϊ֮Ի¾ҷТҲѲŷТҲս·ТҲȫһТϣҹӶǧҲԴŷ綫һѧߴǳ˵Ķȴ򵹵ľТ֣ȫʧȥģıͲˣѾͲˣսˣ󣬹ɵò˥䣬⻼ɵò裿
    ұ븴йҪѰģȻдֵĵطʣӦԺΪģѵָТȴܣҹıѧߣ󣬸߳ܣԬƵۣȳԣ˵֮˰ڲ޿ڣǶϲϴֻһ˵ӼТֲָܻұ־ʿӦѰһ֣Դ֮Т֣ԵȥѰ
    оǸģƽȨģֵ֮ףˣзһףΡȻ档ǾӦһĻһϣȫģſ˵˵Ļ
    ֮ͯ޲֪ҲТԹʱĻТϡɷ޲Ҳ£ԽĻӦϡƣ޸֮աТֿΪȫģͬʱ˵֮աҲΪȫģӦϸϸо
    ĴĻһΩѧһţǺܿԺġӶʨѧļѻ¾ͳĴΪ˭նɽӴϵĳ£ݼĴˣ붫Ϊףŵ״̬֪ʫ֮ԻźӶʨӺ𣬹ãȻĴΰˣӦرġ
    ǶɽӴֻ֪Ǹ£˭֪ŵʦɴ֪£ҪʿҲ˵ΪŲųΪʿɽӴԻȻū澣Ե֮⡣ٲȻԥ޲ǵĸĸ޲ǵӣ˴ŸĸТ򣬼ͥյԥ֮Ч¼źӶʨ򣬹뷿ȻԵ֮ЧΪʦ
    £ҪʿҪӢۺܲѧ֪ȾҪԷҶʵмҡ»֮ҹ¹򣬺⣬ÿŲ˵£ʹޣҳ¹޲׻ѳ顣ּɶɾޱ߿ຣеӡӶʨʱ򣬰ķȡܹ뷿г֮ҲڣҲййԻҲʩˣ¾Ի·ѣࡱ˹֮ν죡
    ¼Ĵ֮Ĺڳɶ⡣֮ᣬϣ㣬֮һ֣Ĵʡ⡣󱲽У֮Խߣŵĳ̶ԽΪĿϸ룬֪ԲϣʡĴϸϸǵѧתĴʡ⣬ΪлĹ⣬ôйͿɳˡ
    װޣԭһ˰ֳΪТڹΪңΪ£䲻ͬʵһҲǶ֮ʿ֪ТͬʱǶ֮ʿ֪¡СʽԴ¹֤
    עТ֣ע֣˵ĳţ֮ΪҳТӣǺܹٵġТΪТӡҾΪ*ҳߵ·򡱡ʷСҳСТӴʷ飬һҪ·򴫡
    һ˶˵Ĵ帴˸ݵأǼȸشʹϣʡѣЭͬŬĴʡ⣬󣬳Ϊȫģſʰʱ֣ɽӣǿʷ֤ġ
    ϱţ£ֱĵ۳Űϱͳһĵ۾ŵˡһ»ʺŭĵżˣɽУ죬ˣѻʺĻ˵ˣŸһԻ紦*Ůá¾Ի󣬼绢ĵ֮ͳһҲգ뷿мţӼè紦*Ů֮˵Ҳսϼ˵ˣͻ֮Ⱥ򣬴˳֮˵ҲիԻͬ׵磬һͥٹ޺֮磻˪ȵţв֮Ωͥ޺Уͬ׵磬Ω䵽Ŷʣ˪֪֮
    ĩ´ң̫ڳɨƽȺۣƽһڡõıǷ䡣ʷƷıŶϣǼƳı֮ˣ֮ѹȣ޷ʩȻ뵽̫ǵӣȻƷ̫ڡ̫˵㺰Ҵ֪̫̫仰˵̫ƿԣ˽¶λ̫̫Ҽ˶£˺ú÷ˡ̫ڼ˳ӵŶ£治֮־ƽߣĻ˶뼸䡣
    ҹʷϣҪŵ˲ͳһȫƫһ磬Ҳŵˣ֧ȫ֡ǰƫȫлˣѧȽΪ̸࣬ϯֳβϯλϣ̸øˣˡæ϶ܣתñţҴţ̫Զ̫̣ة༱û󣬼ر֮Իԯ桱ӴةţýģǳģΪǧ̸Ի³ӣҲΣǻҲʴةķˣν³ˣ¹
    ԰֮ʦлΧɫѷɱôܣȫһ֡񡱣ʣ뻹ǵãл̫̫ܹµˣԼɷл£ܹϸ̩ɽǰɫϰߣĵ֡
    ᷥŷɣŭҴ£Ů֪νˣˮһս˹ɽϲľоɫণΪӵøڸϣǷԵʡлᣬһɹһʧܣȻӡ
    ˵⻼ĲⱣᳫѧµϰߣձһ֮ȴȻǰλ󽫣ţȻ½㼯С˺˳Һ£ַ̿ص˳Ĳ١Ҷ෽֤֪ݼ̹¡̹оϣӷ˾նˣѰ֣֪ŵϰߡ˭֪һ·ѵŴˣձͳΪյӢۡΪձ£֮ܲ£ڳսϣʷ֪˹ʹÿӳӾͶ˵㲻սʤ֮档һɱУ˹ʹһީСۣƽûŵϰߣմ
    ̫̫㣬ʩϿѹ뾴ܣ踺أҴ£лݼ̹˳ɹؾ䲻ȻʧܡƳƳ췴͢ĳʦˡڼңʰӪ˳üչĻ˵ŽƳֽϣΪ֮κΣĻŵΪƣͶƳĺá˹ԱܷеȥӭӷˣһеȥֿƳʧܡ
    ִձ̸սԹʷ棬̸⽻󣬽⽻Ҳѧˣʤ졣ҹ⽻˲ţΪһŮΪޣʮ·ˣϣѰź´֡ͷ跨ѷ˵Ļ˵ã佫Ůס룺˵Ľ涼úã˵Ľ棬ô첻ã԰˹ôѵĽ棬ܹһְɡ
    оӦϼһѧᣬרоŵѧЩ˲ţԱһ֮áТϣ̣ϡҳТ֮ţʿ·֮šᳫ̣һТκںᳫ̵Σһ¾ϣظ̸*ô*ֻҵġ¾ҹаٱˡ
    Ի֮Ҳ֮Ҳ֮Ҳ֮ǧĪڲ¡
    ԻΪҲޣΪӡ˲Ϊǣν֮ߣδ֮Ҳ񱾣Ҳߣ临й֮죡
    ԻΩΪ֮ģһ޶ӡ
    Իѧֹ֮ƣΪֹϣΪ˷ֹ¡Ͼɣ֮νҲ޷ڣ⣬֮ҲԻ֮ΪҲΡΡΩΪΩ֮ɣʶ֪˳֮
    Ի֮ɣϰӶɣޣ֪Ϊӡ
    ԻӼ֮ŭҲʳּʣֲ֣Ӵسϱؾ֮дɶӡ
    Իйɫɣӣηɲ֮ŭã̢֮ѪҼԹη
    ԻΪ˷ߣ飬Ŷĺ飬̶ڣԶΣαз
    Ի֮ҲΣţϹҲ֮֮ˣˣǣϲࡣ
    ԻıҷҲѲŷҲս·ҲһӣһԶӣΪƣ˼عΪƣ˼裬ز
    ԻߣɷжҲ巢ӣһˣ֮ʼҲеӣ֮Ҳ
    Ҿʮ£Ϊѧ֮ζΪߣеɣ֮вܾӡ
    ̷һףھ̸һף˵һ䣬ΪֹТͬʱ˵Ϊ˸ֹڴȡҪ˫ˡԱ˵Ϊ˷ֹ¡˵ΪֹϡҲҪ˫ˡ
    ˸߳ĸ˵Ůͬ־⣬δˡĸ֣˳£ǶƽС޼ĸ޵Ҳĸɡʱܸĸ֮Գ͸ʦ֮׳ʵ־ٶӡ֮һʵиĸʦ֮Σ㣬Ϊ٣Ůͬ־жȥ
    ӣ׶Ӹʦ׳ޣŽ֮ͨҲԼЩͬ־ѧоᡱѧۣȰŮͬ־ʨϰϰʵз˫Уνѧйǿʢߣδ֮Ҳ



ȫһ 47 ڽ(ȫ)[]
----------
䣬㶫Ӧݳһ˼ңҳĶϴҵҵﷱܣͳһ塣ഫʮϣλмƵģӺ꣬Я쵽Ĵס¡ţǨ˳伮ˡĴĩҴɱԺ󣬵عϡһ񣬶׷Ǩס˼ҵǨӣ಻ԭ봨ҵﷱܣ
    ڰ˴ϣһ˼Ļǣ˵ǱԡĺڡϣѳĴˡ
    ܿ봨öϵɱ˴ͨţʶΪѣʼ֪ƽº˼룬ֵھ׵ˣΪˣȲҲĺڣƫƫᳫѧƫƫԳΪڽ֡˵磬Ϊζ˲ЦӦȼеķʡǡȲӦҮղӦöʮּܣ˵Ҳ˭Үƫ˵ʮּߵˣǵͽΪͬӦüԷʡġϵ̸̸Σ̸ѧ˼ȣһۣ˼ЩƧǰ֮δԽ֮δԣһ㴫ͳѧߣˡˣٲԸˣһ£Ϊ֪ǰ˼룬ҲǱӵġΪλϧī˺ڽý˽Ĺ
    ϣڹʮաᡱԭһٸĶġżı䣬ʱƢǳᣬߺΪĸ׾Ͱѡ֣Ϊȫ֣ϱ֣Ϊȫ˵١𡱣ͼϽԣΪ˽˵١ľٽҲӸΪãԼ壬ǱʾŴӿӵ˼ʮ꣬˼䣬Ĳ⣬ڷӣڷԼΪᡣ˵֣˼ġԺᣬУ׵֣ͼ֪ˡ
    ֵˣöˣֵУóĸΪǫáһ⣬ֵܽũΩߵܺԾҵʡŴ̵̥ģ˵֮ö飬ǾģΪǼ꣬ױŶʱ򡣲ϸΪ֤˵Ȫʮ꣬ŷܶ顣ȪϣҺʮꡣնڱʮʮգî¶ʮգֵܶˣȪܶʱġʷ϶ʮŷܶģֻȪһˣλĺʮŷܶģֻҸһˣһλ¡²ݺᣬºû֮ѧעӽ⣬֮ŽԼȪܶ飬ʱܷΪʶɶˣͬҸ׷ܶĩ꣬ԳϲӣɣϧũңΪѧžδˡ˵˼룬ҲףʵһԸе⡣׷ݵ˵һѪͳ
    棬ʣԸ쳣࣬һȾϰ壬ǵòȻ˲ηӵܣӦ¹ڲߣߣߵĵţݣҾ˲޼ɫǾһº͵̬ȡƽδ£ʮꡣ֮ǰֽԡ棬ñ΢Ȼƾ䡣
    游ɽһũС˳ۣϾʱ򼰲ЬؽֽοΰءϽֵ࣬˺˵վԴ𣬷ൣڼϣ֪¡ƻˣ͹ģ̸ֹ绻Ҽ磬Ҽ绻磬Ц˯˾ʱ˯ˣԺ󼴲˯˯ʱ಻ѣǿˣȻ˯֮󣬼ӦСˣˣֳһˣزԡٽ·͵Ӵ˾ģ£ʧ˷ǳƵСƽ᲻óģգŸʮ׼Լֵ߽ǣԼаӰܲųۣСųɣһ˫ѲģŲұУһãʹʹˡȣԳףʢڣֵУʢٵٵʢʵǸʲô?˵ָ˺͹ˣڲܹƽձ鰡¹ڲãһӸһǰһʹޣࡱʹϧѣȡǰñⵣ˵ú籰ϣ˵ⵣﱣ꣬˻ˡϣǸɽկҵŮԺɷˮ࣬ԹʱèȮʣʳ뵽ҼܵõʣʳʱĸĸŴ£ֵ˵ʱڿ࣬һʳ֮ѣ˵زǧ򲻿ǰ
    ĸףʣԭѧԸȥ󣬱Ϊũӹͬ͵Σһĸĸȡĸıⵣ䣬ҵԣԹʮϣ¼ҽ˵ϽѼˣľɣѼȫӣԼר֮ʼڼ䣬ŵõĻᣬѰ塢йԺͿ齲һٿǴоͿǡ鼴£¼顣
    ֻ飬ȫˡأһǡʥ͹ѵǬ¡µģ첮¬μҸԡǡҪֻǿȫеһ˾⼰޵ԣ֮Ϊ顣ʢʮõۣǽɽǰϦѵӵģԽԾӼҴ֮)⻹һ־ע⣬ŲУֻǰֲ;ġǰգĶ̷¡˵ôʲôÿһУԼһºã£ȥУ಻ģͲؿˡ
    ʶģڡʥѵУ䣺˲֪Тĸ˼ĸ֮ĺ?ڡҪУ⼸䣺ƶڼڼ󣬸ݣƶ
    Ȼ֮٣ƽδдһ֣ϡ档߰ʱһ£׽ñī˵дˡƫ˵ҵ˼ǷԴҸķʽҲȡҸ£ú󵱼֤
    ĸԴ֮󣬼صĹżҶֺʱǸǻҰˡϾ飬ȻİǼ飬ÿ˵﹤ʱЯ̸ͣ(һֿ¯)Ю飬ߣʱͬ˵죬ʱԼ顣ũ£쳣УÿѲ¢Σ˵˯ڼУ乤ΣҶ֪˴ʣ˵δˣĩģԴòȷʵЦŵҪϹ˵
    һע˵˵μҸԣġ첮¬ƣ𡱣ƣ񡱣κƣμ𣬰ȻչҹΪ¿ݡˣ䲻𣬵Ǽһնϣ¡ѩ޲ˡ
    ʱûлÿûûʯƵȼľ̿Ż¾ƶãȻںҶ̣һֱʱ㽫ӦĹԼӦ£һһ滮׵ˡ񣬶ʱҲƬ˷ѡ¹ˣÿǣ־᣻úܽһϷɫһ򿪣ȻҲ;ˡ
    Ϊ𣬺˼ƽ˽棬һʧܡ˵˽棬뽫Ӧ˷ٵʱҶӦ
    ֮ڽһլԺҲҪǿ̫ߣ͹˵Ǯ̫ߣ𡣡Ǳ˴˹Ķǣǣǣܲϰ·ŹԹҪٸظ棬Ҳҵĳ·ˣݶƵУҲ˼ƽϡͥլԺʱ־Եõʤ
    ˵ߵ˹ĶʱġȻΪ˴ɻĸĸɩɥ¶һ˰죬˵£ʹ˯°죬ٱ⼸꣬Ҷ˼ˣ¿ɰ죬ȻӾѹ־֤Ŵ̥˵ϣѧоһ¡ĸʱʮ꣬ʱѳС֮ˡ
    㶫˵ڼԼŽľǺǿġԵԭ˷Ĺͬİȫؼŵġǻ˸ɨĹοͬĸӵܡĴ˵ʡ裬Լ㶫˼ңһᣬᡱģһͬԺ˵ᡱΥģŸ
    㶫봨ģŮȢϱ㶫ˣżȢŮӣҲѧ˵㶫ͥҪ˵㶫˵ڡƵһаˣֵܽþˣǺ͹㶫˽׵ġǿҵԸټԴഫĸѪͳŴѧĻһλ˼ᣬǲΪ¡



