total 70768
-rw-r--r--   1 Vancratt  staff         0  5 23 16:11 boop.txt
-rw-r--r--   1 Vancratt  staff         1  5 22 16:33 mechanicalTurk.h
drwxr-xr-x   3 Vancratt  staff       102  5 25 02:50 testAI.dSYM
-rw-r--r--   1 Vancratt  staff       128  3  6 13:31 first.c
drwxr-xr-x   4 Vancratt  staff       136  8 11 17:51 comp1927
-rw-r--r--   1 Vancratt  staff       139  3 16 11:35 encode.h
-rw-r--r--   1 Vancratt  staff       179  3 17 12:46 notes.c
-rw-r-----@  1 Vancratt  staff       182  4 25 16:25 mandelbrot.h
-rw-r--r--   1 Vancratt  staff       188  3 16 11:59 functionnesting.c
-rw-r--r--   1 Vancratt  staff       202  3 16 11:59 argPassing.c
drwxr-xr-x   6 Vancratt  staff       204  8 16 20:23 2041
-rw-r--r--   1 Vancratt  staff       216  3  7 14:39 tobeornot.c
-rw-r-----@  1 Vancratt  staff       267  4 25 16:25 pixelColor.h
-rw-r--r--   1 Vancratt  staff       272  3 30 11:25 microprocessor.c
-rw-r--r--   1 Vancratt  staff       308  4 25 19:04 xanadu.h
-rw-r--r--   1 Vancratt  staff       357  4 25 16:26 extract.h
-rw-r--r--   1 Vancratt  staff       365  5 23 15:47 ai.c
-rw-r--r--   1 Vancratt  staff       375  5 10 22:28 mrPass.c
-rw-r--r--   1 Vancratt  staff       403  3 31 12:51 notes2.c
-rw-r--r--   1 Vancratt  staff       469  3 10 14:02 danish_flag.c
-rw-r--r--   1 Vancratt  staff       529  3 27 15:48 swap.c
-rw-r--r--   1 Vancratt  staff       529  3 27 15:49 sort3.c
drwxr-xr-x  16 Vancratt  staff       544  5 14 20:26 KI
-rw-r-----@  1 Vancratt  staff       682  4 25 18:54 pixelColor.c
-rw-r--r--@  1 Vancratt  staff       691  6 23 18:28 List2.h
-rw-r--r--   1 Vancratt  staff       692  3 27 15:05 danish.c
-rw-r--r--@  1 Vancratt  staff       775  6 23 18:29 test1.h
-rw-r--r--   1 Vancratt  staff       809  3 12 10:23 leapYearFunction.c
-rw-r--r--   1 Vancratt  staff       829  3 10 13:59 leapYear.c
-rw-r--r--   1 Vancratt  staff       842  4 25 18:42 reverse.c
-rw-r--r--   1 Vancratt  staff       869  6 22 22:30 list.h
-rw-r--r--   1 Vancratt  staff       892  3 31 23:11 warmupPracExam.c
-rw-r--r--@  1 Vancratt  staff       898  3 14 16:38 dragon.c
-rw-r--r--   1 Vancratt  staff      1027  4  1 00:27 mostwondrous.c
-rw-r--r--@  1 Vancratt  staff      1029  6 23 18:29 list3.h
-rw-r-----@  1 Vancratt  staff      1033  4 21 19:04 okay.c
-rw-r--r--   1 Vancratt  staff      1085  3 16 12:49 pointerstuff.c
-rw-r--r--   1 Vancratt  staff      1182  3 31 23:55 wondrous.c
-rw-r--r--@  1 Vancratt  staff      1314  6 19 17:20 palindrome.c
-rw-r--r--   1 Vancratt  staff      1411  5 16 12:45 quiza.c
-rw-r--r--   1 Vancratt  staff      1514  3 16 11:45 encode.c
-rw-r--r--   1 Vancratt  staff      1686  5 21 12:45 newGame.c
-rw-r--r--@  1 Vancratt  staff      1861  6 19 17:21 test copy.c
-rw-r--r--@  1 Vancratt  staff      1861  6 23 18:29 test.c
-rw-r--r--@  1 Vancratt  staff      2009  6 23 18:29 testtest.c
-rw-r-----@  1 Vancratt  staff      2049  4 25 16:36 extract.c
-rw-r--r--@  1 Vancratt  staff      2188  6 23 18:29 list3-core.c
-rw-r-----@  1 Vancratt  staff      2224  4  3 16:12 simpleencode.1427228299.c
-rw-r--r--@  1 Vancratt  staff      2271  3 30 12:45 memory.c
-rw-r--r--   1 Vancratt  staff      2271  4  3 17:22 simpleEncode.c
-rw-r--r--@  1 Vancratt  staff      2749  6 22 22:57 list.c
-rw-r--r--   1 Vancratt  staff      2826  3 11 15:59 code.c
-rw-r--r--@  1 Vancratt  staff      3004  6 23 18:29 test1.c
-rw-r--r--@  1 Vancratt  staff      3005  6 23 18:28 List2.c
-rw-r--r--   1 Vancratt  staff      3022  3 18 22:43 inside.c
-rw-r--r--@  1 Vancratt  staff      3156  6 23 18:29 testList3.c
-rw-r-----@  1 Vancratt  staff      3203  4 16 12:52 frqA.c
-rw-r--r--@  1 Vancratt  staff      3231  6 23 18:29 testFirstWillBeLast.c
-rw-r--r--@  1 Vancratt  staff      3336  6 23 18:29 testList2.c
-rw-r--r--@  1 Vancratt  staff      3557  6 23 18:28 list3.c
-rw-r--r--@  1 Vancratt  staff      3690  6 23 18:29 testList.c
-rw-r--r--@  1 Vancratt  staff      3770  6 23 18:29 testBackToFront.c
-rw-r--r--@  1 Vancratt  staff      3884  6  7 13:24 chessboard.c
-rw-r--r--@  1 Vancratt  staff      5487  6 23 18:29 testOrderedDelete.c
-rw-r-----@  1 Vancratt  staff      5869  4  1 20:11 simpleserver.c
-rw-r-----@  1 Vancratt  staff      6905  4 21 19:46 bmpServerbleh.c
-rw-r--r--   1 Vancratt  staff      6924  5 26 14:03 mechanicalTurk.c
-rw-r-----@  1 Vancratt  staff      8224  4 25 16:37 mandelbrot.c
-rwxr-xr-x   1 Vancratt  staff      8496  3 30 11:25 micro
-rwxr-xr-x   1 Vancratt  staff      8528  3 30 12:45 memory
-rwxr-xr-x   1 Vancratt  staff      8544  3  9 19:38 dragon
-rwxr-xr-x   1 Vancratt  staff      8544  3 27 15:04 dan
-rwxr-xr-x   1 Vancratt  staff      8544  4  1 00:27 wonder
-rwxr-xr-x   1 Vancratt  staff      8576  3 27 15:48 swap
-rwxr-xr-x   1 Vancratt  staff      8576  3 31 23:11 prac
-rwxr-xr-x   1 Vancratt  staff      8576  5 16 12:46 quiz
-rwxr-xr-x   1 Vancratt  staff      8584  3 26 20:52 doomsday
-rwxr-xr-x   1 Vancratt  staff      8624  3 10 13:49 leapyearFunction
-rwxr-xr-x   1 Vancratt  staff      8624  3 12 10:22 function
-rwxr-xr-x   1 Vancratt  staff      8632  4 25 16:36 extract
-rwxr-xr-x   1 Vancratt  staff      8640  3 10 13:16 leapyear
-rwxr-xr-x   1 Vancratt  staff      8640  4  1 00:05 wonder1
-rwxr-xr-x   1 Vancratt  staff      8648  4 25 18:43 reverse
-rwxr-xr-x   1 Vancratt  staff      8696  3 11 16:00 triangle
-rw-r--r--@  1 Vancratt  staff      8731  6 23 18:29 testselectEven.c
-rwxr-xr-x   1 Vancratt  staff      8776  4 19 00:04 chess
-rwxr-xr-x   1 Vancratt  staff      8796  4  1 18:07 frqA
-rwxr-xr-x   1 Vancratt  staff      8844  4  3 17:21 encode
-rwxr-xr-x   1 Vancratt  staff      8868  4 16 12:52 frq
-rw-r-----@  1 Vancratt  staff      9082  5  3 22:04 Game.h
-rw-r-----@  1 Vancratt  staff      9196  5 23 15:48 runGame.c
-rw-r--r--@  1 Vancratt  staff     12795  6 23 18:29 testQ1.c
-rwxr-xr-x   1 Vancratt  staff     13128  6 22 22:57 test
-rwxr-xr-x   1 Vancratt  staff     13364  4  1 20:11 server
-rw-r--r--   1 Vancratt  staff     18459  3 26 20:52 doomsday.c
-rw-r-----@  1 Vancratt  staff     19224  5 23 15:40 Game.o
-rw-r--r--@  1 Vancratt  staff     20023  6 23 18:29 testQ2.c
-rw-r--r--   1 Vancratt  staff     31628  5 21 12:28 gamerevised.
-rw-r--r--   1 Vancratt  staff     31628  5 21 12:28 gamerevised.c
-rw-r--r--@  1 Vancratt  staff     32553  5 21 14:30 Gamelol.c
-rw-r--r--@  1 Vancratt  staff     36623  5 26 01:36 Game2.c
-rw-r--r--   1 Vancratt  staff     36728  8  4 16:32 gamecpp.cpp
-rw-r--r--   1 Vancratt  staff     36730  6  1 16:34 Game.c
-rw-r--r--@  1 Vancratt  staff     51850  5 25 02:19 testGame.c
-rwxr-xr-x   1 Vancratt  staff     57852  5 25 02:50 testAI
-rw-r--r--@  1 Vancratt  staff     73133  3 11 12:15 notes.docx
-rw-r--r--@  1 Vancratt  staff    167518  4  1 18:12 AliceInWonderland.txt
-rw-r--r--@  1 Vancratt  staff    178843  4 16 12:41 hamlet-lf.txt
-rwxr-xr-x@  1 Vancratt  staff    397679 11 19  2014 houheixue.txt
-rw-r-----@  1 Vancratt  staff    448689  4  1 18:39 frankenstein.txt
-rw-r--r--@  1 Vancratt  staff    786486  4 19 00:04 chess.bmp
-rw-r--r--@  1 Vancratt  staff    786486  4 25 19:01 extend.bmp
-rwxr-xr-x   1 Vancratt  staff    800068  4 21 20:58 bmpserver
-rwxr-xr-x   1 Vancratt  staff    800308  4 25 18:54 mandelbrot
-rw-r-----@  1 Vancratt  staff    837864  4  1 19:56 rainbow.png
-rw-r--r--   1 Vancratt  staff   1303792  5 28 01:53 赤い糸onlineconvert.txt
-rw-r-----@  1 Vancratt  staff  10167381  4  1 18:17 encyc.txt
-rw-r-----@  1 Vancratt  staff  18455268  4  1 18:02 LoremIpsum.txt
